(*@PROPERTIES_EX@
TYPE: POU
LOCALE: 0
IEC_LANGUAGE: FBD
PLC_TYPE: independent
PROC_TYPE: independent
*)
(*@KEY@:DESCRIPTION*)

(*@KEY@:END_DESCRIPTION*)
FUNCTION_BLOCK ConvertBytes_LED

(*Group:Default*)


VAR_EXTERNAL
	LED4 :	BOOL;
	LED3 :	BOOL;
	LED2 :	BOOL;
	LED1 :	BOOL;
	arrRcvBuf :	ARR_TCP_DATA_B_0_999;
END_VAR


(*@KEY@: WORKSHEET
NAME: ConvertBytes_LED
IEC_LANGUAGE: FBD
*)
[GRA]
400 400 0 0 0 0 0 

[LIT]
0

[TET]
8
4 10 19 12 4 5 arrRcvBuf[62]
4 19 19 21 4 5 arrRcvBuf[63]
4 28 19 30 4 5 arrRcvBuf[64]
38 38 45 40 4 3 LED4
4 38 19 40 4 5 arrRcvBuf[65]
38 28 45 30 4 3 LED3
38 19 45 21 4 3 LED2
38 10 45 12 4 3 LED1

[FBS]
4
196629 196615 36 13 1 0 BYTE_TO_BOOL @  
196629 196624 36 22 1 0 BYTE_TO_BOOL @  
196629 196633 36 31 1 0 BYTE_TO_BOOL @  
196629 196643 36 41 1 0 BYTE_TO_BOOL @  

[FPT]
8
21 10 23 12 IN 0 0 0 0 4736 0 @ BYTE 
35 10 36 12 BYTE_TO_BOOL 0 0 0 1 0 4736 @ BOOL 
21 19 23 21 IN 0 0 0 0 4736 0 @ BYTE 
35 19 36 21 BYTE_TO_BOOL 0 0 0 1 0 4736 @ BOOL 
21 28 23 30 IN 0 0 0 0 4736 0 @ BYTE 
35 28 36 30 BYTE_TO_BOOL 0 0 0 1 0 4736 @ BOOL 
21 38 23 40 IN 0 0 0 0 4736 0 @ BYTE 
35 38 36 40 BYTE_TO_BOOL 0 0 0 1 0 4736 @ BOOL 

[AKT]
0

[STT]
0

[TRT]
0

[KOT]
0

[VER]
0

[IBX]
0


(*@KEY@: END_WORKSHEET *)
END_FUNCTION_BLOCK
