(*@PROPERTIES_EX@
TYPE: POU
LOCALE: 0
IEC_LANGUAGE: FBD
PLC_TYPE: independent
PROC_TYPE: independent
*)
(*@KEY@:DESCRIPTION*)

(*@KEY@:END_DESCRIPTION*)
FUNCTION_BLOCK ConvertBytes_Storage

(*Group:Default*)


VAR_EXTERNAL
	StrgPos5 :	BOOL;
	Sensor3 :	BOOL;
	Sensor4 :	BOOL;
	arrRcvBuf :	ARR_TCP_DATA_B_0_999;
	StrgPos2 :	BOOL;
	StrgPos1 :	BOOL;
	StrgPosCent :	BOOL;
	arrSndBuf :	ARR_TCP_DATA_B_0_999;
	StrgPosUp :	BOOL;
	StrgPosDown :	BOOL;
	StrgPos3 :	BOOL;
	StrgPosGap :	BOOL;
	StrgPos4 :	BOOL;
	StrgPos6 :	BOOL;
	Magnets56 :	BOOL;
	Magnets78 :	BOOL;
	StrgHorStart :	BOOL;
	StrgHorStop :	BOOL;
	StrgVertStart :	BOOL;
	StrgVertStop :	BOOL;
	StrgHorRef :	BOOL;
	StrgVertRef :	BOOL;
	StrgVertRelRobot :	BOOL;
	StrgVertRelPlate :	BOOL;
	StrgIdle :	BOOL;
END_VAR


VAR
	TP_1 :	TP;
	TP_8 :	TP;
	TP_7 :	TP;
	TP_6 :	TP;
	TP_5 :	TP;
	TP_4 :	TP;
	TP_3 :	TP;
	TP_2 :	TP;
	TP_9 :	TP;
END_VAR


(*@KEY@: WORKSHEET
NAME: ConvertBytes_Storage
IEC_LANGUAGE: FBD
*)
[GRA]
400 400 0 0 0 0 0 

[LIT]
11
40 220 56 220 0 ""
69 220 119 220 0 ""
171 230 213 230 0 ""
40 230 158 230 0 ""
37 121 44 121 0 ""
37 130 44 130 0 ""
44 130 44 129 13 ""
44 129 51 129 0 ""
40 141 46 141 0 ""
46 141 46 140 13 ""
46 140 53 140 0 ""

[TET]
50
37 6 51 8 4 3 StrgPosDown
37 15 48 17 4 3 StrgPosUp
37 24 50 26 4 3 StrgPosCent
37 35 47 37 4 3 StrgPos1
37 48 47 50 4 3 StrgPos2
37 61 47 63 4 3 StrgPos3
37 76 49 78 4 3 StrgPosGap
37 94 47 96 4 3 StrgPos4
3 6 18 8 4 5 arrRcvBuf[30]
3 15 18 17 4 5 arrRcvBuf[31]
3 24 18 26 4 5 arrRcvBuf[32]
3 35 18 37 4 5 arrRcvBuf[36]
3 48 18 50 4 5 arrRcvBuf[37]
3 61 18 63 4 5 arrRcvBuf[38]
3 76 18 78 4 5 arrRcvBuf[39]
3 94 18 96 4 5 arrRcvBuf[40]
44 120 54 122 4 3 StrgPos6
3 120 18 122 4 5 arrRcvBuf[42]
37 107 47 109 4 3 StrgPos5
3 107 18 109 4 5 arrRcvBuf[41]
3 129 18 131 4 5 arrRcvBuf[22]
53 139 65 141 4 3 Magnets78
6 140 21 142 4 5 arrRcvBuf[23]
51 128 63 130 4 3 Magnets56
73 5 83 7 4 5 Sensor3
73 17 83 19 4 5 Sensor4
102 5 116 7 4 3 arrSndBuf[5]
102 17 116 19 4 3 arrSndBuf[6]
6 150 21 152 4 5 arrRcvBuf[43]
40 150 53 152 4 3 StrgHorStart
6 160 21 162 4 5 arrRcvBuf[44]
40 160 53 162 4 3 StrgHorStop
6 184 21 186 4 5 arrRcvBuf[33]
40 184 54 186 4 3 StrgVertStart
6 197 21 199 4 5 arrRcvBuf[34]
40 197 53 199 4 3 StrgVertStop
6 209 21 211 4 5 arrRcvBuf[35]
40 209 52 211 4 3 StrgVertRef
6 172 21 174 4 5 arrRcvBuf[45]
40 172 52 174 4 3 StrgHorRef
6 219 21 221 4 5 arrRcvBuf[47]
6 229 21 231 4 5 arrRcvBuf[46]
119 219 136 221 4 3 StrgVertRelRobot
213 229 229 231 4 3 StrgVertRelPlate
106 28 115 30 4 5 StrgIdle
134 28 148 30 4 3 arrSndBuf[7]
58 213 67 216 7 6 TP_8
48 223 56 225 4 5 T#1s
160 223 169 226 7 6 TP_9
150 233 158 235 4 5 T#1s

[FBS]
25
196628 196611 35 9 1 0 BYTE_TO_BOOL @  
196628 196620 35 18 1 0 BYTE_TO_BOOL @  
196628 196629 35 27 1 0 BYTE_TO_BOOL @  
196628 196640 35 38 1 0 BYTE_TO_BOOL @  
196628 196653 35 51 1 0 BYTE_TO_BOOL @  
196628 196666 35 64 1 0 BYTE_TO_BOOL @  
196628 196681 35 79 1 0 BYTE_TO_BOOL @  
196628 196699 35 97 1 0 BYTE_TO_BOOL @  
196628 196725 35 123 1 0 BYTE_TO_BOOL @  
196628 196712 35 110 1 0 BYTE_TO_BOOL @  
196628 196734 35 132 1 0 BYTE_TO_BOOL @  
196631 196745 38 143 1 0 BYTE_TO_BOOL @  
196693 196610 100 10 1 0 BOOL_TO_BYTE @  
196693 196622 100 22 1 0 BOOL_TO_BYTE @  
196631 196755 38 155 1 0 BYTE_TO_BOOL @  
196631 196765 38 165 1 0 BYTE_TO_BOOL @  
196631 196789 38 189 1 0 BYTE_TO_BOOL @  
196631 196802 38 201 1 0 BYTE_TO_BOOL @  
196631 196814 38 213 1 0 BYTE_TO_BOOL @  
196631 196777 38 177 1 0 BYTE_TO_BOOL @  
196631 196824 38 223 1 0 BYTE_TO_BOOL @  
196631 196834 38 233 1 0 BYTE_TO_BOOL @  
196725 196633 132 33 1 0 BOOL_TO_BYTE @  
262202 262360 67 228 0 0 TP TP_8  
262304 262370 169 238 0 0 TP TP_9  

[FPT]
54
20 6 22 8 IN 0 0 0 0 4736 0 @ BYTE 
34 6 35 8 BYTE_TO_BOOL 0 0 0 1 0 4736 @ BOOL 
20 15 22 17 IN 0 0 0 0 4736 0 @ BYTE 
34 15 35 17 BYTE_TO_BOOL 0 0 0 1 0 4736 @ BOOL 
20 24 22 26 IN 0 0 0 0 4736 0 @ BYTE 
34 24 35 26 BYTE_TO_BOOL 0 0 0 1 0 4736 @ BOOL 
20 35 22 37 IN 0 0 0 0 4736 0 @ BYTE 
34 35 35 37 BYTE_TO_BOOL 0 0 0 1 0 4736 @ BOOL 
20 48 22 50 IN 0 0 0 0 4736 0 @ BYTE 
34 48 35 50 BYTE_TO_BOOL 0 0 0 1 0 4736 @ BOOL 
20 61 22 63 IN 0 0 0 0 4736 0 @ BYTE 
34 61 35 63 BYTE_TO_BOOL 0 0 0 1 0 4736 @ BOOL 
20 76 22 78 IN 0 0 0 0 4736 0 @ BYTE 
34 76 35 78 BYTE_TO_BOOL 0 0 0 1 0 4736 @ BOOL 
20 94 22 96 IN 0 0 0 0 4736 0 @ BYTE 
34 94 35 96 BYTE_TO_BOOL 0 0 0 1 0 4736 @ BOOL 
20 120 22 122 IN 0 0 0 0 4736 0 @ BYTE 
34 120 35 122 BYTE_TO_BOOL 0 0 0 1 0 4736 @ BOOL 
20 107 22 109 IN 0 0 0 0 4736 0 @ BYTE 
34 107 35 109 BYTE_TO_BOOL 0 0 0 1 0 4736 @ BOOL 
20 129 22 131 IN 0 0 0 0 4736 0 @ BYTE 
34 129 35 131 BYTE_TO_BOOL 0 0 0 1 0 4736 @ BOOL 
23 140 25 142 IN 0 0 0 0 4736 0 @ BYTE 
37 140 38 142 BYTE_TO_BOOL 0 0 0 1 0 4736 @ BOOL 
85 5 87 7 IN 0 0 0 0 4736 0 @ BOOL 
99 5 100 7 BOOL_TO_BYTE 0 0 0 1 0 4736 @ BYTE 
85 17 87 19 IN 0 0 0 0 4736 0 @ BOOL 
99 17 100 19 BOOL_TO_BYTE 0 0 0 1 0 4736 @ BYTE 
23 150 25 152 IN 0 0 0 0 4736 0 @ BYTE 
37 150 38 152 BYTE_TO_BOOL 0 0 0 1 0 4736 @ BOOL 
23 160 25 162 IN 0 0 0 0 4736 0 @ BYTE 
37 160 38 162 BYTE_TO_BOOL 0 0 0 1 0 4736 @ BOOL 
23 184 25 186 IN 0 0 0 0 4736 0 @ BYTE 
37 184 38 186 BYTE_TO_BOOL 0 0 0 1 0 4736 @ BOOL 
23 197 25 199 IN 0 0 0 0 4736 0 @ BYTE 
37 197 38 199 BYTE_TO_BOOL 0 0 0 1 0 4736 @ BOOL 
23 209 25 211 IN 0 0 0 0 4736 0 @ BYTE 
37 209 38 211 BYTE_TO_BOOL 0 0 0 1 0 4736 @ BOOL 
23 172 25 174 IN 0 0 0 0 4736 0 @ BYTE 
37 172 38 174 BYTE_TO_BOOL 0 0 0 1 0 4736 @ BOOL 
23 219 25 221 IN 0 0 0 0 4736 0 @ BYTE 
37 219 38 221 BYTE_TO_BOOL 0 0 0 1 0 4736 @ BOOL 
23 229 25 231 IN 0 0 0 0 4736 0 @ BYTE 
37 229 38 231 BYTE_TO_BOOL 0 0 0 1 0 4736 @ BOOL 
117 28 119 30 IN 0 0 0 0 4736 0 @ BOOL 
131 28 132 30 BOOL_TO_BYTE 0 0 0 1 0 4736 @ BYTE 
58 219 62 221 IN 0 0 0 0 131 0 @ BOOL 
58 223 63 225 PT 0 0 0 0 4226 0 @ TIME 
64 219 67 221 Q 0 0 0 1 0 4225 @ BOOL 
63 223 67 225 ET 0 0 0 1 0 4224 @ TIME 
160 229 164 231 IN 0 0 0 0 129 0 @ BOOL 
160 233 165 235 PT 0 0 0 0 4224 0 @ TIME 
166 229 169 231 Q 0 0 0 1 0 4225 @ BOOL 
165 233 169 235 ET 0 0 0 1 0 4224 @ TIME 

[AKT]
0

[STT]
0

[TRT]
0

[KOT]
0

[VER]
0

[IBX]
0


(*@KEY@: END_WORKSHEET *)
END_FUNCTION_BLOCK
