(*@PROPERTIES_EX@
TYPE: POU
LOCALE: 0
IEC_LANGUAGE: FBD
PLC_TYPE: independent
PROC_TYPE: independent
*)
(*@KEY@:DESCRIPTION*)

(*@KEY@:END_DESCRIPTION*)
FUNCTION_BLOCK Move_Mix_Vert

(*Group:Default*)


VAR
	Select_Position_Mix_Vert_1 :	Select_Position_Mix_Vert;
END_VAR


VAR_EXTERNAL
	Q_0_2_1_5 :	BOOL;(*Motor3 BitOn*)
	MixVertStop :	BOOL;
	MixPosUpAut :	BOOL;
	MixPosDownAut :	BOOL;
	MixPos6Aut :	BOOL;
	MixPos5Aut :	BOOL;
	MixPos4Aut :	BOOL;
	MixPos3Aut :	BOOL;
	MixPos2Aut :	BOOL;
	MixPos1Aut :	BOOL;
	MixVertRelRobotAut :	BOOL;
	MixVertRefAut :	BOOL;
	MixVertStartAut :	BOOL;
END_VAR


VAR
	RS_1 :	RS;
	TON_1 :	TON;
END_VAR


VAR_EXTERNAL
	MixPosUp :	BOOL;
	MixPosDown :	BOOL;
	MixPos6 :	BOOL;
	MixPos5 :	BOOL;
	MixPos4 :	BOOL;(*2 Schichten*)
	MixPos3 :	BOOL;(*1 Schicht drin*)
	MixPos2 :	BOOL;(*ganz oben*)
	MixPos1 :	BOOL;(*unten*)
	MixVertRelRobot :	BOOL;
	MixVertRef :	BOOL;
END_VAR


(*@KEY@: WORKSHEET
NAME: Move_Mix_Vert
IEC_LANGUAGE: FBD
*)
[GRA]
400 400 0 0 0 0 0 

[LIT]
56
138 74 158 74 0 ""
134 74 138 74 0 ""
138 74 138 90 0 ""
138 90 144 90 0 ""
157 90 159 90 0 ""
159 90 159 99 0 ""
159 99 115 99 1 ""
115 99 115 78 13 ""
115 78 117 78 0 ""
57 74 93 74 0 ""
75 78 93 78 0 ""
105 74 117 74 0 ""
17 8 31 8 0 ""
31 8 31 74 0 ""
31 74 45 74 0 ""
31 8 96 8 0 ""
17 12 30 12 0 ""
30 12 30 78 0 ""
30 78 45 78 0 ""
30 12 96 12 0 ""
17 16 29 16 0 ""
29 16 29 82 0 ""
29 82 45 82 0 ""
29 16 96 16 0 ""
17 20 28 20 0 ""
28 20 28 86 0 ""
28 86 45 86 0 ""
28 20 96 20 0 ""
17 24 27 24 0 ""
27 24 27 90 0 ""
27 90 45 90 0 ""
27 24 96 24 0 ""
17 28 26 28 0 ""
26 28 26 94 0 ""
26 94 45 94 0 ""
26 28 96 28 0 ""
17 32 25 32 0 ""
25 32 25 98 0 ""
25 98 45 98 0 ""
25 32 96 32 0 ""
17 36 24 36 0 ""
24 36 24 102 0 ""
24 102 45 102 0 ""
24 36 96 36 0 ""
76 82 86 82 0 ""
86 82 86 40 13 ""
86 40 96 40 0 ""
86 82 93 82 0 ""
19 44 23 44 0 ""
23 44 23 106 0 ""
23 106 45 106 0 ""
23 44 96 44 0 ""
17 48 22 48 0 ""
22 48 22 110 0 ""
22 110 45 110 0 ""
22 48 96 48 0 ""

[TET]
17
7 35 17 37 4 5 MixPos1
7 19 17 21 4 5 MixPos5
7 15 17 17 4 5 MixPos6
4 11 17 13 4 5 MixPosDown
6 7 17 9 4 5 MixPosUp
158 73 170 75 4 3 Q_0_2_1_5
63 81 76 83 4 5 MixVertStop
5 47 17 49 4 5 MixVertRef
3 43 19 45 4 5 MixVertRelRobot
119 67 132 70 7 6 RS_1
146 83 155 86 7 6 TON_1
136 93 144 95 4 5 T#2s
59 77 75 79 4 5 MixVertStartAut
7 31 17 33 4 5 MixPos2
7 27 17 29 4 5 MixPos3
7 23 17 25 4 5 MixPos4
97 1 121 4 7 6 Select_Position_Mix_Vert_1

[FBS]
5
196703 196678 103 90 1 0 AND @  
196655 196678 55 115 1 0 XOR @  
524407 262214 132 82 0 0 RS RS_1  
262290 262230 155 98 0 0 TON TON_1  
852066 196612 119 52 0 0 Select_Position_Mix_Vert Select_Position_Mix_Vert_1  

[FPT]
33
95 73 97 75 IN1 2 0 0 0 1667 0 @ ANY_BIT 
95 77 97 79 IN2 2 0 0 0 1665 0 @ ANY_BIT 
102 73 103 75 OUT 0 0 0 1 0 641 @ ANY_BIT 
47 73 49 75 IN1 2 0 0 0 1667 0 @ ANY_BIT 
47 77 49 79 IN2 2 0 0 0 1667 0 @ ANY_BIT 
54 73 55 75 XOR 0 0 0 1 0 643 @ ANY_BIT 
47 81 49 83 IN3 2 0 0 0 1667 0 @ ANY_BIT 
47 85 49 87 IN4 2 0 0 0 1667 0 @ ANY_BIT 
47 89 49 91 IN5 2 0 0 0 1667 0 @ ANY_BIT 
47 93 49 95 IN6 2 0 0 0 1667 0 @ ANY_BIT 
47 97 49 99 IN7 2 0 0 0 1667 0 @ ANY_BIT 
47 101 49 103 IN8 2 0 0 0 1667 0 @ ANY_BIT 
95 81 97 83 IN3 2 0 0 0 1673 0 @ ANY_BIT 
47 105 49 107 IN9 2 0 0 0 1665 0 @ ANY_BIT 
47 109 49 111 IN10 2 0 0 0 1665 0 @ ANY_BIT 
119 73 125 75 SET 0 0 0 0 4225 0 @ BOOL 
119 77 128 79 RESET1 0 0 0 0 4225 0 @ BOOL 
128 73 132 75 Q1 0 0 0 1 0 4225 @ BOOL 
146 89 150 91 IN 0 0 0 0 4225 0 @ BOOL 
146 93 151 95 PT 0 0 0 0 4224 0 @ TIME 
152 89 155 91 Q 0 0 0 1 0 4225 @ BOOL 
151 93 155 95 ET 0 0 0 1 0 4224 @ TIME 
98 7 107 9 MPosUp 0 0 0 0 4225 0 @ BOOL 
98 11 109 13 MPosDown 0 0 0 0 4225 0 @ BOOL 
98 15 106 17 MPos6 0 0 0 0 4225 0 @ BOOL 
98 19 106 21 MPos5 0 0 0 0 4225 0 @ BOOL 
98 23 106 25 MPos4 0 0 0 0 4225 0 @ BOOL 
98 27 106 29 MPos3 0 0 0 0 4225 0 @ BOOL 
98 31 106 33 MPos2 0 0 0 0 4225 0 @ BOOL 
98 35 106 37 MPos1 0 0 0 0 4225 0 @ BOOL 
98 39 105 41 MStop 0 0 0 0 4225 0 @ BOOL 
98 43 112 45 MPosRelRobot 0 0 0 0 4225 0 @ BOOL 
98 47 105 49 MRef 0 0 0 0 4225 0 @ BOOL 

[AKT]
0

[STT]
0

[TRT]
0

[KOT]
0

[VER]
0

[IBX]
0


(*@KEY@: END_WORKSHEET *)
END_FUNCTION_BLOCK
