(*@PROPERTIES_EX@
TYPE: POU
LOCALE: 0
IEC_LANGUAGE: ST
PLC_TYPE: independent
PROC_TYPE: independent
*)
(*@KEY@:DESCRIPTION*)

(*@KEY@:END_DESCRIPTION*)
FUNCTION_BLOCK Select_Position_Strg_Hor

(*Group:Default*)


VAR_INPUT
	SHPos6 :	BOOL;
	SHPos5 :	BOOL;
	SHPos2 :	BOOL;
	SHPos4 :	BOOL;
	SHPosGap :	BOOL;
	SHPos3 :	BOOL;
	SHPos1 :	BOOL;
END_VAR


VAR_EXTERNAL
	Q_0_1_0_4 :	BOOL;(*Motor1 Bit1*)
	Q_0_1_0_6 :	BOOL;(*Motor1 Bit2*)
	Q_0_1_0_5 :	BOOL;(*Motor1 Bit3*)
	Q_0_1_0_7 :	BOOL;(*Motor1 Bit4*)
END_VAR


VAR_INPUT
	SHRef :	BOOL;(*Referenzfahrt*)
	SHStop :	BOOL;(*Stop*)
END_VAR


(*@KEY@: WORKSHEET
NAME: Select_Position_Strg_Hor
IEC_LANGUAGE: ST
*)
IF SHPos1=TRUE THEN;
Q_0_1_0_4:=TRUE;
Q_0_1_0_6:=FALSE;
Q_0_1_0_5:=FALSE;
Q_0_1_0_7:=FALSE;
ELSIF SHPos2=TRUE THEN;
Q_0_1_0_4:=FALSE;
Q_0_1_0_6:=TRUE;
Q_0_1_0_5:=FALSE;
Q_0_1_0_7:=FALSE;
ELSIF SHPos3=TRUE THEN;
Q_0_1_0_4:=TRUE;
Q_0_1_0_6:=TRUE;
Q_0_1_0_5:=FALSE;
Q_0_1_0_7:=FALSE;
ELSIF SHPosGap=TRUE THEN;
Q_0_1_0_4:=FALSE;
Q_0_1_0_6:=FALSE;
Q_0_1_0_5:=TRUE;
Q_0_1_0_7:=FALSE;
ELSIF SHPos4=TRUE THEN;
Q_0_1_0_4:=TRUE;
Q_0_1_0_6:=FALSE;
Q_0_1_0_5:=TRUE;
Q_0_1_0_7:=FALSE;
ELSIF SHPos5=TRUE THEN;
Q_0_1_0_4:=FALSE;
Q_0_1_0_6:=TRUE;
Q_0_1_0_5:=TRUE;
Q_0_1_0_7:=FALSE;
ELSIF SHPos6=TRUE THEN;
Q_0_1_0_4:=TRUE;
Q_0_1_0_6:=TRUE;
Q_0_1_0_5:=TRUE;
Q_0_1_0_7:=FALSE;
ELSIF SHStop=TRUE THEN;
Q_0_1_0_4:=FALSE;
Q_0_1_0_6:=FALSE;
Q_0_1_0_5:=FALSE;
Q_0_1_0_7:=TRUE;
ELSIF SHRef=TRUE THEN;
Q_0_1_0_4:=TRUE;
Q_0_1_0_6:=FALSE;
Q_0_1_0_5:=FALSE;
Q_0_1_0_7:=TRUE;
ELSE
Q_0_1_0_4:=FALSE;
Q_0_1_0_6:=FALSE;
Q_0_1_0_5:=FALSE;
Q_0_1_0_7:=FALSE;
END_IF;
(*@KEY@: END_WORKSHEET *)
END_FUNCTION_BLOCK
