(*
T: FUNCTION_BLOCK Select_Position_Strg_Hor
FW: NO
CI#: 61
QSL: 13
QVE: 13
QVPC: 13
QPar: 9
QFBI: 0
*)
@V 1 6 0
SHPos6	1	VAR_INPUT	@TYP:1
		     

;

@V 1 7 0
SHPos5	2	VAR_INPUT	@TYP:1
		     

;

@V 1 8 0
SHPos2	3	VAR_INPUT	@TYP:1
		     

;

@V 1 9 0
SHPos4	4	VAR_INPUT	@TYP:1
		     

;

@V 1 10 0
SHPosGap	5	VAR_INPUT	@TYP:1
		     

;

@V 1 11 0
SHPos3	6	VAR_INPUT	@TYP:1
		     

;

@V 1 12 0
SHPos1	7	VAR_INPUT	@TYP:1
		     

;

@V 1 17 0
Q_0_1_0_4	8	VAR_EXTERNAL	@TYP:1
@RV 96		     

;

@V 1 18 0
Q_0_1_0_6	9	VAR_EXTERNAL	@TYP:1
@RV 98		     

;

@V 1 19 0
Q_0_1_0_5	10	VAR_EXTERNAL	@TYP:1
@RV 97		     

;

@V 1 20 0
Q_0_1_0_7	11	VAR_EXTERNAL	@TYP:1
@RV 99		     

;

@V 1 25 0
SHRef	12	VAR_INPUT	@TYP:1
		     

;

@V 1 26 0
SHStop	13	VAR_INPUT	@TYP:1
		     

;

