(*
T: FUNCTION_BLOCK GrapVesselMixOUT
FW: NO
CI#: 59
QSL: 59
QJM: 8
QJ: 8
QR: 0
*)
		LD	@IV 44
		JMPCN	@LBL 1
@BPV 1 19 0		LD	@IV 2
1 4 0		AND	@IV 15
1 4 0		ANDN	@IV 16
1 4 0		R	@IV 14
1 4 0		S	@IV 16
1 4 0		S	@IV 17
		@NETWORK_BEGIN	
@BPV 1 44 0		LD	@IV 17
@BPV 1 21 0		ST	@IFBP 3.1
@BPV 1 45 0		LD	@TYP:12# 3S0
@BPV 1 22 0		ST	@IFBP 3.2
@BPV 1 25 0		CAL	@IFB 3
@BPV 1 23 0		@FPNOP	@IFBP 3.4
@BPV 1 24 0		@FPNOP	@IFBP 3.3
		@NETWORK_END	
@BPV 1 23 0		LD	@IFBP 3.4
1 7 0		AND	@IV 18
1 7 0		ANDN	@IV 19
1 7 0		R	@IV 17
1 7 0		S	@IV 19
1 7 0		S	@IV 20
		@NETWORK_BEGIN	
@BPV 1 46 0		LD	@IV 20
@BPV 1 27 0		ST	@IFBP 4.1
@BPV 1 47 0		LD	@TYP:12# 15S0
@BPV 1 28 0		ST	@IFBP 4.2
@BPV 1 31 0		CAL	@IFB 4
@BPV 1 29 0		@FPNOP	@IFBP 4.4
@BPV 1 30 0		@FPNOP	@IFBP 4.3
		@NETWORK_END	
@BPV 1 29 0		LD	@IFBP 4.4
1 10 0		AND	@IV 21
1 10 0		ANDN	@IV 22
1 10 0		R	@IV 20
1 10 0		S	@IV 22
1 10 0		S	@IV 23
		@NETWORK_BEGIN	
@BPV 1 52 0		LD	@IV 23
@BPV 1 33 0		ST	@IFBP 5.1
@BPV 1 53 0		LD	@TYP:12# 3S0
@BPV 1 34 0		ST	@IFBP 5.2
@BPV 1 37 0		CAL	@IFB 5
@BPV 1 35 0		@FPNOP	@IFBP 5.4
@BPV 1 36 0		@FPNOP	@IFBP 5.3
		@NETWORK_END	
@BPV 1 35 0		LD	@IFBP 5.4
1 13 0		AND	@IV 24
1 13 0		ANDN	@IV 25
1 13 0		R	@IV 23
1 13 0		S	@IV 25
1 13 0		S	@IV 26
		@NETWORK_BEGIN	
@BPV 1 54 0		LD	@IV 26
@BPV 1 39 0		ST	@IFBP 6.1
@BPV 1 55 0		LD	@TYP:12# 15S0
@BPV 1 40 0		ST	@IFBP 6.2
@BPV 1 43 0		CAL	@IFB 6
@BPV 1 41 0		@FPNOP	@IFBP 6.4
@BPV 1 42 0		@FPNOP	@IFBP 6.3
		@NETWORK_END	
@BPV 1 41 0		LD	@IFBP 6.4
1 16 0		AND	@IV 27
1 16 0		ANDN	@IV 28
1 16 0		R	@IV 26
1 16 0		S	@IV 28
1 16 0		S	@IV 29
		@NETWORK_BEGIN	
@BPV 1 75 0		LD	@IV 29
@BPV 1 69 0		ST	@IFBP 13.1
@BPV 1 76 0		LD	@TYP:12# 3S0
@BPV 1 70 0		ST	@IFBP 13.2
@BPV 1 73 0		CAL	@IFB 13
@BPV 1 71 0		@FPNOP	@IFBP 13.4
@BPV 1 72 0		@FPNOP	@IFBP 13.3
		@NETWORK_END	
@BPV 1 71 0		LD	@IFBP 13.4
1 18 0		AND	@IV 30
1 18 0		ANDN	@IV 31
1 18 0		R	@IV 29
1 18 0		S	@IV 31
1 18 0		S	@IV 14
	@LBL 1		
		LD	@TYP:1# 1
		ST	@IV 44
@BPV 1 0 0		LD	@IV 14
1 0 0		ST	@IV 15
1 0 0		LD	@TYP:1# 0
1 0 0		ST	@IV 16
@BPV 1 3 0		LD	@IV 17
1 3 0		ST	@IV 18
1 3 0		LD	@TYP:1# 0
1 3 0		ST	@IV 19
@BPV 1 6 0		LD	@IV 20
1 6 0		ST	@IV 21
1 6 0		LD	@TYP:1# 0
1 6 0		ST	@IV 22
@BPV 1 9 0		LD	@IV 23
1 9 0		ST	@IV 24
1 9 0		LD	@TYP:1# 0
1 9 0		ST	@IV 25
@BPV 1 12 0		LD	@IV 26
1 12 0		ST	@IV 27
1 12 0		LD	@TYP:1# 0
1 12 0		ST	@IV 28
@BPV 1 15 0		LD	@IV 29
1 15 0		ST	@IV 30
1 15 0		LD	@TYP:1# 0
1 15 0		ST	@IV 31
1 14 0		LD	@IV 42
1 14 0		ST	@IV 8
1 8 0		LD	@IV 8
1 8 0		OR	@IV 20
1 8 0		OR	@IV 26
1 14 0		ST	@IV 8
@BPV 1 8 0			
@BPV 1 14 0			
1 56 0		LD	@IV 29
1 56 0		S	@IV 32
1 56 0		S	@IV 1
@BPV 1 56 0			
1 64 0		LD	@IV 14
1 64 0		S	@IV 34
1 64 0		S	@IV 10
@BPV 1 64 0			
1 65 0		LD	@IV 14
1 65 0		S	@IV 36
1 65 0		S	@IV 11
@BPV 1 65 0			
1 51 0		LD	@IV 23
1 51 0		S	@IV 38
1 51 0		S	@IV 12
@BPV 1 51 0			
1 5 0		LD	@IV 17
1 5 0		S	@IV 40
1 5 0		S	@IV 9
@BPV 1 5 0			
1 1 0		LD	@IV 14
1 1 0		R	@IV 32
1 1 0		R	@IV 33
1 1 0		R	@IV 1
@BPV 1 1 0			
1 48 0		LD	@IV 23
1 48 0		R	@IV 34
1 48 0		R	@IV 35
1 48 0		R	@IV 10
@BPV 1 48 0			
1 49 0		LD	@IV 23
1 49 0		R	@IV 36
1 49 0		R	@IV 37
1 49 0		R	@IV 11
@BPV 1 49 0			
1 17 0		LD	@IV 29
1 17 0		R	@IV 38
1 17 0		R	@IV 39
1 17 0		R	@IV 12
@BPV 1 17 0			
1 11 0		LD	@IV 23
1 11 0		R	@IV 40
1 11 0		R	@IV 41
1 11 0		R	@IV 9
@BPV 1 11 0			
