(*
T: FUNCTION_BLOCK MixVesselOut
FW: NO
CI#: 56
QSL: 24
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 3 0		@FUORG 0	@1 2 VAR
@BPV 1 4 0		@FUPAR 0	@RV 213
@BPV 1 0 0			
@BPV 1 5 0		@FUPAR 0	@RV 200
@BPV 1 1 0			
@BPV 1 2 0		@FURET 0	@IFBP 6.2
@BPV 1 17 0			
@BPV 1 3 0		@FUCA 0	
@BPV 1 24 0		CAL	@IFB 6
@BPV 1 16 0		LD	@IFBP 6.1
@BPV 1 6 0		ST	@IV 1
@BPV 1 18 0		LD	@IFBP 6.7
@BPV 1 7 0		ST	@IV 7
@BPV 1 19 0		LD	@IFBP 6.8
@BPV 1 8 0		ST	@IV 2
@BPV 1 20 0		LD	@IFBP 6.9
@BPV 1 9 0		ST	@IV 3
@BPV 1 21 0		LD	@IFBP 6.10
@BPV 1 10 0		ST	@IV 4
@BPV 1 22 0		LD	@IFBP 6.11
@BPV 1 11 0		ST	@IV 5
@BPV 1 23 0		LD	@IFBP 6.12
@BPV 1 12 0		ST	@IV 8
@BPV 1 17 0		@FPNOP	@IFBP 6.2
		@NETWORK_END	
