(*
T: FUNCTION_BLOCK Move_Storage_Vert
FW: NO
CI#: 42
QSL: 13
QVE: 13
QVPC: 13
QPar: 0
QFBI: 3
*)
@V 1 6 0
Select_Position_Strg_Ver_1	1	VAR	@FB:67
		     

;

@V 1 11 0
StrgVertStart	2	VAR_EXTERNAL	@TYP:1
@RV 203		     

;

@V 1 12 0
Q_0_2_1_0	3	VAR_EXTERNAL	@TYP:1
@RV 124		     

;

@V 1 13 0
StrgVertStop	4	VAR_EXTERNAL	@TYP:1
@RV 204		     

;

@V 1 14 0
StrgVertRef	5	VAR_EXTERNAL	@TYP:1
@RV 209		     

;

@V 1 15 0
StrgPosCentAut	6	VAR_EXTERNAL	@TYP:1
@RV 222		     

;

@V 1 16 0
StrgPosDownAut	7	VAR_EXTERNAL	@TYP:1
@RV 218		     

;

@V 1 17 0
StrgPosUpAut	8	VAR_EXTERNAL	@TYP:1
@RV 219		     

;

@V 1 18 0
StrgVertRelPlateAut	9	VAR_EXTERNAL	@TYP:1
@RV 221		     

;

@V 1 19 0
StrgVertRelRobotAut	10	VAR_EXTERNAL	@TYP:1
@RV 223		     

;

@V 1 20 0
StrgVertStartAut	11	VAR_EXTERNAL	@TYP:1
@RV 220		     

;

@V 1 25 0
RS_1	12	VAR	@FB:46
		     

;

@V 1 26 0
TON_2	13	VAR	@FB:58
		     

;

