(*
T: FUNCTION_BLOCK GrapVesselMixOUT
FW: NO
CI#: 59
QSL: 44
QVE: 44
QVPC: 44
QPar: 8
QFBI: 5
*)
@V 1 6 0
Idle	1	VAR_OUTPUT	@TYP:1
		     

;

@V 1 11 0
Start	2	VAR_INPUT	@TYP:1
		     

;

@V 1 16 0
TON_1	3	VAR	@FB:58
		     

;

@V 1 17 0
TON_2	4	VAR	@FB:58
		     

;

@V 1 18 0
TON_3	5	VAR	@FB:58
		     

;

@V 1 19 0
TON_4	6	VAR	@FB:58
		     

;

@V 1 24 0
MixPos1Aut	7	VAR_OUTPUT	@TYP:1
		     

;

@V 1 25 0
MixVertStartAut	8	VAR_OUTPUT	@TYP:1
		     

;

@V 1 26 0
MixVertRelRobotAut	9	VAR_OUTPUT	@TYP:1
		     

;

@V 1 27 0
Magnets12Aut	10	VAR_OUTPUT	@TYP:1
		     

;

@V 1 28 0
Magnets34Aut	11	VAR_OUTPUT	@TYP:1
		     

;

@V 1 29 0
MixPos2Aut	12	VAR_OUTPUT	@TYP:1
		     

;

@V 1 34 0
TON_5	13	VAR	@FB:58
		     

;

@V 2 0 0
S001.X	14	VAR	@TYP:1
		     
@TYP:1# 1
;

@V 2 0 0
S001@OLD	15	VAR	@TYP:1
		     
@TYP:1# 1
;

@V 2 0 0
S001@FLAG	16	VAR	@TYP:1
		     

;

@V 2 3 0
S002.X	17	VAR	@TYP:1
		     

;

@V 2 3 0
S002@OLD	18	VAR	@TYP:1
		     

;

@V 2 3 0
S002@FLAG	19	VAR	@TYP:1
		     

;

@V 2 6 0
S003.X	20	VAR	@TYP:1
		     

;

@V 2 6 0
S003@OLD	21	VAR	@TYP:1
		     

;

@V 2 6 0
S003@FLAG	22	VAR	@TYP:1
		     

;

@V 2 9 0
S004.X	23	VAR	@TYP:1
		     

;

@V 2 9 0
S004@OLD	24	VAR	@TYP:1
		     

;

@V 2 9 0
S004@FLAG	25	VAR	@TYP:1
		     

;

@V 2 12 0
S005.X	26	VAR	@TYP:1
		     

;

@V 2 12 0
S005@OLD	27	VAR	@TYP:1
		     

;

@V 2 12 0
S005@FLAG	28	VAR	@TYP:1
		     

;

@V 2 15 0
S006.X	29	VAR	@TYP:1
		     

;

@V 2 15 0
S006@OLD	30	VAR	@TYP:1
		     

;

@V 2 15 0
S006@FLAG	31	VAR	@TYP:1
		     

;

@V 2 56 0
IDLE@SET	32	VAR	@TYP:1
		     

;

@V 2 56 0
IDLE@TS	33	VAR	@TYP:1
		     

;

@V 2 48 0
MAGNETS12AUT@SET	34	VAR	@TYP:1
		     

;

@V 2 48 0
MAGNETS12AUT@TS	35	VAR	@TYP:1
		     

;

@V 2 65 0
MAGNETS34AUT@SET	36	VAR	@TYP:1
		     

;

@V 2 65 0
MAGNETS34AUT@TS	37	VAR	@TYP:1
		     

;

@V 2 51 0
MIXPOS2AUT@SET	38	VAR	@TYP:1
		     

;

@V 2 51 0
MIXPOS2AUT@TS	39	VAR	@TYP:1
		     

;

@V 2 11 0
MIXVERTRELROBOTAUT@SET	40	VAR	@TYP:1
		     

;

@V 2 11 0
MIXVERTRELROBOTAUT@TS	41	VAR	@TYP:1
		     

;

@V 2 8 0
MIXVERTSTARTAUT@SET	42	VAR	@TYP:1
		     

;

@V 2 8 0
MIXVERTSTARTAUT@TS	43	VAR	@TYP:1
		     

;


@FIRST_CYCLE	44	VAR	@TYP:1
		     

;

