(*
T: FUNCTION_BLOCK Move_Storage_Vert
FW: NO
CI#: 42
QSL: 58
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 17 0		LD	@RV 222
@BPV 1 56 0		ST	@IFBP 1.1
@BPV 1 18 0		LD	@RV 218
@BPV 1 57 0		ST	@IFBP 1.2
@BPV 1 19 0		LD	@RV 219
@BPV 1 58 0		ST	@IFBP 1.3
@BPV 1 8 0		LD	@RV 209
@BPV 1 59 0		ST	@IFBP 1.8
@BPV 1 20 0		LD	@RV 221
@BPV 1 60 0		ST	@IFBP 1.9
@BPV 1 21 0		LD	@RV 223
@BPV 1 61 0		ST	@IFBP 1.10
@BPV 1 7 0		LD	@RV 204
@BPV 1 62 0		ST	@IFBP 1.11
@BPV 1 63 0		CAL	@IFB 1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 12 0		@FUORG 0	@4 6 VAR
@BPV 1 17 0		@FUPAR 0	@RV 222
@BPV 1 9 0			
@BPV 1 18 0		@FUPAR 0	@RV 218
@BPV 1 10 0			
@BPV 1 19 0		@FUPAR 0	@RV 219
@BPV 1 13 0			
@BPV 1 8 0		@FUPAR 0	@RV 209
@BPV 1 14 0			
@BPV 1 20 0		@FUPAR 0	@RV 221
@BPV 1 15 0			
@BPV 1 21 0		@FUPAR 0	@RV 223
@BPV 1 16 0			
@BPV 1 11 0		@FURET 0	@PAR 2
@BPV 1 12 0		@FUCA 0	
@BPV 1 25 0		@FUORG 1	@3 2 VAR
@BPV 1 4 0		@FUPAR 1	@RV 203
@BPV 1 22 0			
@BPV 1 26 0		@FUPAR 1	@RV 220
@BPV 1 23 0			
@BPV 1 24 0		@FURET 1	@PAR 2
@BPV 1 25 0		@FUCA 1	
@BPV 1 3 0		@FUORG 2	@1 3 VAR
@BPV 1 0 0		@FUPAR 2	@RET 0
@BPV 1 1 0		@FUPAR 2	@RET 1
@BPV 1 7 0		@FUPARN 2	@RV 204
@BPV 1 6 0			
@BPV 1 2 0		@FURET 2	@IFBP 12.1
@BPV 1 28 0			
@BPV 1 3 0		@FUCA 2	
@BPV 1 31 0		CAL	@IFB 12
@BPV 1 30 0		LD	@IFBP 12.3
@BPV 1 5 0		ST	@RV 124
@BPV 1 33 0		ST	@IFBP 13.1
@BPV 1 28 0		@FPNOP	@IFBP 12.1
@BPV 1 29 0		@FPNOP	@IFBP 12.2
@BPV 1 38 0		LD	@TYP:12# 2S0
@BPV 1 34 0		ST	@IFBP 13.2
@BPV 1 37 0		CAL	@IFB 13
@BPV 1 35 0		LD	@IFBP 13.4
@BPV 1 29 0		ST	@IFBP 12.2
@BPV 1 33 0		@FPNOP	@IFBP 13.1
@BPV 1 36 0		@FPNOP	@IFBP 13.3
		@NETWORK_END	
