(*
T: FUNCTION_BLOCK MixVesselIN
FW: NO
CI#: 55
QSL: 14
QVE: 14
QVPC: 14
QPar: 8
QFBI: 3
*)
@V 1 6 0
MixPos1Aut	1	VAR_OUTPUT	@TYP:1
		     

;

@V 1 7 0
MixPos2Aut	2	VAR_OUTPUT	@TYP:1
		     

;

@V 1 8 0
MixVertStartAut	3	VAR_OUTPUT	@TYP:1
		     

;

@V 1 9 0
Magnets12Aut	4	VAR_OUTPUT	@TYP:1
		     

;

@V 1 10 0
Magnets34Aut	5	VAR_OUTPUT	@TYP:1
		     

;

@V 1 11 0
Idle	6	VAR_OUTPUT	@TYP:1
		     

;

@V 1 16 0
GVM_IN_3	7	VAR	@FB:57
		     

;

@V 1 17 0
GVM_IN_2	8	VAR	@FB:57
		     

;

@V 1 18 0
GVM_IN_1	9	VAR	@FB:57
		     

;

@V 1 23 0
MixPosDownAut	10	VAR_OUTPUT	@TYP:1
		     

;

@V 1 24 0
MixPosUpAut	11	VAR_OUTPUT	@TYP:1
		     

;

@V 1 29 0
MixPosUp	12	VAR_EXTERNAL	@TYP:1
@RV 160		     

;

@V 1 30 0
MixPos1	13	VAR_EXTERNAL	@TYP:1
@RV 159		     

;

@V 1 31 0
MixPos2	14	VAR_EXTERNAL	@TYP:1
@RV 162		     

;

