(*
T: FUNCTION_BLOCK Connect
FW: NO
CI#: 36
QSL: 113
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 2 0		LD	@TYP:1# 1
@BPV 1 11 0		ST	@IFBP 11.1
@BPV 1 1 0		LD	@STR:0# '/PASSIVE /PORT=8000'
@BPV 1 12 0		ST	@IFBP 11.3
@BPV 1 31 0		CAL	@IFB 11
@BPV 1 13 0		LD	@IFBP 11.2
@BPV 1 17 0		ST	@IFBP 10.1
@BPV 1 14 0		LD	@IFBP 11.4
@BPV 1 34 0		ST	@RV 147
@BPV 1 16 0		LD	@IFBP 11.6
@BPV 1 25 0		ST	@IFBP 9.3
@BPV 1 18 0		ST	@IFBP 10.3
@BPV 1 15 0		@FPNOP	@IFBP 11.5
@BPV 1 66 0		LD	@RV 201
@BPV 1 24 0		ST	@IFBP 9.1
@BPV 1 8 0		LD	@STR:0# '1'
@BPV 1 26 0		ST	@IFBP 9.5
@BPV 1 9 0		LD	@RV 133
@BPV 1 30 0		ST	@IFBP 9.7
@BPV 1 33 0		CAL	@IFB 9
@BPV 1 27 0		LD	@IFBP 9.2
@BPV 1 45 0		ST	@IFBP 12.1
@BPV 1 28 0		LD	@IFBP 9.4
@BPV 1 36 0		ST	@RV 149
@BPV 1 30 0		LD	@IFBP 9.7
@BPV 1 10 0		ST	@RV 133
@BPV 1 25 0		@FPNOP	@IFBP 9.3
@BPV 1 29 0		@FPNOP	@IFBP 9.6
@BPV 1 48 0		CAL	@IFB 12
@BPV 1 47 0		LD	@IFBP 12.3
@BPV 1 37 0		ST	@RV 151
@BPV 1 45 0		@FPNOP	@IFBP 12.1
@BPV 1 46 0		@FPNOP	@IFBP 12.2
@BPV 1 6 0		LD	@STR:0# '1'
@BPV 1 19 0		ST	@IFBP 10.5
@BPV 1 4 0		LD	@RV 132
@BPV 1 23 0		ST	@IFBP 10.7
@BPV 1 32 0		CAL	@IFB 10
@BPV 1 20 0		LD	@IFBP 10.2
@BPV 1 38 0		ST	@RV 152
@BPV 1 21 0		LD	@IFBP 10.4
@BPV 1 35 0		ST	@RV 148
@BPV 1 23 0		LD	@IFBP 10.7
@BPV 1 5 0		ST	@RV 132
@BPV 1 17 0		@FPNOP	@IFBP 10.1
@BPV 1 18 0		@FPNOP	@IFBP 10.3
@BPV 1 22 0		@FPNOP	@IFBP 10.6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 64 0		LD	@TYP:12# 0S100000000
@BPV 1 60 0		ST	@IFBP 13.2
@BPV 1 63 0		CAL	@IFB 13
@BPV 1 61 0		LDN	@IFBP 13.4
@BPV 1 59 0		ST	@IFBP 13.1
@BPV 1 59 0		@FPNOP	@IFBP 13.1
@BPV 1 62 0		@FPNOP	@IFBP 13.3
@BPV 1 74 0		@FUORG 0	@1 2 VAR
@BPV 1 61 0		@FUPARN 0	@IFBP 13.4
@BPV 1 71 0			
@BPV 1 98 0		@FUPAR 0	@RV 201
@BPV 1 72 0			
@BPV 1 73 0		@FURET 0	@IFBP 15.2
@BPV 1 77 0			
@BPV 1 74 0		@FUCA 0	
@BPV 1 70 0		@FUORG 1	@1 2 VAR
@BPV 1 97 0		@FUPARN 1	@RV 201
@BPV 1 67 0			
@BPV 1 61 0		@FUPARN 1	@IFBP 13.4
@BPV 1 68 0			
@BPV 1 69 0		@FURET 1	@IFBP 15.1
@BPV 1 76 0			
@BPV 1 70 0		@FUCA 1	
@BPV 1 79 0		CAL	@IFB 15
@BPV 1 78 0		LD	@IFBP 15.3
@BPV 1 86 0		ST	@RV 201
@BPV 1 76 0		@FPNOP	@IFBP 15.1
@BPV 1 77 0		@FPNOP	@IFBP 15.2
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 99 0		LD	@TYP:17# 00#1e
@BPV 1 100 0		ST	@RV 133[@TYP:3# 00#0000]
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 43 0		@FUORG 0	@52 1 VAR
@BPV 1 40 0		@FUPAR 0	@RV 186
@BPV 1 41 0			
@BPV 1 42 0		@FURET 0	@RV 133[@TYP:3# 00#000f]
@BPV 1 39 0			
@BPV 1 43 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 105 0		@FUORG 0	@52 1 VAR
@BPV 1 101 0		@FUPAR 0	@RV 3
@BPV 1 103 0			
@BPV 1 104 0		@FURET 0	@RV 133[@TYP:3# 00#000d]
@BPV 1 102 0			
@BPV 1 105 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 110 0		@FUORG 0	@51 1 VAR
@BPV 1 117 0		@FUPAR 0	@RV 84
@BPV 1 108 0			
@BPV 1 109 0		@FURET 0	@RV 133[@TYP:3# 00#0009]
@BPV 1 121 0			
@BPV 1 110 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 116 0		@FUORG 0	@51 1 VAR
@BPV 1 118 0		@FUPAR 0	@RV 83
@BPV 1 114 0			
@BPV 1 115 0		@FURET 0	@RV 133[@TYP:3# 00#000a]
@BPV 1 122 0			
@BPV 1 116 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 113 0		@FUORG 0	@51 1 VAR
@BPV 1 119 0		@FUPAR 0	@RV 82
@BPV 1 111 0			
@BPV 1 112 0		@FURET 0	@RV 133[@TYP:3# 00#000b]
@BPV 1 123 0			
@BPV 1 113 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 129 0		@FUORG 0	@51 1 VAR
@BPV 1 130 0		@FUPAR 0	@RV 85
@BPV 1 127 0			
@BPV 1 128 0		@FURET 0	@RV 133[@TYP:3# 00#000c]
@BPV 1 131 0			
@BPV 1 129 0		@FUCA 0	
		@NETWORK_END	
