(*
T: FUNCTION_BLOCK ConvertBytes_Storage
FW: NO
CI#: 44
QSL: 34
QVE: 34
QVPC: 34
QPar: 0
QFBI: 9
*)
@V 1 6 0
StrgPos5	1	VAR_EXTERNAL	@TYP:1
@RV 175		     

;

@V 1 7 0
Sensor3	2	VAR_EXTERNAL	@TYP:1
@RV 180		     

;

@V 1 8 0
Sensor4	3	VAR_EXTERNAL	@TYP:1
@RV 181		     

;

@V 1 9 0
arrRcvBuf	4	VAR_EXTERNAL	@TYP:1024
@RV 132		     

;

@V 1 10 0
StrgPos2	5	VAR_EXTERNAL	@TYP:1
@RV 171		     

;

@V 1 11 0
StrgPos1	6	VAR_EXTERNAL	@TYP:1
@RV 170		     

;

@V 1 12 0
StrgPosCent	7	VAR_EXTERNAL	@TYP:1
@RV 169		     

;

@V 1 13 0
arrSndBuf	8	VAR_EXTERNAL	@TYP:1024
@RV 133		     

;

@V 1 14 0
StrgPosUp	9	VAR_EXTERNAL	@TYP:1
@RV 168		     

;

@V 1 15 0
StrgPosDown	10	VAR_EXTERNAL	@TYP:1
@RV 167		     

;

@V 1 16 0
StrgPos3	11	VAR_EXTERNAL	@TYP:1
@RV 172		     

;

@V 1 17 0
StrgPosGap	12	VAR_EXTERNAL	@TYP:1
@RV 173		     

;

@V 1 18 0
StrgPos4	13	VAR_EXTERNAL	@TYP:1
@RV 174		     

;

@V 1 19 0
StrgPos6	14	VAR_EXTERNAL	@TYP:1
@RV 176		     

;

@V 1 20 0
Magnets56	15	VAR_EXTERNAL	@TYP:1
@RV 177		     

;

@V 1 21 0
Magnets78	16	VAR_EXTERNAL	@TYP:1
@RV 178		     

;

@V 1 22 0
StrgHorStart	17	VAR_EXTERNAL	@TYP:1
@RV 205		     

;

@V 1 23 0
StrgHorStop	18	VAR_EXTERNAL	@TYP:1
@RV 206		     

;

@V 1 24 0
StrgVertStart	19	VAR_EXTERNAL	@TYP:1
@RV 203		     

;

@V 1 25 0
StrgVertStop	20	VAR_EXTERNAL	@TYP:1
@RV 204		     

;

@V 1 26 0
StrgHorRef	21	VAR_EXTERNAL	@TYP:1
@RV 208		     

;

@V 1 27 0
StrgVertRef	22	VAR_EXTERNAL	@TYP:1
@RV 209		     

;

@V 1 28 0
StrgVertRelRobot	23	VAR_EXTERNAL	@TYP:1
@RV 211		     

;

@V 1 29 0
StrgVertRelPlate	24	VAR_EXTERNAL	@TYP:1
@RV 212		     

;

@V 1 30 0
StrgIdle	25	VAR_EXTERNAL	@TYP:1
@RV 246		     

;

@V 1 35 0
TP_1	26	VAR	@FB:45
		     

;

@V 1 36 0
TP_8	27	VAR	@FB:45
		     

;

@V 1 37 0
TP_7	28	VAR	@FB:45
		     

;

@V 1 38 0
TP_6	29	VAR	@FB:45
		     

;

@V 1 39 0
TP_5	30	VAR	@FB:45
		     

;

@V 1 40 0
TP_4	31	VAR	@FB:45
		     

;

@V 1 41 0
TP_3	32	VAR	@FB:45
		     

;

@V 1 42 0
TP_2	33	VAR	@FB:45
		     

;

@V 1 43 0
TP_9	34	VAR	@FB:45
		     

;

