(*
T: FUNCTION_BLOCK GrapVesselMixIN
FW: NO
CI#: 57
QSL: 43
QVE: 43
QVPC: 43
QPar: 7
QFBI: 5
*)
@V 1 6 0
Magnets12Aut	1	VAR_OUTPUT	@TYP:1
		     

;

@V 1 7 0
Magnets34Aut	2	VAR_OUTPUT	@TYP:1
		     

;

@V 1 8 0
Idle	3	VAR_OUTPUT	@TYP:1
		     

;

@V 1 13 0
Start	4	VAR_INPUT	@TYP:1
		     

;

@V 1 18 0
TON_1	5	VAR	@FB:58
		     

;

@V 1 23 0
TargetPosOut	6	VAR_OUTPUT	@TYP:1
		     

;

@V 1 24 0
MixVertStartAut	7	VAR_OUTPUT	@TYP:1
		     

;

@V 1 29 0
TON_2	8	VAR	@FB:58
		     

;

@V 1 30 0
TON_3	9	VAR	@FB:58
		     

;

@V 1 31 0
TON_4	10	VAR	@FB:58
		     

;

@V 1 32 0
TON_5	11	VAR	@FB:58
		     

;

@V 1 37 0
MixPos1Aut	12	VAR_OUTPUT	@TYP:1
		     

;

@V 2 0 0
S001.X	13	VAR	@TYP:1
		     
@TYP:1# 1
;

@V 2 0 0
S001@OLD	14	VAR	@TYP:1
		     
@TYP:1# 1
;

@V 2 0 0
S001@FLAG	15	VAR	@TYP:1
		     

;

@V 2 6 0
S002.X	16	VAR	@TYP:1
		     

;

@V 2 6 0
S002@OLD	17	VAR	@TYP:1
		     

;

@V 2 6 0
S002@FLAG	18	VAR	@TYP:1
		     

;

@V 2 8 0
S003.X	19	VAR	@TYP:1
		     

;

@V 2 8 0
S003@OLD	20	VAR	@TYP:1
		     

;

@V 2 8 0
S003@FLAG	21	VAR	@TYP:1
		     

;

@V 2 10 0
S004.X	22	VAR	@TYP:1
		     

;

@V 2 10 0
S004@OLD	23	VAR	@TYP:1
		     

;

@V 2 10 0
S004@FLAG	24	VAR	@TYP:1
		     

;

@V 2 43 0
S005.X	25	VAR	@TYP:1
		     

;

@V 2 43 0
S005@OLD	26	VAR	@TYP:1
		     

;

@V 2 43 0
S005@FLAG	27	VAR	@TYP:1
		     

;

@V 2 46 0
S006.X	28	VAR	@TYP:1
		     

;

@V 2 46 0
S006@OLD	29	VAR	@TYP:1
		     

;

@V 2 46 0
S006@FLAG	30	VAR	@TYP:1
		     

;

@V 2 79 0
IDLE@SET	31	VAR	@TYP:1
		     

;

@V 2 79 0
IDLE@TS	32	VAR	@TYP:1
		     

;

@V 2 80 0
MAGNETS12AUT@SET	33	VAR	@TYP:1
		     

;

@V 2 80 0
MAGNETS12AUT@TS	34	VAR	@TYP:1
		     

;

@V 2 4 0
MAGNETS34AUT@SET	35	VAR	@TYP:1
		     

;

@V 2 4 0
MAGNETS34AUT@TS	36	VAR	@TYP:1
		     

;

@V 2 21 0
MIXPOS1AUT@SET	37	VAR	@TYP:1
		     

;

@V 2 21 0
MIXPOS1AUT@TS	38	VAR	@TYP:1
		     

;

@V 2 45 0
MIXVERTSTARTAUT@SET	39	VAR	@TYP:1
		     

;

@V 2 45 0
MIXVERTSTARTAUT@TS	40	VAR	@TYP:1
		     

;

@V 2 48 0
TARGETPOSOUT@SET	41	VAR	@TYP:1
		     

;

@V 2 48 0
TARGETPOSOUT@TS	42	VAR	@TYP:1
		     

;


@FIRST_CYCLE	43	VAR	@TYP:1
		     

;

