(*
T: FUNCTION_BLOCK ConvertBytes_Mix
FW: NO
CI#: 41
QSL: 38
QVE: 38
QVPC: 38
QPar: 0
QFBI: 12
*)
@V 1 6 0
MixPos3	1	VAR_EXTERNAL	@TYP:1
@RV 163		     

;

@V 1 7 0
MixPos4	2	VAR_EXTERNAL	@TYP:1
@RV 164		     

;

@V 1 8 0
MixPos5	3	VAR_EXTERNAL	@TYP:1
@RV 165		     

;

@V 1 9 0
MixPos6	4	VAR_EXTERNAL	@TYP:1
@RV 166		     

;

@V 1 10 0
arrRcvBuf	5	VAR_EXTERNAL	@TYP:1024
@RV 132		     

;

@V 1 11 0
Magnets12	6	VAR_EXTERNAL	@TYP:1
@RV 182		     

;

@V 1 12 0
Magnets34	7	VAR_EXTERNAL	@TYP:1
@RV 183		     

;

@V 1 13 0
Sensor1	8	VAR_EXTERNAL	@TYP:1
@RV 184		     

;

@V 1 14 0
Sensor2	9	VAR_EXTERNAL	@TYP:1
@RV 185		     

;

@V 1 15 0
arrSndBuf	10	VAR_EXTERNAL	@TYP:1024
@RV 133		     

;

@V 1 16 0
MixFor	11	VAR_EXTERNAL	@TYP:12
@RV 156		     

;

@V 1 17 0
MixFinished	12	VAR_EXTERNAL	@TYP:1
@RV 154		     

;

@V 1 18 0
DoseStart	13	VAR_EXTERNAL	@TYP:1
@RV 191		     

;

@V 1 19 0
MixStart	14	VAR_EXTERNAL	@TYP:1
@RV 153		     

;

@V 1 20 0
DoseFor	15	VAR_EXTERNAL	@TYP:12
@RV 158		     

;

@V 1 25 0
R_TRIG_2	16	VAR	@FB:63
		     

;

@V 1 26 0
R_TRIG_1	17	VAR	@FB:63
		     

;

@V 1 31 0
DoseSpeed	18	VAR_EXTERNAL	@TYP:18
@RV 157		     

;

@V 1 32 0
MixPosDown	19	VAR_EXTERNAL	@TYP:1
@RV 161		     

;

@V 1 33 0
MixPosUp	20	VAR_EXTERNAL	@TYP:1
@RV 160		     

;

@V 1 34 0
MixPos1	21	VAR_EXTERNAL	@TYP:1
@RV 159		     

;

@V 1 35 0
MixPos2	22	VAR_EXTERNAL	@TYP:1
@RV 162		     

;

@V 1 36 0
DoseFinished	23	VAR_EXTERNAL	@TYP:1
@RV 155		     

;

@V 1 41 0
R_TRIG_3	24	VAR	@FB:63
		     

;

@V 1 42 0
R_TRIG_4	25	VAR	@FB:63
		     

;

@V 1 47 0
MixVertStart	26	VAR_EXTERNAL	@TYP:1
@RV 200		     

;

@V 1 48 0
MixVertStop	27	VAR_EXTERNAL	@TYP:1
@RV 202		     

;

@V 1 49 0
MixVertRef	28	VAR_EXTERNAL	@TYP:1
@RV 210		     

;

@V 1 50 0
MixVertRelRobot	29	VAR_EXTERNAL	@TYP:1
@RV 213		     

;

@V 1 51 0
MixIdle	30	VAR_EXTERNAL	@TYP:1
@RV 245		     

;

@V 1 56 0
TP_1	31	VAR	@FB:45
		     

;

@V 1 57 0
TP_2	32	VAR	@FB:45
		     

;

@V 1 58 0
TP_3	33	VAR	@FB:45
		     

;

@V 1 59 0
TP_6	34	VAR	@FB:45
		     

;

@V 1 60 0
TP_7	35	VAR	@FB:45
		     

;

@V 1 61 0
TP_8	36	VAR	@FB:45
		     

;

@V 1 62 0
TP_4	37	VAR	@FB:45
		     

;

@V 1 63 0
TP_5	38	VAR	@FB:45
		     

;

