(*
T: FUNCTION_BLOCK MixVesselIN
FW: NO
CI#: 55
QSL: 65
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 30 0		LD	@RV 162
@BPV 1 40 0		ST	@IFBP 7.4
@BPV 1 44 0		CAL	@IFB 7
@BPV 1 41 0		LD	@IFBP 7.6
@BPV 1 32 0		ST	@IV 2
@BPV 1 29 0		LD	@RV 159
@BPV 1 65 0		ST	@IFBP 8.4
@BPV 1 69 0		CAL	@IFB 8
@BPV 1 66 0		LD	@IFBP 8.6
@BPV 1 31 0		ST	@IV 1
@BPV 1 28 0		LD	@RV 160
@BPV 1 90 0		ST	@IFBP 9.4
@BPV 1 94 0		CAL	@IFB 9
@BPV 1 91 0		LD	@IFBP 9.6
@BPV 1 35 0		ST	@IV 11
@BPV 1 9 0		@FUORG 0	@3 3 VAR
@BPV 1 92 0		@FUPAR 0	@IFBP 9.7
@BPV 1 5 0			
@BPV 1 67 0		@FUPAR 0	@IFBP 8.7
@BPV 1 6 0			
@BPV 1 42 0		@FUPAR 0	@IFBP 7.7
@BPV 1 8 0			
@BPV 1 7 0		@FURET 0	@IV 3
@BPV 1 34 0			
@BPV 1 9 0		@FUCA 0	
@BPV 1 24 0		@FUORG 1	@3 3 VAR
@BPV 1 89 0		@FUPAR 1	@IFBP 9.3
@BPV 1 20 0			
@BPV 1 64 0		@FUPAR 1	@IFBP 8.3
@BPV 1 21 0			
@BPV 1 39 0		@FUPAR 1	@IFBP 7.3
@BPV 1 23 0			
@BPV 1 22 0		@FURET 1	@IV 6
@BPV 1 27 0			
@BPV 1 24 0		@FUCA 1	
@BPV 1 19 0		@FUORG 2	@3 3 VAR
@BPV 1 88 0		@FUPAR 2	@IFBP 9.2
@BPV 1 15 0			
@BPV 1 63 0		@FUPAR 2	@IFBP 8.2
@BPV 1 16 0			
@BPV 1 38 0		@FUPAR 2	@IFBP 7.2
@BPV 1 18 0			
@BPV 1 17 0		@FURET 2	@IV 5
@BPV 1 26 0			
@BPV 1 19 0		@FUCA 2	
@BPV 1 14 0		@FUORG 3	@3 3 VAR
@BPV 1 87 0		@FUPAR 3	@IFBP 9.1
@BPV 1 10 0			
@BPV 1 62 0		@FUPAR 3	@IFBP 8.1
@BPV 1 11 0			
@BPV 1 37 0		@FUPAR 3	@IFBP 7.1
@BPV 1 13 0			
@BPV 1 12 0		@FURET 3	@IV 4
@BPV 1 25 0			
@BPV 1 14 0		@FUCA 3	
@BPV 1 3 0		@FUORG 4	@3 3 VAR
@BPV 1 93 0		@FUPAR 4	@IFBP 9.12
@BPV 1 0 0			
@BPV 1 68 0		@FUPAR 4	@IFBP 8.12
@BPV 1 1 0			
@BPV 1 43 0		@FUPAR 4	@IFBP 7.12
@BPV 1 4 0			
@BPV 1 2 0		@FURET 4	@IV 10
@BPV 1 33 0			
@BPV 1 3 0		@FUCA 4	
		@NETWORK_END	
