(*
T: FUNCTION_BLOCK Mixing_Dosing
FW: NO
CI#: 38
QSL: 38
QVE: 38
QVPC: 38
QPar: 0
QFBI: 12
*)
@V 1 6 0
DoseFor	1	VAR_EXTERNAL	@TYP:12
@RV 158		     

;

@V 1 7 0
DoseFinished	2	VAR_EXTERNAL	@TYP:1
@RV 155		     

;

@V 1 8 0
DoseSpeed	3	VAR_EXTERNAL	@TYP:18
@RV 157		     

;

@V 1 9 0
DoseStart	4	VAR_EXTERNAL	@TYP:1
@RV 191		     

;

@V 1 14 0
RS_1	5	VAR	@FB:46
		     

;

@V 1 15 0
TP_2	6	VAR	@FB:45
		     

;

@V 1 16 0
NoDose	7	VAR	@TYP:18
		     
@TYP:18# 00#0000
;

@V 1 17 0
F_TRIG_1	8	VAR	@FB:53
		     

;

@V 1 22 0
MixFinished	9	VAR_EXTERNAL	@TYP:1
@RV 154		     

;

@V 1 23 0
MixFor	10	VAR_EXTERNAL	@TYP:12
@RV 156		     

;

@V 1 28 0
RS_2	11	VAR	@FB:46
		     

;

@V 1 29 0
TP_3	12	VAR	@FB:45
		     

;

@V 1 30 0
F_TRIG_2	13	VAR	@FB:53
		     

;

@V 1 35 0
Q_0_1_0_2	14	VAR_EXTERNAL	@TYP:1
@RV 94		     

;

@V 1 40 0
RS_3	15	VAR	@FB:46
		     

;

@V 1 45 0
SendDone	16	VAR_EXTERNAL	@TYP:1
@RV 151		     

;

@V 1 50 0
RS_4	17	VAR	@FB:46
		     

;

@V 1 55 0
ONBOARD_OUTPUT_BIT0	18	VAR_EXTERNAL	@TYP:1
@RV 69		     

;

@V 1 56 0
Magnets12	19	VAR_EXTERNAL	@TYP:1
@RV 182		     

;

@V 1 57 0
Magnets34	20	VAR_EXTERNAL	@TYP:1
@RV 183		     

;

@V 1 58 0
ONBOARD_OUTPUT_BIT1	21	VAR_EXTERNAL	@TYP:1
@RV 70		     

;

@V 1 59 0
Q_0_3_1_1_1_SPANNUNGSAUSGANG	22	VAR_EXTERNAL	@TYP:18
@RV 108		     

;

@V 1 60 0
MixStart	23	VAR_EXTERNAL	@TYP:1
@RV 153		     

;

@V 1 61 0
ONBOARD_INPUT_BIT0	24	VAR_EXTERNAL	@TYP:1
@RV 61		     

;

@V 1 62 0
Sensor1	25	VAR_EXTERNAL	@TYP:1
@RV 184		     

;

@V 1 63 0
Sensor2	26	VAR_EXTERNAL	@TYP:1
@RV 185		     

;

@V 1 64 0
ONBOARD_INPUT_BIT1	27	VAR_EXTERNAL	@TYP:1
@RV 62		     

;

@V 1 69 0
Move_Mix_Vert_1	28	VAR	@FB:39
		     

;

@V 1 70 0
MixVesselIN_1	29	VAR	@FB:55
		     

;

@V 1 75 0
MixPos1Aut	30	VAR_EXTERNAL	@TYP:1
@RV 242		     

;

@V 1 76 0
MixVertStartAut	31	VAR_EXTERNAL	@TYP:1
@RV 241		     

;

@V 1 81 0
RS_5	32	VAR	@FB:46
		     

;

@V 1 82 0
MVO1	33	VAR	@FB:56
		     

;

@V 1 87 0
MixVertRelRobotAut	34	VAR_EXTERNAL	@TYP:1
@RV 244		     

;

@V 1 88 0
MixPos2Aut	35	VAR_EXTERNAL	@TYP:1
@RV 238		     

;

@V 1 89 0
MixIdle	36	VAR_EXTERNAL	@TYP:1
@RV 245		     

;

@V 1 90 0
MixPosUpAut	37	VAR_EXTERNAL	@TYP:1
@RV 247		     

;

@V 1 91 0
MixPosDownAut	38	VAR_EXTERNAL	@TYP:1
@RV 248		     

;

