(*
T: FUNCTION_BLOCK Move_Mix_Vert
FW: NO
CI#: 39
QSL: 68
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 4 0		LD	@RV 160
@BPV 1 55 0		ST	@IFBP 1.1
@BPV 1 3 0		LD	@RV 161
@BPV 1 56 0		ST	@IFBP 1.2
@BPV 1 2 0		LD	@RV 166
@BPV 1 57 0		ST	@IFBP 1.3
@BPV 1 1 0		LD	@RV 165
@BPV 1 58 0		ST	@IFBP 1.4
@BPV 1 53 0		LD	@RV 164
@BPV 1 59 0		ST	@IFBP 1.5
@BPV 1 52 0		LD	@RV 163
@BPV 1 60 0		ST	@IFBP 1.6
@BPV 1 51 0		LD	@RV 162
@BPV 1 61 0		ST	@IFBP 1.7
@BPV 1 0 0		LD	@RV 159
@BPV 1 62 0		ST	@IFBP 1.8
@BPV 1 21 0		LD	@RV 202
@BPV 1 63 0		ST	@IFBP 1.13
@BPV 1 23 0		LD	@RV 213
@BPV 1 64 0		ST	@IFBP 1.14
@BPV 1 22 0		LD	@RV 210
@BPV 1 65 0		ST	@IFBP 1.15
@BPV 1 66 0		CAL	@IFB 1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 13 0		@FUORG 0	@4 10 VAR
@BPV 1 4 0		@FUPAR 0	@RV 160
@BPV 1 10 0			
@BPV 1 3 0		@FUPAR 0	@RV 161
@BPV 1 11 0			
@BPV 1 2 0		@FUPAR 0	@RV 166
@BPV 1 14 0			
@BPV 1 1 0		@FUPAR 0	@RV 165
@BPV 1 15 0			
@BPV 1 53 0		@FUPAR 0	@RV 164
@BPV 1 16 0			
@BPV 1 52 0		@FUPAR 0	@RV 163
@BPV 1 17 0			
@BPV 1 51 0		@FUPAR 0	@RV 162
@BPV 1 18 0			
@BPV 1 0 0		@FUPAR 0	@RV 159
@BPV 1 19 0			
@BPV 1 23 0		@FUPAR 0	@RV 213
@BPV 1 24 0			
@BPV 1 22 0		@FUPAR 0	@RV 210
@BPV 1 25 0			
@BPV 1 12 0		@FURET 0	@PAR 1
@BPV 1 13 0		@FUCA 0	
@BPV 1 8 0		@FUORG 1	@1 3 VAR
@BPV 1 5 0		@FUPAR 1	@RET 0
@BPV 1 47 0		@FUPAR 1	@RV 241
@BPV 1 6 0			
@BPV 1 21 0		@FUPARN 1	@RV 202
@BPV 1 20 0			
@BPV 1 7 0		@FURET 1	@IFBP 15.1
@BPV 1 27 0			
@BPV 1 8 0		@FUCA 1	
@BPV 1 30 0		CAL	@IFB 15
@BPV 1 29 0		LD	@IFBP 15.3
@BPV 1 9 0		ST	@RV 129
@BPV 1 33 0		ST	@IFBP 16.1
@BPV 1 27 0		@FPNOP	@IFBP 15.1
@BPV 1 28 0		@FPNOP	@IFBP 15.2
@BPV 1 46 0		LD	@TYP:12# 2S0
@BPV 1 34 0		ST	@IFBP 16.2
@BPV 1 37 0		CAL	@IFB 16
@BPV 1 35 0		LD	@IFBP 16.4
@BPV 1 28 0		ST	@IFBP 15.2
@BPV 1 33 0		@FPNOP	@IFBP 16.1
@BPV 1 36 0		@FPNOP	@IFBP 16.3
		@NETWORK_END	
