(*
T: FUNCTION_BLOCK ConvertBytes_Valves
FW: NO
CI#: 43
QSL: 19
QVE: 19
QVPC: 19
QPar: 0
QFBI: 4
*)
@V 1 6 0
V1_Open	1	VAR_EXTERNAL	@TYP:1
@RV 135		     

;

@V 1 7 0
V2_Open	2	VAR_EXTERNAL	@TYP:1
@RV 137		     

;

@V 1 8 0
V3_Open	3	VAR_EXTERNAL	@TYP:1
@RV 139		     

;

@V 1 9 0
V4_Open	4	VAR_EXTERNAL	@TYP:1
@RV 141		     

;

@V 1 10 0
arrRcvBuf	5	VAR_EXTERNAL	@TYP:1024
@RV 132		     

;

@V 1 11 0
Close_Valves	6	VAR_EXTERNAL	@TYP:1
@RV 142		     

;

@V 1 12 0
V1_Closed	7	VAR_EXTERNAL	@TYP:1
@RV 143		     

;

@V 1 13 0
V2_Closed	8	VAR_EXTERNAL	@TYP:1
@RV 144		     

;

@V 1 14 0
V3_Closed	9	VAR_EXTERNAL	@TYP:1
@RV 145		     

;

@V 1 15 0
V4_Closed	10	VAR_EXTERNAL	@TYP:1
@RV 146		     

;

@V 1 16 0
arrSndBuf	11	VAR_EXTERNAL	@TYP:1024
@RV 133		     

;

@V 1 21 0
R_TRIG_1	12	VAR	@FB:63
		     

;

@V 1 22 0
R_TRIG_2	13	VAR	@FB:63
		     

;

@V 1 23 0
R_TRIG_3	14	VAR	@FB:63
		     

;

@V 1 24 0
R_TRIG_4	15	VAR	@FB:63
		     

;

@V 1 29 0
V2_OpenFor	16	VAR_EXTERNAL	@TYP:12
@RV 136		     

;

@V 1 30 0
V3_OpenFor	17	VAR_EXTERNAL	@TYP:12
@RV 138		     

;

@V 1 31 0
V1_OpenFor	18	VAR_EXTERNAL	@TYP:12
@RV 134		     

;

@V 1 32 0
V4_OpenFor	19	VAR_EXTERNAL	@TYP:12
@RV 140		     

;

