(*
T: FUNCTION_BLOCK GrapVesselMixIN
FW: NO
CI#: 57
QSL: 59
QJM: 8
QJ: 8
QR: 0
*)
		LD	@IV 43
		JMPCN	@LBL 1
@BPV 1 12 0		LD	@IV 4
1 1 0		AND	@IV 14
1 1 0		ANDN	@IV 15
1 1 0		R	@IV 13
1 1 0		S	@IV 15
1 1 0		S	@IV 16
		@NETWORK_BEGIN	
@BPV 1 19 0		LD	@IV 16
@BPV 1 14 0		ST	@IFBP 5.1
@BPV 1 20 0		LD	@TYP:12# 3S0
@BPV 1 15 0		ST	@IFBP 5.2
@BPV 1 18 0		CAL	@IFB 5
@BPV 1 16 0		@FPNOP	@IFBP 5.4
@BPV 1 17 0		@FPNOP	@IFBP 5.3
		@NETWORK_END	
@BPV 1 16 0		LD	@IFBP 5.4
1 7 0		AND	@IV 17
1 7 0		ANDN	@IV 18
1 7 0		R	@IV 16
1 7 0		S	@IV 18
1 7 0		S	@IV 19
		@NETWORK_BEGIN	
@BPV 1 32 0		LD	@IV 19
@BPV 1 27 0		ST	@IFBP 8.1
@BPV 1 33 0		LD	@TYP:12# 15S0
@BPV 1 28 0		ST	@IFBP 8.2
@BPV 1 31 0		CAL	@IFB 8
@BPV 1 29 0		@FPNOP	@IFBP 8.4
@BPV 1 30 0		@FPNOP	@IFBP 8.3
		@NETWORK_END	
@BPV 1 29 0		LD	@IFBP 8.4
1 9 0		AND	@IV 20
1 9 0		ANDN	@IV 21
1 9 0		R	@IV 19
1 9 0		S	@IV 21
1 9 0		S	@IV 22
		@NETWORK_BEGIN	
@BPV 1 41 0		LD	@IV 22
@BPV 1 36 0		ST	@IFBP 9.1
@BPV 1 42 0		LD	@TYP:12# 3S0
@BPV 1 37 0		ST	@IFBP 9.2
@BPV 1 40 0		CAL	@IFB 9
@BPV 1 38 0		@FPNOP	@IFBP 9.4
@BPV 1 39 0		@FPNOP	@IFBP 9.3
		@NETWORK_END	
@BPV 1 38 0		LD	@IFBP 9.4
1 11 0		AND	@IV 23
1 11 0		ANDN	@IV 24
1 11 0		R	@IV 22
1 11 0		S	@IV 24
1 11 0		S	@IV 25
		@NETWORK_BEGIN	
@BPV 1 55 0		LD	@IV 25
@BPV 1 50 0		ST	@IFBP 10.1
@BPV 1 56 0		LD	@TYP:12# 15S0
@BPV 1 51 0		ST	@IFBP 10.2
@BPV 1 54 0		CAL	@IFB 10
@BPV 1 52 0		@FPNOP	@IFBP 10.4
@BPV 1 53 0		@FPNOP	@IFBP 10.3
		@NETWORK_END	
@BPV 1 52 0		LD	@IFBP 10.4
1 44 0		AND	@IV 26
1 44 0		ANDN	@IV 27
1 44 0		R	@IV 25
1 44 0		S	@IV 27
1 44 0		S	@IV 28
		@NETWORK_BEGIN	
@BPV 1 74 0		LD	@IV 28
@BPV 1 59 0		ST	@IFBP 11.1
@BPV 1 78 0		LD	@TYP:12# 3S0
@BPV 1 60 0		ST	@IFBP 11.2
@BPV 1 63 0		CAL	@IFB 11
@BPV 1 61 0		@FPNOP	@IFBP 11.4
@BPV 1 62 0		@FPNOP	@IFBP 11.3
		@NETWORK_END	
@BPV 1 61 0		LD	@IFBP 11.4
1 47 0		AND	@IV 29
1 47 0		ANDN	@IV 30
1 47 0		R	@IV 28
1 47 0		S	@IV 30
1 47 0		S	@IV 13
	@LBL 1		
		LD	@TYP:1# 1
		ST	@IV 43
@BPV 1 0 0		LD	@IV 13
1 0 0		ST	@IV 14
1 0 0		LD	@TYP:1# 0
1 0 0		ST	@IV 15
@BPV 1 6 0		LD	@IV 16
1 6 0		ST	@IV 17
1 6 0		LD	@TYP:1# 0
1 6 0		ST	@IV 18
@BPV 1 8 0		LD	@IV 19
1 8 0		ST	@IV 20
1 8 0		LD	@TYP:1# 0
1 8 0		ST	@IV 21
@BPV 1 10 0		LD	@IV 22
1 10 0		ST	@IV 23
1 10 0		LD	@TYP:1# 0
1 10 0		ST	@IV 24
@BPV 1 43 0		LD	@IV 25
1 43 0		ST	@IV 26
1 43 0		LD	@TYP:1# 0
1 43 0		ST	@IV 27
@BPV 1 46 0		LD	@IV 28
1 46 0		ST	@IV 29
1 46 0		LD	@TYP:1# 0
1 46 0		ST	@IV 30
1 45 0		LD	@IV 39
1 45 0		ST	@IV 7
1 24 0		LD	@IV 7
1 24 0		OR	@IV 19
1 24 0		OR	@IV 25
1 45 0		ST	@IV 7
@BPV 1 24 0			
@BPV 1 45 0			
1 79 0		LD	@IV 28
1 79 0		S	@IV 31
1 79 0		S	@IV 3
@BPV 1 79 0			
1 80 0		LD	@IV 16
1 80 0		S	@IV 33
1 80 0		S	@IV 1
@BPV 1 80 0			
1 81 0		LD	@IV 16
1 81 0		S	@IV 35
1 81 0		S	@IV 2
@BPV 1 81 0			
1 21 0		LD	@IV 16
1 21 0		S	@IV 37
1 21 0		S	@IV 12
@BPV 1 21 0			
1 22 0		LD	@IV 22
1 22 0		S	@IV 41
1 22 0		S	@IV 6
@BPV 1 22 0			
1 5 0		LD	@IV 13
1 5 0		R	@IV 31
1 5 0		R	@IV 32
1 5 0		R	@IV 3
@BPV 1 5 0			
1 2 0		LD	@IV 13
1 2 0		R	@IV 33
1 2 0		R	@IV 34
1 2 0		R	@IV 1
@BPV 1 2 0			
1 4 0		LD	@IV 13
1 4 0		R	@IV 35
1 4 0		R	@IV 36
1 4 0		R	@IV 2
@BPV 1 4 0			
1 23 0		LD	@IV 22
1 23 0		R	@IV 37
1 23 0		R	@IV 38
1 23 0		R	@IV 12
@BPV 1 23 0			
1 48 0		LD	@IV 28
1 48 0		R	@IV 41
1 48 0		R	@IV 42
1 48 0		R	@IV 6
@BPV 1 48 0			
