(*
T: FUNCTION_BLOCK MixVesselOut
FW: NO
CI#: 56
QSL: 10
QVE: 10
QVPC: 10
QPar: 7
QFBI: 1
*)
@V 1 6 0
Idle	1	VAR_OUTPUT	@TYP:1
		     

;

@V 1 7 0
MixVertStartAut	2	VAR_OUTPUT	@TYP:1
		     

;

@V 1 8 0
MixVertRelRobotAut	3	VAR_OUTPUT	@TYP:1
		     

;

@V 1 9 0
Magnets12Aut	4	VAR_OUTPUT	@TYP:1
		     

;

@V 1 10 0
Magnets34Aut	5	VAR_OUTPUT	@TYP:1
		     

;

@V 1 15 0
GVM_OUT_1	6	VAR	@FB:59
		     

;

@V 1 20 0
MixPosDownAut	7	VAR_OUTPUT	@TYP:1
		     

;

@V 1 21 0
MixPosUpAut	8	VAR_OUTPUT	@TYP:1
		     

;

@V 1 26 0
MixVertRelRobot	9	VAR_EXTERNAL	@TYP:1
@RV 213		     

;

@V 1 27 0
MixVertStart	10	VAR_EXTERNAL	@TYP:1
@RV 200		     

;

