(*
T: FUNCTION_BLOCK OpenValve
FW: NO
CI#: 37
QSL: 53
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 31 0		LD	@TYP:12# 0S100000000
@BPV 1 26 0		ST	@IFBP 9.2
@BPV 1 29 0		CAL	@IFB 9
@BPV 1 27 0		LDN	@IFBP 9.4
@BPV 1 25 0		ST	@IFBP 9.1
@BPV 1 25 0		@FPNOP	@IFBP 9.1
@BPV 1 28 0		@FPNOP	@IFBP 9.3
@BPV 1 39 0		@FUORG 0	@1 2 VAR
@BPV 1 27 0		@FUPARN 0	@IFBP 9.4
@BPV 1 36 0			
@BPV 1 40 0		@FUPAR 0	@IV 10
@BPV 1 37 0			
@BPV 1 38 0		@FURET 0	@IFBP 11.2
@BPV 1 43 0			
@BPV 1 39 0		@FUCA 0	
@BPV 1 35 0		@FUORG 1	@1 2 VAR
@BPV 1 30 0		@FUPARN 1	@IV 10
@BPV 1 32 0			
@BPV 1 27 0		@FUPARN 1	@IFBP 9.4
@BPV 1 33 0			
@BPV 1 34 0		@FURET 1	@IFBP 11.1
@BPV 1 42 0			
@BPV 1 35 0		@FUCA 1	
@BPV 1 45 0		CAL	@IFB 11
@BPV 1 42 0		@FPNOP	@IFBP 11.1
@BPV 1 43 0		@FPNOP	@IFBP 11.2
@BPV 1 7 0		LD	@IV 6
@BPV 1 1 0		ST	@IFBP 2.1
@BPV 1 6 0		LD	@IV 1
@BPV 1 2 0		ST	@IFBP 2.2
@BPV 1 5 0		CAL	@IFB 2
@BPV 1 3 0		LD	@IFBP 2.4
@BPV 1 9 0		ST	@IFBP 3.1
@BPV 1 13 0		ST	@IV 5
@BPV 1 4 0		@FPNOP	@IFBP 2.3
@BPV 1 11 0		CAL	@IFB 3
@BPV 1 10 0		LD	@IFBP 3.2
@BPV 1 15 0		ST	@IFBP 8.1
@BPV 1 9 0		@FPNOP	@IFBP 3.1
@BPV 1 7 0		LD	@IV 6
@BPV 1 16 0		ST	@IFBP 8.2
@BPV 1 18 0		CAL	@IFB 8
@BPV 1 17 0		LD	@IFBP 8.3
@BPV 1 12 0		ST	@IV 4
@BPV 1 15 0		@FPNOP	@IFBP 8.1
@BPV 1 57 0		@FUORG 2	@1 2 VAR
@BPV 1 44 0		@FUPAR 2	@IFBP 11.3
@BPV 1 54 0			
@BPV 1 3 0		@FUPAR 2	@IFBP 2.4
@BPV 1 55 0			
@BPV 1 56 0		@FURET 2	@IV 10
@BPV 1 46 0			
@BPV 1 57 0		@FUCA 2	
		@NETWORK_END	
