(*
T: FUNCTION_BLOCK Move_Storage_Hor
FW: NO
CI#: 40
QSL: 66
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 42 0		LD	@RV 176
@BPV 1 56 0		ST	@IFBP 1.1
@BPV 1 43 0		LD	@RV 175
@BPV 1 57 0		ST	@IFBP 1.2
@BPV 1 46 0		LD	@RV 171
@BPV 1 58 0		ST	@IFBP 1.3
@BPV 1 44 0		LD	@RV 174
@BPV 1 59 0		ST	@IFBP 1.4
@BPV 1 45 0		LD	@RV 173
@BPV 1 60 0		ST	@IFBP 1.5
@BPV 1 47 0		LD	@RV 172
@BPV 1 61 0		ST	@IFBP 1.6
@BPV 1 0 0		LD	@RV 170
@BPV 1 62 0		ST	@IFBP 1.7
@BPV 1 18 0		LD	@RV 208
@BPV 1 63 0		ST	@IFBP 1.12
@BPV 1 16 0		LD	@RV 206
@BPV 1 64 0		ST	@IFBP 1.13
@BPV 1 65 0		CAL	@IFB 1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 52 0		@FUORG 0	@3 2 VAR
@BPV 1 15 0		@FUPAR 0	@RV 205
@BPV 1 49 0			
@BPV 1 48 0		@FUPAR 0	@RV 217
@BPV 1 50 0			
@BPV 1 51 0		@FURET 0	@PAR 2
@BPV 1 52 0		@FUCA 0	
@BPV 1 4 0		@FUORG 1	@4 8 VAR
@BPV 1 42 0		@FUPAR 1	@RV 176
@BPV 1 1 0			
@BPV 1 43 0		@FUPAR 1	@RV 175
@BPV 1 2 0			
@BPV 1 46 0		@FUPAR 1	@RV 171
@BPV 1 5 0			
@BPV 1 44 0		@FUPAR 1	@RV 174
@BPV 1 6 0			
@BPV 1 45 0		@FUPAR 1	@RV 173
@BPV 1 7 0			
@BPV 1 47 0		@FUPAR 1	@RV 172
@BPV 1 8 0			
@BPV 1 0 0		@FUPAR 1	@RV 170
@BPV 1 9 0			
@BPV 1 18 0		@FUPAR 1	@RV 208
@BPV 1 19 0			
@BPV 1 3 0		@FURET 1	@PAR 2
@BPV 1 4 0		@FUCA 1	
@BPV 1 13 0		@FUORG 2	@1 3 VAR
@BPV 1 10 0		@FUPAR 2	@RET 1
@BPV 1 11 0		@FUPAR 2	@RET 0
@BPV 1 16 0		@FUPARN 2	@RV 206
@BPV 1 14 0			
@BPV 1 12 0		@FURET 2	@IFBP 6.1
@BPV 1 21 0			
@BPV 1 13 0		@FUCA 2	
@BPV 1 24 0		CAL	@IFB 6
@BPV 1 23 0		LD	@IFBP 6.3
@BPV 1 17 0		ST	@RV 93
@BPV 1 27 0		ST	@IFBP 7.1
@BPV 1 21 0		@FPNOP	@IFBP 6.1
@BPV 1 22 0		@FPNOP	@IFBP 6.2
@BPV 1 41 0		LD	@TYP:12# 2S0
@BPV 1 28 0		ST	@IFBP 7.2
@BPV 1 31 0		CAL	@IFB 7
@BPV 1 29 0		LD	@IFBP 7.4
@BPV 1 22 0		ST	@IFBP 6.2
@BPV 1 27 0		@FPNOP	@IFBP 7.1
@BPV 1 30 0		@FPNOP	@IFBP 7.3
		@NETWORK_END	
