(*
T: PROGRAM Main
FW: NO
CI#: 35
QSL: 33
QVE: 33
QVPC: 33
QPar: 0
QFBI: 12
*)
@V 1 6 0
OpenValve1	1	VAR	@FB:37
		     

;

@V 1 7 0
OpenValve2	2	VAR	@FB:37
		     

;

@V 1 8 0
OpenValve3	3	VAR	@FB:37
		     

;

@V 1 9 0
OpenValve4	4	VAR	@FB:37
		     

;

@V 1 14 0
Q_0_1_1_0	5	VAR_EXTERNAL	@TYP:1
@RV 100		     

;

@V 1 15 0
Q_0_1_1_4	6	VAR_EXTERNAL	@TYP:1
@RV 104		     

;

@V 1 16 0
Q_0_1_1_2	7	VAR_EXTERNAL	@TYP:1
@RV 102		     

;

@V 1 17 0
Q_0_1_1_5	8	VAR_EXTERNAL	@TYP:1
@RV 105		     

;

@V 1 18 0
V1_OpenFor	9	VAR_EXTERNAL	@TYP:12
@RV 134		     

;

@V 1 19 0
V1_Open	10	VAR_EXTERNAL	@TYP:1
@RV 135		     

;

@V 1 20 0
V2_OpenFor	11	VAR_EXTERNAL	@TYP:12
@RV 136		     

;

@V 1 21 0
V2_Open	12	VAR_EXTERNAL	@TYP:1
@RV 137		     

;

@V 1 22 0
Close_Valves	13	VAR_EXTERNAL	@TYP:1
@RV 142		     

;

@V 1 23 0
V3_OpenFor	14	VAR_EXTERNAL	@TYP:12
@RV 138		     

;

@V 1 24 0
V3_Open	15	VAR_EXTERNAL	@TYP:1
@RV 139		     

;

@V 1 25 0
V4_OpenFor	16	VAR_EXTERNAL	@TYP:12
@RV 140		     

;

@V 1 26 0
V4_Open	17	VAR_EXTERNAL	@TYP:1
@RV 141		     

;

@V 1 27 0
V1_Closed	18	VAR_EXTERNAL	@TYP:1
@RV 143		     

;

@V 1 28 0
V2_Closed	19	VAR_EXTERNAL	@TYP:1
@RV 144		     

;

@V 1 29 0
V3_Closed	20	VAR_EXTERNAL	@TYP:1
@RV 145		     

;

@V 1 30 0
V4_Closed	21	VAR_EXTERNAL	@TYP:1
@RV 146		     

;

@V 1 35 0
Connect_1	22	VAR	@FB:36
		     

;

@V 1 36 0
ConvertBytes_Valves_1	23	VAR	@FB:43
		     

;

@V 1 37 0
ConvertBytes_Storage_1	24	VAR	@FB:44
		     

;

@V 1 38 0
Mixing_Dosing_2	25	VAR	@FB:38
		     

;

@V 1 39 0
ConvertBytes_Mix_1	26	VAR	@FB:41
		     

;

@V 1 40 0
Move_Storage_Vert_1	27	VAR	@FB:42
		     

;

@V 1 41 0
Move_Mix_Vert_1	28	VAR	@FB:39
		     

;

@V 1 42 0
Move_Storage_Hor_1	29	VAR	@FB:40
		     

;

@V 1 47 0
Q_0_1_1_1	30	VAR_EXTERNAL	@TYP:1
@RV 101		     

;

@V 1 48 0
Q_0_1_1_6	31	VAR_EXTERNAL	@TYP:1
@RV 106		     

;

@V 1 49 0
Q_0_1_1_3	32	VAR_EXTERNAL	@TYP:1
@RV 103		     

;

@V 1 50 0
Q_0_1_1_7	33	VAR_EXTERNAL	@TYP:1
@RV 107		     

;

