(*
T: FUNCTION_BLOCK ConvertBytes_Valves
FW: NO
CI#: 43
QSL: 166
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 8 0		@FUORG 0	@65 1 VAR
@BPV 1 0 0		@FUPAR 0	@RV 132[@TYP:3# 00#0003]
@BPV 1 2 0			
@BPV 1 3 0		@FURET 0	@RV 135
@BPV 1 12 0			
@BPV 1 3 0		@FURET 0	@IFBP 12.1
@BPV 1 50 0			
@BPV 1 8 0		@FUCA 0	
@BPV 1 52 0		CAL	@IFB 12
@BPV 1 50 0		@FPNOP	@IFBP 12.1
@BPV 1 9 0		@FUORG 1	@66 1 VAR
@BPV 1 1 0		@FUPAR 1	@RV 132[@TYP:3# 00#0004]
@BPV 1 4 0			
@BPV 1 5 0		@FURET 1	@PAR 2
@BPV 1 9 0		@FUCA 1	
@BPV 1 42 0		@FUORG 2	@13 2 VAR
@BPV 1 39 0		@FUPAR 2	@RET 1
@BPV 1 43 0		@FUPAR 2	@TYP:4# 00#00000064
@BPV 1 40 0			
@BPV 1 41 0		@FURET 2	@PAR 3
@BPV 1 42 0		@FUCA 2	
@BPV 1 10 0		@FUORG 3	@64 1 VAR
@BPV 1 6 0		@FUPAR 3	@RET 2
@BPV 1 7 0		@FURET 3	@PAR 4
@BPV 1 10 0		@FUCA 3	
@BPV 1 48 0		@FUORG 4	@62 3 VAR
@BPV 1 51 0		@FUPAR 4	@IFBP 12.2
@BPV 1 44 0			
@BPV 1 47 0		@FUPAR 4	@RV 134
@BPV 1 45 0			
@BPV 1 46 0		@FUPAR 4	@RET 3
@BPV 1 47 0		@FURET 4	@RV 134
@BPV 1 11 0			
@BPV 1 48 0		@FUCA 4	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 76 0		@FUORG 0	@65 1 VAR
@BPV 1 59 0		@FUPAR 0	@RV 132[@TYP:3# 00#0005]
@BPV 1 65 0			
@BPV 1 66 0		@FURET 0	@RV 137
@BPV 1 62 0			
@BPV 1 66 0		@FURET 0	@IFBP 13.1
@BPV 1 74 0			
@BPV 1 76 0		@FUCA 0	
@BPV 1 80 0		CAL	@IFB 13
@BPV 1 74 0		@FPNOP	@IFBP 13.1
@BPV 1 77 0		@FUORG 1	@66 1 VAR
@BPV 1 60 0		@FUPAR 1	@RV 132[@TYP:3# 00#0006]
@BPV 1 67 0			
@BPV 1 68 0		@FURET 1	@PAR 2
@BPV 1 77 0		@FUCA 1	
@BPV 1 79 0		@FUORG 2	@13 2 VAR
@BPV 1 71 0		@FUPAR 2	@RET 1
@BPV 1 63 0		@FUPAR 2	@TYP:4# 00#00000064
@BPV 1 72 0			
@BPV 1 73 0		@FURET 2	@PAR 3
@BPV 1 79 0		@FUCA 2	
@BPV 1 78 0		@FUORG 3	@64 1 VAR
@BPV 1 69 0		@FUPAR 3	@RET 2
@BPV 1 70 0		@FURET 3	@PAR 4
@BPV 1 78 0		@FUCA 3	
@BPV 1 135 0		@FUORG 4	@62 3 VAR
@BPV 1 75 0		@FUPAR 4	@IFBP 13.2
@BPV 1 131 0			
@BPV 1 134 0		@FUPAR 4	@RV 136
@BPV 1 132 0			
@BPV 1 133 0		@FUPAR 4	@RET 3
@BPV 1 134 0		@FURET 4	@RV 136
@BPV 1 61 0			
@BPV 1 135 0		@FUCA 4	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 98 0		@FUORG 0	@65 1 VAR
@BPV 1 81 0		@FUPAR 0	@RV 132[@TYP:3# 00#0007]
@BPV 1 87 0			
@BPV 1 88 0		@FURET 0	@RV 139
@BPV 1 84 0			
@BPV 1 88 0		@FURET 0	@IFBP 14.1
@BPV 1 96 0			
@BPV 1 98 0		@FUCA 0	
@BPV 1 102 0		CAL	@IFB 14
@BPV 1 96 0		@FPNOP	@IFBP 14.1
@BPV 1 99 0		@FUORG 1	@66 1 VAR
@BPV 1 82 0		@FUPAR 1	@RV 132[@TYP:3# 00#0008]
@BPV 1 89 0			
@BPV 1 90 0		@FURET 1	@PAR 2
@BPV 1 99 0		@FUCA 1	
@BPV 1 101 0		@FUORG 2	@13 2 VAR
@BPV 1 93 0		@FUPAR 2	@RET 1
@BPV 1 85 0		@FUPAR 2	@TYP:4# 00#00000064
@BPV 1 94 0			
@BPV 1 95 0		@FURET 2	@PAR 3
@BPV 1 101 0		@FUCA 2	
@BPV 1 100 0		@FUORG 3	@64 1 VAR
@BPV 1 91 0		@FUPAR 3	@RET 2
@BPV 1 92 0		@FURET 3	@PAR 4
@BPV 1 100 0		@FUCA 3	
@BPV 1 149 0		@FUORG 4	@62 3 VAR
@BPV 1 97 0		@FUPAR 4	@IFBP 14.2
@BPV 1 145 0			
@BPV 1 148 0		@FUPAR 4	@RV 138
@BPV 1 146 0			
@BPV 1 147 0		@FUPAR 4	@RET 3
@BPV 1 148 0		@FURET 4	@RV 138
@BPV 1 83 0			
@BPV 1 149 0		@FUCA 4	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 120 0		@FUORG 0	@65 1 VAR
@BPV 1 103 0		@FUPAR 0	@RV 132[@TYP:3# 00#0009]
@BPV 1 109 0			
@BPV 1 110 0		@FURET 0	@RV 141
@BPV 1 106 0			
@BPV 1 110 0		@FURET 0	@IFBP 15.1
@BPV 1 118 0			
@BPV 1 120 0		@FUCA 0	
@BPV 1 124 0		CAL	@IFB 15
@BPV 1 118 0		@FPNOP	@IFBP 15.1
@BPV 1 121 0		@FUORG 1	@66 1 VAR
@BPV 1 104 0		@FUPAR 1	@RV 132[@TYP:3# 00#000a]
@BPV 1 111 0			
@BPV 1 112 0		@FURET 1	@PAR 2
@BPV 1 121 0		@FUCA 1	
@BPV 1 123 0		@FUORG 2	@13 2 VAR
@BPV 1 115 0		@FUPAR 2	@RET 1
@BPV 1 107 0		@FUPAR 2	@TYP:4# 00#00000064
@BPV 1 116 0			
@BPV 1 117 0		@FURET 2	@PAR 3
@BPV 1 123 0		@FUCA 2	
@BPV 1 122 0		@FUORG 3	@64 1 VAR
@BPV 1 113 0		@FUPAR 3	@RET 2
@BPV 1 114 0		@FURET 3	@PAR 4
@BPV 1 122 0		@FUCA 3	
@BPV 1 167 0		@FUORG 4	@62 3 VAR
@BPV 1 119 0		@FUPAR 4	@IFBP 15.2
@BPV 1 163 0			
@BPV 1 166 0		@FUPAR 4	@RV 140
@BPV 1 164 0			
@BPV 1 165 0		@FUPAR 4	@RET 3
@BPV 1 166 0		@FURET 4	@RV 140
@BPV 1 105 0			
@BPV 1 167 0		@FUCA 4	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 18 0		@FUORG 0	@65 1 VAR
@BPV 1 14 0		@FUPAR 0	@RV 132[@TYP:3# 00#0013]
@BPV 1 16 0			
@BPV 1 17 0		@FURET 0	@RV 142
@BPV 1 15 0			
@BPV 1 18 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 21 0		@FUORG 0	@52 1 VAR
@BPV 1 31 0		@FUPAR 0	@RV 143
@BPV 1 19 0			
@BPV 1 20 0		@FURET 0	@RV 133[@TYP:3# 00#0010]
@BPV 1 35 0			
@BPV 1 21 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 24 0		@FUORG 0	@52 1 VAR
@BPV 1 32 0		@FUPAR 0	@RV 144
@BPV 1 22 0			
@BPV 1 23 0		@FURET 0	@RV 133[@TYP:3# 00#0011]
@BPV 1 36 0			
@BPV 1 24 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 27 0		@FUORG 0	@52 1 VAR
@BPV 1 33 0		@FUPAR 0	@RV 145
@BPV 1 25 0			
@BPV 1 26 0		@FURET 0	@RV 133[@TYP:3# 00#0012]
@BPV 1 37 0			
@BPV 1 27 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 30 0		@FUORG 0	@52 1 VAR
@BPV 1 34 0		@FUPAR 0	@RV 146
@BPV 1 28 0			
@BPV 1 29 0		@FURET 0	@RV 133[@TYP:3# 00#0013]
@BPV 1 38 0			
@BPV 1 30 0		@FUCA 0	
		@NETWORK_END	
