(*
T: FUNCTION_BLOCK Connect
FW: NO
CI#: 36
QSL: 20
QVE: 20
QVPC: 20
QPar: 0
QFBI: 6
*)
@V 1 6 0
arrRcvBuf	1	VAR_EXTERNAL	@TYP:1024
@RV 132		     

;

@V 1 7 0
arrSndBuf	2	VAR_EXTERNAL	@TYP:1024
@RV 133		     

;

@V 1 8 0
IPConnectError	3	VAR_EXTERNAL	@TYP:1
@RV 147		     

;

@V 1 9 0
IPReceiveError	4	VAR_EXTERNAL	@TYP:1
@RV 148		     

;

@V 1 10 0
IPSendError	5	VAR_EXTERNAL	@TYP:1
@RV 149		     

;

@V 1 11 0
SendDone	6	VAR_EXTERNAL	@TYP:1
@RV 151		     

;

@V 1 12 0
NewDataReceived	7	VAR_EXTERNAL	@TYP:1
@RV 152		     

;

@V 1 13 0
DeadmanSwitch	8	VAR_EXTERNAL	@TYP:1
@RV 186		     

;

@V 1 18 0
IP_USEND_1	9	VAR	@FB:49
		     

;

@V 1 19 0
IP_URCV_1	10	VAR	@FB:48
		     

;

@V 1 20 0
IP_Connect_1	11	VAR	@FB:50
		     

;

@V 1 21 0
RS_2	12	VAR	@FB:46
		     

;

@V 1 22 0
TP_2	13	VAR	@FB:45
		     

;

@V 1 27 0
SendRequest	14	VAR_EXTERNAL	@TYP:1
@RV 201		     

;

@V 1 32 0
SR_1	15	VAR	@FB:47
		     

;

@V 1 37 0
PLCMODE_RUN	16	VAR_EXTERNAL	@TYP:1
@RV 3		     

;

@V 1 38 0
RTC_SECONDS	17	VAR_EXTERNAL	@TYP:3
@RV 84		     

;

@V 1 39 0
RTC_MINUTES	18	VAR_EXTERNAL	@TYP:3
@RV 83		     

;

@V 1 40 0
RTC_HOURS	19	VAR_EXTERNAL	@TYP:3
@RV 82		     

;

@V 1 41 0
RTC_DAY	20	VAR_EXTERNAL	@TYP:3
@RV 85		     

;

