(*
T: FUNCTION_BLOCK ConvertBytes_Mix
FW: NO
CI#: 41
QSL: 210
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 95 0		@FUORG 0	@65 1 VAR
@BPV 1 74 0		@FUPAR 0	@RV 132[@TYP:3# 00#0018]
@BPV 1 80 0			
@BPV 1 81 0		@FURET 0	@RV 153
@BPV 1 77 0			
@BPV 1 81 0		@FURET 0	@IFBP 17.1
@BPV 1 93 0			
@BPV 1 95 0		@FUCA 0	
@BPV 1 100 0		CAL	@IFB 17
@BPV 1 93 0		@FPNOP	@IFBP 17.1
@BPV 1 96 0		@FUORG 1	@66 1 VAR
@BPV 1 75 0		@FUPAR 1	@RV 132[@TYP:3# 00#0019]
@BPV 1 82 0			
@BPV 1 83 0		@FURET 1	@PAR 2
@BPV 1 96 0		@FUCA 1	
@BPV 1 98 0		@FUORG 2	@13 2 VAR
@BPV 1 86 0		@FUPAR 2	@RET 1
@BPV 1 78 0		@FUPAR 2	@TYP:4# 00#000003e8
@BPV 1 87 0			
@BPV 1 88 0		@FURET 2	@PAR 3
@BPV 1 98 0		@FUCA 2	
@BPV 1 97 0		@FUORG 3	@64 1 VAR
@BPV 1 84 0		@FUPAR 3	@RET 2
@BPV 1 85 0		@FURET 3	@PAR 4
@BPV 1 97 0		@FUCA 3	
@BPV 1 99 0		@FUORG 4	@62 3 VAR
@BPV 1 94 0		@FUPAR 4	@IFBP 17.2
@BPV 1 89 0			
@BPV 1 92 0		@FUPAR 4	@RV 156
@BPV 1 90 0			
@BPV 1 91 0		@FUPAR 4	@RET 3
@BPV 1 92 0		@FURET 4	@RV 156
@BPV 1 76 0			
@BPV 1 99 0		@FUCA 4	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 132 0		@FUORG 0	@65 1 VAR
@BPV 1 111 0		@FUPAR 0	@RV 132[@TYP:3# 00#001d]
@BPV 1 117 0			
@BPV 1 118 0		@FURET 0	@RV 191
@BPV 1 114 0			
@BPV 1 118 0		@FURET 0	@IFBP 24.1
@BPV 1 149 0			
@BPV 1 118 0		@FURET 0	@IFBP 25.1
@BPV 1 171 0			
@BPV 1 118 0		@FURET 0	@IFBP 16.1
@BPV 1 130 0			
@BPV 1 132 0		@FUCA 0	
@BPV 1 173 0		CAL	@IFB 25
@BPV 1 171 0		@FPNOP	@IFBP 25.1
@BPV 1 147 0		@FUORG 1	@62 3 VAR
@BPV 1 172 0		@FUPAR 1	@IFBP 25.2
@BPV 1 143 0			
@BPV 1 146 0		@FUPAR 1	@RV 157.0
@BPV 1 144 0			
@BPV 1 8 0		@FUPAR 1	@RV 132[@TYP:3# 00#001b]
@BPV 1 145 0			
@BPV 1 146 0		@FURET 1	@RV 157.0
@BPV 1 6 0			
@BPV 1 147 0		@FUCA 1	
@BPV 1 151 0		CAL	@IFB 24
@BPV 1 149 0		@FPNOP	@IFBP 24.1
@BPV 1 142 0		@FUORG 2	@62 3 VAR
@BPV 1 150 0		@FUPAR 2	@IFBP 24.2
@BPV 1 138 0			
@BPV 1 141 0		@FUPAR 2	@RV 157.1
@BPV 1 139 0			
@BPV 1 7 0		@FUPAR 2	@RV 132[@TYP:3# 00#001a]
@BPV 1 140 0			
@BPV 1 141 0		@FURET 2	@RV 157.1
@BPV 1 5 0			
@BPV 1 142 0		@FUCA 2	
@BPV 1 137 0		CAL	@IFB 16
@BPV 1 130 0		@FPNOP	@IFBP 16.1
@BPV 1 133 0		@FUORG 3	@66 1 VAR
@BPV 1 112 0		@FUPAR 3	@RV 132[@TYP:3# 00#001c]
@BPV 1 119 0			
@BPV 1 120 0		@FURET 3	@PAR 4
@BPV 1 133 0		@FUCA 3	
@BPV 1 135 0		@FUORG 4	@13 2 VAR
@BPV 1 123 0		@FUPAR 4	@RET 3
@BPV 1 115 0		@FUPAR 4	@TYP:4# 00#000003e8
@BPV 1 124 0			
@BPV 1 125 0		@FURET 4	@PAR 5
@BPV 1 135 0		@FUCA 4	
@BPV 1 134 0		@FUORG 5	@64 1 VAR
@BPV 1 121 0		@FUPAR 5	@RET 4
@BPV 1 122 0		@FURET 5	@PAR 6
@BPV 1 134 0		@FUCA 5	
@BPV 1 136 0		@FUORG 6	@62 3 VAR
@BPV 1 131 0		@FUPAR 6	@IFBP 16.2
@BPV 1 126 0			
@BPV 1 129 0		@FUPAR 6	@RV 158
@BPV 1 127 0			
@BPV 1 128 0		@FUPAR 6	@RET 5
@BPV 1 129 0		@FURET 6	@RV 158
@BPV 1 113 0			
@BPV 1 136 0		@FUCA 6	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 16 0		@FUORG 0	@65 1 VAR
@BPV 1 46 0		@FUPAR 0	@RV 132[@TYP:3# 00#0031]
@BPV 1 14 0			
@BPV 1 15 0		@FURET 0	@RV 161
@BPV 1 38 0			
@BPV 1 16 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 13 0		@FUORG 0	@52 1 VAR
@BPV 1 9 0		@FUPAR 0	@RV 155
@BPV 1 11 0			
@BPV 1 12 0		@FURET 0	@RV 133[@TYP:3# 00#0018]
@BPV 1 10 0			
@BPV 1 13 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 19 0		@FUORG 0	@65 1 VAR
@BPV 1 47 0		@FUPAR 0	@RV 132[@TYP:3# 00#0034]
@BPV 1 17 0			
@BPV 1 18 0		@FURET 0	@RV 160
@BPV 1 39 0			
@BPV 1 19 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 66 0		@FUORG 0	@52 1 VAR
@BPV 1 70 0		@FUPAR 0	@RV 184
@BPV 1 64 0			
@BPV 1 65 0		@FURET 0	@RV 133[@TYP:3# 00#0003]
@BPV 1 72 0			
@BPV 1 66 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 22 0		@FUORG 0	@65 1 VAR
@BPV 1 48 0		@FUPAR 0	@RV 132[@TYP:3# 00#0033]
@BPV 1 20 0			
@BPV 1 21 0		@FURET 0	@RV 159
@BPV 1 40 0			
@BPV 1 22 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 25 0		@FUORG 0	@65 1 VAR
@BPV 1 49 0		@FUPAR 0	@RV 132[@TYP:3# 00#0032]
@BPV 1 23 0			
@BPV 1 24 0		@FURET 0	@RV 162
@BPV 1 41 0			
@BPV 1 25 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 69 0		@FUORG 0	@52 1 VAR
@BPV 1 71 0		@FUPAR 0	@RV 185
@BPV 1 67 0			
@BPV 1 68 0		@FURET 0	@RV 133[@TYP:3# 00#0004]
@BPV 1 73 0			
@BPV 1 69 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 28 0		@FUORG 0	@65 1 VAR
@BPV 1 50 0		@FUPAR 0	@RV 132[@TYP:3# 00#0035]
@BPV 1 26 0			
@BPV 1 27 0		@FURET 0	@RV 163
@BPV 1 42 0			
@BPV 1 28 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 4 0		@FUORG 0	@52 1 VAR
@BPV 1 0 0		@FUPAR 0	@RV 154
@BPV 1 2 0			
@BPV 1 3 0		@FURET 0	@RV 133[@TYP:3# 00#0018]
@BPV 1 1 0			
@BPV 1 4 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 31 0		@FUORG 0	@65 1 VAR
@BPV 1 51 0		@FUPAR 0	@RV 132[@TYP:3# 00#0036]
@BPV 1 29 0			
@BPV 1 30 0		@FURET 0	@RV 164
@BPV 1 43 0			
@BPV 1 31 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 34 0		@FUORG 0	@65 1 VAR
@BPV 1 52 0		@FUPAR 0	@RV 132[@TYP:3# 00#0037]
@BPV 1 32 0			
@BPV 1 33 0		@FURET 0	@RV 165
@BPV 1 44 0			
@BPV 1 34 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 199 0		@FUORG 0	@52 1 VAR
@BPV 1 196 0		@FUPAR 0	@RV 245
@BPV 1 197 0			
@BPV 1 198 0		@FURET 0	@RV 133[@TYP:3# 00#0008]
@BPV 1 200 0			
@BPV 1 199 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 37 0		@FUORG 0	@65 1 VAR
@BPV 1 53 0		@FUPAR 0	@RV 132[@TYP:3# 00#0038]
@BPV 1 35 0			
@BPV 1 36 0		@FURET 0	@RV 166
@BPV 1 45 0			
@BPV 1 37 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 63 0		@FUORG 0	@65 1 VAR
@BPV 1 60 0		@FUPAR 0	@RV 132[@TYP:3# 00#0014]
@BPV 1 61 0			
@BPV 1 62 0		@FURET 0	@RV 182
@BPV 1 59 0			
@BPV 1 63 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 58 0		@FUORG 0	@65 1 VAR
@BPV 1 55 0		@FUPAR 0	@RV 132[@TYP:3# 00#0015]
@BPV 1 56 0			
@BPV 1 57 0		@FURET 0	@RV 183
@BPV 1 54 0			
@BPV 1 58 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 178 0		@FUORG 0	@65 1 VAR
@BPV 1 179 0		@FUPAR 0	@RV 132[@TYP:3# 00#0039]
@BPV 1 176 0			
@BPV 1 177 0		@FURET 0	@RV 200
@BPV 1 180 0			
@BPV 1 178 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 183 0		@FUORG 0	@65 1 VAR
@BPV 1 184 0		@FUPAR 0	@RV 132[@TYP:3# 00#003a]
@BPV 1 181 0			
@BPV 1 182 0		@FURET 0	@RV 202
@BPV 1 185 0			
@BPV 1 183 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 193 0		@FUORG 0	@65 1 VAR
@BPV 1 186 0		@FUPAR 0	@RV 132[@TYP:3# 00#003b]
@BPV 1 191 0			
@BPV 1 192 0		@FURET 0	@RV 210
@BPV 1 194 0			
@BPV 1 193 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 190 0		@FUORG 0	@65 1 VAR
@BPV 1 187 0		@FUPAR 0	@RV 132[@TYP:3# 00#003c]
@BPV 1 188 0			
@BPV 1 189 0		@FURET 0	@RV 213
@BPV 1 195 0			
@BPV 1 190 0		@FUCA 0	
		@NETWORK_END	
