(*
T: FUNCTION_BLOCK Mixing_Dosing
FW: NO
CI#: 38
QSL: 129
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 27 0		LD	@RV 153
@BPV 1 31 0		ST	@IFBP 11.1
@BPV 1 34 0		CAL	@IFB 11
@BPV 1 33 0		LD	@IFBP 11.3
@BPV 1 36 0		ST	@IFBP 12.1
@BPV 1 32 0		@FPNOP	@IFBP 11.2
@BPV 1 29 0		LD	@RV 156
@BPV 1 37 0		ST	@IFBP 12.2
@BPV 1 40 0		CAL	@IFB 12
@BPV 1 38 0		LD	@IFBP 12.4
@BPV 1 46 0		ST	@RV 94
@BPV 1 43 0		ST	@IFBP 13.1
@BPV 1 36 0		@FPNOP	@IFBP 12.1
@BPV 1 39 0		@FPNOP	@IFBP 12.3
@BPV 1 45 0		CAL	@IFB 13
@BPV 1 44 0		LD	@IFBP 13.2
@BPV 1 55 0		ST	@IFBP 15.1
@BPV 1 32 0		ST	@IFBP 11.2
@BPV 1 43 0		@FPNOP	@IFBP 13.1
@BPV 1 27 0		LD	@RV 153
@BPV 1 56 0		ST	@IFBP 15.2
@BPV 1 58 0		CAL	@IFB 15
@BPV 1 57 0		LD	@IFBP 15.3
@BPV 1 28 0		ST	@RV 154
@BPV 1 55 0		@FPNOP	@IFBP 15.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 3 0		LD	@RV 191
@BPV 1 5 0		ST	@IFBP 5.1
@BPV 1 8 0		CAL	@IFB 5
@BPV 1 7 0		LD	@IFBP 5.3
@BPV 1 10 0		ST	@IFBP 6.1
@BPV 1 6 0		@FPNOP	@IFBP 5.2
@BPV 1 0 0		LD	@RV 158
@BPV 1 11 0		ST	@IFBP 6.2
@BPV 1 14 0		CAL	@IFB 6
@BPV 1 12 0		LD	@IFBP 6.4
@BPV 1 24 0		ST	@IFBP 8.1
@BPV 1 10 0		@FPNOP	@IFBP 6.1
@BPV 1 13 0		@FPNOP	@IFBP 6.3
@BPV 1 26 0		CAL	@IFB 8
@BPV 1 25 0		LD	@IFBP 8.2
@BPV 1 65 0		ST	@IFBP 17.1
@BPV 1 6 0		ST	@IFBP 5.2
@BPV 1 24 0		@FPNOP	@IFBP 8.1
@BPV 1 19 0		@FUORG 0	@54 3 VAR
@BPV 1 12 0		@FUPAR 0	@IFBP 6.4
@BPV 1 15 0			
@BPV 1 21 0		@FUPAR 0	@IV 7
@BPV 1 16 0			
@BPV 1 2 0		@FUPAR 0	@RV 157
@BPV 1 17 0			
@BPV 1 18 0		@FURET 0	@RV 108
@BPV 1 74 0			
@BPV 1 19 0		@FUCA 0	
@BPV 1 3 0		LD	@RV 191
@BPV 1 66 0		ST	@IFBP 17.2
@BPV 1 68 0		CAL	@IFB 17
@BPV 1 67 0		LD	@IFBP 17.3
@BPV 1 1 0		ST	@RV 155
@BPV 1 65 0		@FPNOP	@IFBP 17.1
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 183 0		CAL	@IFB 33
@BPV 1 178 0		LD	@IFBP 33.3
@BPV 1 130 0		ST	@RV 244
@BPV 1 156 0		CAL	@IFB 29
@BPV 1 148 0		LD	@IFBP 29.1
@BPV 1 145 0		ST	@RV 242
@BPV 1 149 0		LD	@IFBP 29.2
@BPV 1 146 0		ST	@RV 238
@BPV 1 141 0		@FUORG 0	@3 2 VAR
@BPV 1 182 0		@FUPAR 0	@IFBP 33.8
@BPV 1 138 0			
@BPV 1 155 0		@FUPAR 0	@IFBP 29.11
@BPV 1 139 0			
@BPV 1 140 0		@FURET 0	@RV 247
@BPV 1 137 0			
@BPV 1 141 0		@FUCA 0	
@BPV 1 125 0		@FUORG 1	@3 2 VAR
@BPV 1 154 0		@FUPAR 1	@IFBP 29.10
@BPV 1 122 0			
@BPV 1 181 0		@FUPAR 1	@IFBP 33.7
@BPV 1 123 0			
@BPV 1 124 0		@FURET 1	@RV 248
@BPV 1 135 0			
@BPV 1 125 0		@FUCA 1	
@BPV 1 109 0		@FUORG 2	@3 3 VAR
@BPV 1 72 0		@FUPAR 2	@RV 183
@BPV 1 106 0			
@BPV 1 152 0		@FUPAR 2	@IFBP 29.5
@BPV 1 107 0			
@BPV 1 180 0		@FUPAR 2	@IFBP 33.5
@BPV 1 131 0			
@BPV 1 108 0		@FURET 2	@RV 70
@BPV 1 73 0			
@BPV 1 109 0		@FUCA 2	
@BPV 1 129 0		@FUORG 3	@3 2 VAR
@BPV 1 150 0		@FUPAR 3	@IFBP 29.3
@BPV 1 126 0			
@BPV 1 177 0		@FUPAR 3	@IFBP 33.2
@BPV 1 127 0			
@BPV 1 128 0		@FURET 3	@RV 241
@BPV 1 136 0			
@BPV 1 129 0		@FUCA 3	
@BPV 1 120 0		@FUORG 4	@3 2 VAR
@BPV 1 153 0		@FUPAR 4	@IFBP 29.6
@BPV 1 117 0			
@BPV 1 176 0		@FUPAR 4	@IFBP 33.1
@BPV 1 118 0			
@BPV 1 119 0		@FURET 4	@IFBP 32.1
@BPV 1 112 0			
@BPV 1 120 0		@FUCA 4	
@BPV 1 116 0		LD	@RV 151
@BPV 1 113 0		ST	@IFBP 32.2
@BPV 1 115 0		CAL	@IFB 32
@BPV 1 114 0		LD	@IFBP 32.3
@BPV 1 133 0		ST	@RV 245
@BPV 1 112 0		@FPNOP	@IFBP 32.1
@BPV 1 104 0		@FUORG 5	@3 3 VAR
@BPV 1 70 0		@FUPAR 5	@RV 182
@BPV 1 101 0			
@BPV 1 151 0		@FUPAR 5	@IFBP 29.4
@BPV 1 102 0			
@BPV 1 179 0		@FUPAR 5	@IFBP 33.4
@BPV 1 132 0			
@BPV 1 103 0		@FURET 5	@RV 69
@BPV 1 71 0			
@BPV 1 104 0		@FUCA 5	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 75 0		LD	@RV 61
@BPV 1 76 0		ST	@RV 184
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 79 0		LD	@RV 62
@BPV 1 78 0		ST	@RV 185
		@NETWORK_END	
