(*
T: PROGRAM Main
FW: NO
CI#: 35
QSL: 59
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 59 0		CAL	@IFB 22
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 0 0		LD	@RV 134
@BPV 1 49 0		ST	@IFBP 1.1
@BPV 1 1 0		LD	@RV 135
@BPV 1 52 0		ST	@IFBP 1.6
@BPV 1 2 0		LD	@RV 142
@BPV 1 53 0		ST	@IFBP 1.7
@BPV 1 55 0		CAL	@IFB 1
@BPV 1 50 0		LD	@IFBP 1.4
@BPV 1 12 0		ST	@RV 143
@BPV 1 51 0		LD	@IFBP 1.5
@BPV 1 16 0		ST	@RV 100
@BPV 1 54 0		LD	@IFBP 1.10
@BPV 1 20 0		ST	@RV 101
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 3 0		LD	@RV 136
@BPV 1 25 0		ST	@IFBP 2.1
@BPV 1 4 0		LD	@RV 137
@BPV 1 28 0		ST	@IFBP 2.6
@BPV 1 5 0		LD	@RV 142
@BPV 1 29 0		ST	@IFBP 2.7
@BPV 1 31 0		CAL	@IFB 2
@BPV 1 26 0		LD	@IFBP 2.4
@BPV 1 13 0		ST	@RV 144
@BPV 1 27 0		LD	@IFBP 2.5
@BPV 1 17 0		ST	@RV 104
@BPV 1 30 0		LD	@IFBP 2.10
@BPV 1 21 0		ST	@RV 106
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 57 0		CAL	@IFB 23
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 61 0		CAL	@IFB 26
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 6 0		LD	@RV 138
@BPV 1 33 0		ST	@IFBP 3.1
@BPV 1 7 0		LD	@RV 139
@BPV 1 36 0		ST	@IFBP 3.6
@BPV 1 8 0		LD	@RV 142
@BPV 1 37 0		ST	@IFBP 3.7
@BPV 1 39 0		CAL	@IFB 3
@BPV 1 34 0		LD	@IFBP 3.4
@BPV 1 14 0		ST	@RV 145
@BPV 1 35 0		LD	@IFBP 3.5
@BPV 1 18 0		ST	@RV 102
@BPV 1 38 0		LD	@IFBP 3.10
@BPV 1 22 0		ST	@RV 103
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 63 0		CAL	@IFB 24
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 65 0		CAL	@IFB 29
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 67 0		CAL	@IFB 27
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 9 0		LD	@RV 140
@BPV 1 41 0		ST	@IFBP 4.1
@BPV 1 10 0		LD	@RV 141
@BPV 1 44 0		ST	@IFBP 4.6
@BPV 1 11 0		LD	@RV 142
@BPV 1 45 0		ST	@IFBP 4.7
@BPV 1 47 0		CAL	@IFB 4
@BPV 1 42 0		LD	@IFBP 4.4
@BPV 1 15 0		ST	@RV 146
@BPV 1 43 0		LD	@IFBP 4.5
@BPV 1 19 0		ST	@RV 105
@BPV 1 46 0		LD	@IFBP 4.10
@BPV 1 23 0		ST	@RV 107
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 69 0		CAL	@IFB 28
		@NETWORK_END	
