(*
T: FUNCTION_BLOCK ConvertBytes_Storage
FW: NO
CI#: 44
QSL: 152
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 62 0		@FUORG 0	@52 1 VAR
@BPV 1 66 0		@FUPAR 0	@RV 180
@BPV 1 60 0			
@BPV 1 61 0		@FURET 0	@RV 133[@TYP:3# 00#0005]
@BPV 1 68 0			
@BPV 1 62 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 32 0		@FUORG 0	@65 1 VAR
@BPV 1 8 0		@FUPAR 0	@RV 132[@TYP:3# 00#001e]
@BPV 1 16 0			
@BPV 1 17 0		@FURET 0	@RV 167
@BPV 1 0 0			
@BPV 1 32 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 33 0		@FUORG 0	@65 1 VAR
@BPV 1 9 0		@FUPAR 0	@RV 132[@TYP:3# 00#001f]
@BPV 1 18 0			
@BPV 1 19 0		@FURET 0	@RV 168
@BPV 1 1 0			
@BPV 1 33 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 65 0		@FUORG 0	@52 1 VAR
@BPV 1 67 0		@FUPAR 0	@RV 181
@BPV 1 63 0			
@BPV 1 64 0		@FURET 0	@RV 133[@TYP:3# 00#0006]
@BPV 1 69 0			
@BPV 1 65 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 34 0		@FUORG 0	@65 1 VAR
@BPV 1 10 0		@FUPAR 0	@RV 132[@TYP:3# 00#0020]
@BPV 1 20 0			
@BPV 1 21 0		@FURET 0	@RV 169
@BPV 1 2 0			
@BPV 1 34 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 112 0		@FUORG 0	@52 1 VAR
@BPV 1 113 0		@FUPAR 0	@RV 246
@BPV 1 110 0			
@BPV 1 111 0		@FURET 0	@RV 133[@TYP:3# 00#0007]
@BPV 1 114 0			
@BPV 1 112 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 35 0		@FUORG 0	@65 1 VAR
@BPV 1 11 0		@FUPAR 0	@RV 132[@TYP:3# 00#0024]
@BPV 1 22 0			
@BPV 1 23 0		@FURET 0	@RV 170
@BPV 1 3 0			
@BPV 1 35 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 36 0		@FUORG 0	@65 1 VAR
@BPV 1 12 0		@FUPAR 0	@RV 132[@TYP:3# 00#0025]
@BPV 1 24 0			
@BPV 1 25 0		@FURET 0	@RV 171
@BPV 1 4 0			
@BPV 1 36 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 37 0		@FUORG 0	@65 1 VAR
@BPV 1 13 0		@FUPAR 0	@RV 132[@TYP:3# 00#0026]
@BPV 1 26 0			
@BPV 1 27 0		@FURET 0	@RV 172
@BPV 1 5 0			
@BPV 1 37 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 38 0		@FUORG 0	@65 1 VAR
@BPV 1 14 0		@FUPAR 0	@RV 132[@TYP:3# 00#0027]
@BPV 1 28 0			
@BPV 1 29 0		@FURET 0	@RV 173
@BPV 1 6 0			
@BPV 1 38 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 39 0		@FUORG 0	@65 1 VAR
@BPV 1 15 0		@FUPAR 0	@RV 132[@TYP:3# 00#0028]
@BPV 1 30 0			
@BPV 1 31 0		@FURET 0	@RV 174
@BPV 1 7 0			
@BPV 1 39 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 49 0		@FUORG 0	@65 1 VAR
@BPV 1 46 0		@FUPAR 0	@RV 132[@TYP:3# 00#0029]
@BPV 1 47 0			
@BPV 1 48 0		@FURET 0	@RV 175
@BPV 1 45 0			
@BPV 1 49 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 44 0		@FUORG 0	@65 1 VAR
@BPV 1 41 0		@FUPAR 0	@RV 132[@TYP:3# 00#002a]
@BPV 1 42 0			
@BPV 1 43 0		@FURET 0	@RV 176
@BPV 1 40 0			
@BPV 1 44 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 53 0		@FUORG 0	@65 1 VAR
@BPV 1 50 0		@FUPAR 0	@RV 132[@TYP:3# 00#0016]
@BPV 1 51 0			
@BPV 1 52 0		@FURET 0	@RV 177
@BPV 1 59 0			
@BPV 1 53 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 58 0		@FUORG 0	@65 1 VAR
@BPV 1 55 0		@FUPAR 0	@RV 132[@TYP:3# 00#0017]
@BPV 1 56 0			
@BPV 1 57 0		@FURET 0	@RV 178
@BPV 1 54 0			
@BPV 1 58 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 72 0		@FUORG 0	@65 1 VAR
@BPV 1 73 0		@FUPAR 0	@RV 132[@TYP:3# 00#002b]
@BPV 1 70 0			
@BPV 1 71 0		@FURET 0	@RV 205
@BPV 1 74 0			
@BPV 1 72 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 77 0		@FUORG 0	@65 1 VAR
@BPV 1 78 0		@FUPAR 0	@RV 132[@TYP:3# 00#002c]
@BPV 1 75 0			
@BPV 1 76 0		@FURET 0	@RV 206
@BPV 1 79 0			
@BPV 1 77 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 97 0		@FUORG 0	@65 1 VAR
@BPV 1 98 0		@FUPAR 0	@RV 132[@TYP:3# 00#002d]
@BPV 1 95 0			
@BPV 1 96 0		@FURET 0	@RV 208
@BPV 1 99 0			
@BPV 1 97 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 82 0		@FUORG 0	@65 1 VAR
@BPV 1 83 0		@FUPAR 0	@RV 132[@TYP:3# 00#0021]
@BPV 1 80 0			
@BPV 1 81 0		@FURET 0	@RV 203
@BPV 1 84 0			
@BPV 1 82 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 87 0		@FUORG 0	@65 1 VAR
@BPV 1 88 0		@FUPAR 0	@RV 132[@TYP:3# 00#0022]
@BPV 1 85 0			
@BPV 1 86 0		@FURET 0	@RV 204
@BPV 1 89 0			
@BPV 1 87 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 93 0		@FUORG 0	@65 1 VAR
@BPV 1 90 0		@FUPAR 0	@RV 132[@TYP:3# 00#0023]
@BPV 1 91 0			
@BPV 1 92 0		@FURET 0	@RV 209
@BPV 1 94 0			
@BPV 1 93 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 104 0		@FUORG 0	@65 1 VAR
@BPV 1 100 0		@FUPAR 0	@RV 132[@TYP:3# 00#002f]
@BPV 1 102 0			
@BPV 1 103 0		@FURET 0	@IFBP 27.1
@BPV 1 116 0			
@BPV 1 104 0		@FUCA 0	
@BPV 1 122 0		LD	@TYP:12# 1S0
@BPV 1 117 0		ST	@IFBP 27.2
@BPV 1 120 0		CAL	@IFB 27
@BPV 1 118 0		LD	@IFBP 27.4
@BPV 1 108 0		ST	@RV 211
@BPV 1 116 0		@FPNOP	@IFBP 27.1
@BPV 1 119 0		@FPNOP	@IFBP 27.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 107 0		@FUORG 0	@65 1 VAR
@BPV 1 101 0		@FUPAR 0	@RV 132[@TYP:3# 00#002e]
@BPV 1 105 0			
@BPV 1 106 0		@FURET 0	@IFBP 34.1
@BPV 1 125 0			
@BPV 1 107 0		@FUCA 0	
@BPV 1 131 0		LD	@TYP:12# 1S0
@BPV 1 126 0		ST	@IFBP 34.2
@BPV 1 129 0		CAL	@IFB 34
@BPV 1 127 0		LD	@IFBP 34.4
@BPV 1 109 0		ST	@RV 212
@BPV 1 125 0		@FPNOP	@IFBP 34.1
@BPV 1 128 0		@FPNOP	@IFBP 34.3
		@NETWORK_END	
