(*
T: FUNCTION_BLOCK Select_Position_Strg_Ver
FW: NO
CI#: 67
QSL: 114
QJM: 8
QJ: 14
QR: 0
*)
1 1 0		@FUORG 0	@8 2 VAR
@BPV 1 1 0		@FUPAR 0	@IV 2
1 1 0		@FUPAR 0	@TYP:1# 1
1 1 0		@FUCA 0	
1 1 0		JMPCN	@LBL 1
1 2 0		LD	@TYP:1# 1
@BPV 1 2 0		ST	@RV 125
1 3 0		LD	@TYP:1# 0
@BPV 1 3 0		ST	@RV 127
1 4 0		LD	@TYP:1# 0
@BPV 1 4 0		ST	@RV 128
1 5 0		LD	@TYP:1# 0
@BPV 1 5 0		ST	@RV 130
1 6 0		JMP	@LBL 2
1 6 0	@LBL 1		
1 6 0		@FUORG 0	@8 2 VAR
@BPV 1 6 0		@FUPAR 0	@IV 1
1 6 0		@FUPAR 0	@TYP:1# 1
1 6 0		@FUCA 0	
1 6 0		JMPCN	@LBL 3
1 7 0		LD	@TYP:1# 0
@BPV 1 7 0		ST	@RV 125
1 8 0		LD	@TYP:1# 1
@BPV 1 8 0		ST	@RV 127
1 9 0		LD	@TYP:1# 0
@BPV 1 9 0		ST	@RV 128
1 10 0		LD	@TYP:1# 0
@BPV 1 10 0		ST	@RV 130
1 11 0		JMP	@LBL 2
1 11 0	@LBL 3		
1 11 0		@FUORG 0	@8 2 VAR
@BPV 1 11 0		@FUPAR 0	@IV 3
1 11 0		@FUPAR 0	@TYP:1# 1
1 11 0		@FUCA 0	
1 11 0		JMPCN	@LBL 4
1 12 0		LD	@TYP:1# 1
@BPV 1 12 0		ST	@RV 125
1 13 0		LD	@TYP:1# 1
@BPV 1 13 0		ST	@RV 127
1 14 0		LD	@TYP:1# 0
@BPV 1 14 0		ST	@RV 128
1 15 0		LD	@TYP:1# 0
@BPV 1 15 0		ST	@RV 130
1 16 0		JMP	@LBL 2
1 16 0	@LBL 4		
1 16 0		@FUORG 0	@8 2 VAR
@BPV 1 16 0		@FUPAR 0	@IV 11
1 16 0		@FUPAR 0	@TYP:1# 1
1 16 0		@FUCA 0	
1 16 0		JMPCN	@LBL 5
1 17 0		LD	@TYP:1# 0
@BPV 1 17 0		ST	@RV 125
1 18 0		LD	@TYP:1# 0
@BPV 1 18 0		ST	@RV 127
1 19 0		LD	@TYP:1# 1
@BPV 1 19 0		ST	@RV 128
1 20 0		LD	@TYP:1# 0
@BPV 1 20 0		ST	@RV 130
1 21 0		JMP	@LBL 2
1 21 0	@LBL 5		
1 21 0		@FUORG 0	@8 2 VAR
@BPV 1 21 0		@FUPAR 0	@IV 8
1 21 0		@FUPAR 0	@TYP:1# 1
1 21 0		@FUCA 0	
1 21 0		JMPCN	@LBL 6
1 22 0		LD	@TYP:1# 1
@BPV 1 22 0		ST	@RV 125
1 23 0		LD	@TYP:1# 0
@BPV 1 23 0		ST	@RV 127
1 24 0		LD	@TYP:1# 1
@BPV 1 24 0		ST	@RV 128
1 25 0		LD	@TYP:1# 0
@BPV 1 25 0		ST	@RV 130
1 26 0		JMP	@LBL 2
1 26 0	@LBL 6		
1 26 0		@FUORG 0	@8 2 VAR
@BPV 1 26 0		@FUPAR 0	@IV 9
1 26 0		@FUPAR 0	@TYP:1# 1
1 26 0		@FUCA 0	
1 26 0		JMPCN	@LBL 7
1 27 0		LD	@TYP:1# 1
@BPV 1 27 0		ST	@RV 125
1 28 0		LD	@TYP:1# 1
@BPV 1 28 0		ST	@RV 127
1 29 0		LD	@TYP:1# 1
@BPV 1 29 0		ST	@RV 128
1 30 0		LD	@TYP:1# 0
@BPV 1 30 0		ST	@RV 130
1 31 0		JMP	@LBL 2
1 31 0	@LBL 7		
1 31 0		@FUORG 0	@8 2 VAR
@BPV 1 31 0		@FUPAR 0	@IV 10
1 31 0		@FUPAR 0	@TYP:1# 1
1 31 0		@FUCA 0	
1 31 0		JMPCN	@LBL 8
1 32 0		LD	@TYP:1# 0
@BPV 1 32 0		ST	@RV 125
1 33 0		LD	@TYP:1# 0
@BPV 1 33 0		ST	@RV 127
1 34 0		LD	@TYP:1# 0
@BPV 1 34 0		ST	@RV 128
1 35 0		LD	@TYP:1# 1
@BPV 1 35 0		ST	@RV 130
1 36 0		JMP	@LBL 2
1 36 0	@LBL 8		
1 37 0		LD	@TYP:1# 0
@BPV 1 37 0		ST	@RV 125
1 38 0		LD	@TYP:1# 0
@BPV 1 38 0		ST	@RV 127
1 39 0		LD	@TYP:1# 0
@BPV 1 39 0		ST	@RV 128
1 40 0		LD	@TYP:1# 0
@BPV 1 40 0		ST	@RV 130
1 41 0	@LBL 2		
