(*
T: FUNCTION_BLOCK Move_Storage_Hor
FW: NO
CI#: 40
QSL: 22
QVE: 22
QVPC: 22
QPar: 0
QFBI: 3
*)
@V 1 6 0
Select_Position_Strg_Hor_1	1	VAR	@FB:61
		     

;

@V 1 11 0
StrgHorStart	2	VAR_EXTERNAL	@TYP:1
@RV 205		     

;

@V 1 12 0
StrgHorStop	3	VAR_EXTERNAL	@TYP:1
@RV 206		     

;

@V 1 13 0
Q_0_1_0_1	4	VAR_EXTERNAL	@TYP:1
@RV 93		     

;

@V 1 14 0
StrgHorRef	5	VAR_EXTERNAL	@TYP:1
@RV 208		     

;

@V 1 19 0
RS_1	6	VAR	@FB:46
		     

;

@V 1 20 0
TON_3	7	VAR	@FB:58
		     

;

@V 1 25 0
StrgPos6Aut	8	VAR_EXTERNAL	@TYP:1
@RV 113		     

;

@V 1 26 0
StrgPos5Aut	9	VAR_EXTERNAL	@TYP:1
@RV 114		     

;

@V 1 27 0
StrgPos4Aut	10	VAR_EXTERNAL	@TYP:1
@RV 115		     

;

@V 1 28 0
StrgPosGapAut	11	VAR_EXTERNAL	@TYP:1
@RV 116		     

;

@V 1 29 0
StrgPos2Aut	12	VAR_EXTERNAL	@TYP:1
@RV 112		     

;

@V 1 30 0
StrgPos3Aut	13	VAR_EXTERNAL	@TYP:1
@RV 117		     

;

@V 1 31 0
StrgPos1Aut	14	VAR_EXTERNAL	@TYP:1
@RV 118		     

;

@V 1 32 0
StrgHorStartAut	15	VAR_EXTERNAL	@TYP:1
@RV 217		     

;

@V 1 33 0
StrgPos1	16	VAR_EXTERNAL	@TYP:1
@RV 170		     

;

@V 1 34 0
StrgPos6	17	VAR_EXTERNAL	@TYP:1
@RV 176		     

;

@V 1 35 0
StrgPos4	18	VAR_EXTERNAL	@TYP:1
@RV 174		     

;

@V 1 36 0
StrgPos5	19	VAR_EXTERNAL	@TYP:1
@RV 175		     

;

@V 1 37 0
StrgPosGap	20	VAR_EXTERNAL	@TYP:1
@RV 173		     

;

@V 1 38 0
StrgPos3	21	VAR_EXTERNAL	@TYP:1
@RV 172		     

;

@V 1 39 0
StrgPos2	22	VAR_EXTERNAL	@TYP:1
@RV 171		     

;

