(*
T: FUNCTION_BLOCK Select_Position_Strg_Ver
FW: NO
CI#: 67
QSL: 11
QVE: 11
QVPC: 11
QPar: 7
QFBI: 0
*)
@V 1 6 0
SVPosCent	1	VAR_INPUT	@TYP:1
		     

;

@V 1 7 0
SVPosDown	2	VAR_INPUT	@TYP:1
		     

;

@V 1 8 0
SVPosUp	3	VAR_INPUT	@TYP:1
		     

;

@V 1 13 0
Q_0_2_1_1	4	VAR_EXTERNAL	@TYP:1
@RV 125		     

;

@V 1 14 0
Q_0_2_1_3	5	VAR_EXTERNAL	@TYP:1
@RV 127		     

;

@V 1 15 0
Q_0_2_1_4	6	VAR_EXTERNAL	@TYP:1
@RV 128		     

;

@V 1 16 0
Q_0_2_1_6	7	VAR_EXTERNAL	@TYP:1
@RV 130		     

;

@V 1 21 0
SVRef	8	VAR_INPUT	@TYP:1
		     

;

@V 1 22 0
SVRelPl	9	VAR_INPUT	@TYP:1
		     

;

@V 1 23 0
SVRelRo	10	VAR_INPUT	@TYP:1
		     

;

@V 1 24 0
SVStop	11	VAR_INPUT	@TYP:1
		     

;

