(*
NPGI: 1
NFBI: 111
NI: 112
NT: 1
*)
0	PROGRAM	00001	00035	00000	Main	Main	STD_TSK
1	FUNCTION_BLOCK	00002	00037	00001	OpenValve1	OpenValve	
2	FUNCTION_BLOCK	00014	00045	00002	TP_1	TP	
2	FUNCTION_BLOCK	00015	00053	00003	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00016	00046	00008	RS_2	RS	
2	FUNCTION_BLOCK	00017	00045	00009	TP_2	TP	
2	FUNCTION_BLOCK	00018	00047	00011	SR_2	SR	
1	FUNCTION_BLOCK	00003	00037	00002	OpenValve2	OpenValve	
2	FUNCTION_BLOCK	00019	00045	00002	TP_1	TP	
2	FUNCTION_BLOCK	00020	00053	00003	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00021	00046	00008	RS_2	RS	
2	FUNCTION_BLOCK	00022	00045	00009	TP_2	TP	
2	FUNCTION_BLOCK	00023	00047	00011	SR_2	SR	
1	FUNCTION_BLOCK	00004	00037	00003	OpenValve3	OpenValve	
2	FUNCTION_BLOCK	00024	00045	00002	TP_1	TP	
2	FUNCTION_BLOCK	00025	00053	00003	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00026	00046	00008	RS_2	RS	
2	FUNCTION_BLOCK	00027	00045	00009	TP_2	TP	
2	FUNCTION_BLOCK	00028	00047	00011	SR_2	SR	
1	FUNCTION_BLOCK	00005	00037	00004	OpenValve4	OpenValve	
2	FUNCTION_BLOCK	00029	00045	00002	TP_1	TP	
2	FUNCTION_BLOCK	00030	00053	00003	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00031	00046	00008	RS_2	RS	
2	FUNCTION_BLOCK	00032	00045	00009	TP_2	TP	
2	FUNCTION_BLOCK	00033	00047	00011	SR_2	SR	
1	FUNCTION_BLOCK	00006	00036	00022	Connect_1	Connect	
2	FUNCTION_BLOCK	00034	00049	00009	IP_USEND_1	IP_USEND	
2	FUNCTION_BLOCK	00035	00048	00010	IP_URCV_1	IP_URCV	
2	FUNCTION_BLOCK	00036	00050	00011	IP_Connect_1	IP_CONNECT	
2	FUNCTION_BLOCK	00037	00046	00012	RS_2	RS	
2	FUNCTION_BLOCK	00038	00045	00013	TP_2	TP	
2	FUNCTION_BLOCK	00039	00047	00015	SR_1	SR	
1	FUNCTION_BLOCK	00007	00043	00023	ConvertBytes_Valves_1	ConvertBytes_Valves	
2	FUNCTION_BLOCK	00040	00063	00012	R_TRIG_1	R_TRIG	
2	FUNCTION_BLOCK	00041	00063	00013	R_TRIG_2	R_TRIG	
2	FUNCTION_BLOCK	00042	00063	00014	R_TRIG_3	R_TRIG	
2	FUNCTION_BLOCK	00043	00063	00015	R_TRIG_4	R_TRIG	
1	FUNCTION_BLOCK	00008	00044	00024	ConvertBytes_Storage_1	ConvertBytes_Storage	
2	FUNCTION_BLOCK	00044	00045	00026	TP_1	TP	
2	FUNCTION_BLOCK	00045	00045	00027	TP_8	TP	
2	FUNCTION_BLOCK	00046	00045	00028	TP_7	TP	
2	FUNCTION_BLOCK	00047	00045	00029	TP_6	TP	
2	FUNCTION_BLOCK	00048	00045	00030	TP_5	TP	
2	FUNCTION_BLOCK	00049	00045	00031	TP_4	TP	
2	FUNCTION_BLOCK	00050	00045	00032	TP_3	TP	
2	FUNCTION_BLOCK	00051	00045	00033	TP_2	TP	
2	FUNCTION_BLOCK	00052	00045	00034	TP_9	TP	
1	FUNCTION_BLOCK	00009	00038	00025	Mixing_Dosing_2	Mixing_Dosing	
2	FUNCTION_BLOCK	00053	00046	00005	RS_1	RS	
2	FUNCTION_BLOCK	00054	00045	00006	TP_2	TP	
2	FUNCTION_BLOCK	00055	00053	00008	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00056	00046	00011	RS_2	RS	
2	FUNCTION_BLOCK	00057	00045	00012	TP_3	TP	
2	FUNCTION_BLOCK	00058	00053	00013	F_TRIG_2	F_TRIG	
2	FUNCTION_BLOCK	00059	00046	00015	RS_3	RS	
2	FUNCTION_BLOCK	00060	00046	00017	RS_4	RS	
2	FUNCTION_BLOCK	00061	00039	00028	Move_Mix_Vert_1	Move_Mix_Vert	
3	FUNCTION_BLOCK	00065	00060	00001	Select_Position_Mix_Vert_1	Select_Position_Mix_Vert	
3	FUNCTION_BLOCK	00066	00046	00015	RS_1	RS	
3	FUNCTION_BLOCK	00067	00058	00016	TON_1	TON	
2	FUNCTION_BLOCK	00062	00055	00029	MixVesselIN_1	MixVesselIN	
3	FUNCTION_BLOCK	00068	00057	00007	GVM_IN_3	GrapVesselMixIN	
4	FUNCTION_BLOCK	00071	00058	00005	TON_1	TON	
4	FUNCTION_BLOCK	00072	00058	00008	TON_2	TON	
4	FUNCTION_BLOCK	00073	00058	00009	TON_3	TON	
4	FUNCTION_BLOCK	00074	00058	00010	TON_4	TON	
4	FUNCTION_BLOCK	00075	00058	00011	TON_5	TON	
3	FUNCTION_BLOCK	00069	00057	00008	GVM_IN_2	GrapVesselMixIN	
4	FUNCTION_BLOCK	00076	00058	00005	TON_1	TON	
4	FUNCTION_BLOCK	00077	00058	00008	TON_2	TON	
4	FUNCTION_BLOCK	00078	00058	00009	TON_3	TON	
4	FUNCTION_BLOCK	00079	00058	00010	TON_4	TON	
4	FUNCTION_BLOCK	00080	00058	00011	TON_5	TON	
3	FUNCTION_BLOCK	00070	00057	00009	GVM_IN_1	GrapVesselMixIN	
4	FUNCTION_BLOCK	00081	00058	00005	TON_1	TON	
4	FUNCTION_BLOCK	00082	00058	00008	TON_2	TON	
4	FUNCTION_BLOCK	00083	00058	00009	TON_3	TON	
4	FUNCTION_BLOCK	00084	00058	00010	TON_4	TON	
4	FUNCTION_BLOCK	00085	00058	00011	TON_5	TON	
2	FUNCTION_BLOCK	00063	00046	00032	RS_5	RS	
2	FUNCTION_BLOCK	00064	00056	00033	MVO1	MixVesselOut	
3	FUNCTION_BLOCK	00086	00059	00006	GVM_OUT_1	GrapVesselMixOUT	
4	FUNCTION_BLOCK	00087	00058	00003	TON_1	TON	
4	FUNCTION_BLOCK	00088	00058	00004	TON_2	TON	
4	FUNCTION_BLOCK	00089	00058	00005	TON_3	TON	
4	FUNCTION_BLOCK	00090	00058	00006	TON_4	TON	
4	FUNCTION_BLOCK	00091	00058	00013	TON_5	TON	
1	FUNCTION_BLOCK	00010	00041	00026	ConvertBytes_Mix_1	ConvertBytes_Mix	
2	FUNCTION_BLOCK	00092	00063	00016	R_TRIG_2	R_TRIG	
2	FUNCTION_BLOCK	00093	00063	00017	R_TRIG_1	R_TRIG	
2	FUNCTION_BLOCK	00094	00063	00024	R_TRIG_3	R_TRIG	
2	FUNCTION_BLOCK	00095	00063	00025	R_TRIG_4	R_TRIG	
2	FUNCTION_BLOCK	00096	00045	00031	TP_1	TP	
2	FUNCTION_BLOCK	00097	00045	00032	TP_2	TP	
2	FUNCTION_BLOCK	00098	00045	00033	TP_3	TP	
2	FUNCTION_BLOCK	00099	00045	00034	TP_6	TP	
2	FUNCTION_BLOCK	00100	00045	00035	TP_7	TP	
2	FUNCTION_BLOCK	00101	00045	00036	TP_8	TP	
2	FUNCTION_BLOCK	00102	00045	00037	TP_4	TP	
2	FUNCTION_BLOCK	00103	00045	00038	TP_5	TP	
1	FUNCTION_BLOCK	00011	00042	00027	Move_Storage_Vert_1	Move_Storage_Vert	
2	FUNCTION_BLOCK	00104	00067	00001	Select_Position_Strg_Ver_1	Select_Position_Strg_Ver	
2	FUNCTION_BLOCK	00105	00046	00012	RS_1	RS	
2	FUNCTION_BLOCK	00106	00058	00013	TON_2	TON	
1	FUNCTION_BLOCK	00012	00039	00028	Move_Mix_Vert_1	Move_Mix_Vert	
2	FUNCTION_BLOCK	00107	00060	00001	Select_Position_Mix_Vert_1	Select_Position_Mix_Vert	
2	FUNCTION_BLOCK	00108	00046	00015	RS_1	RS	
2	FUNCTION_BLOCK	00109	00058	00016	TON_1	TON	
1	FUNCTION_BLOCK	00013	00040	00029	Move_Storage_Hor_1	Move_Storage_Hor	
2	FUNCTION_BLOCK	00110	00061	00001	Select_Position_Strg_Hor_1	Select_Position_Strg_Hor	
2	FUNCTION_BLOCK	00111	00046	00006	RS_1	RS	
2	FUNCTION_BLOCK	00112	00058	00007	TON_3	TON	
