(*
NUPG: 1
NFWPG: 0
NUFB: 16
NFWFB: 9
NUFU: 0
NFWFU: 41
NTPOU: 67
MODE: B
IOCC: Y
TSC: Y
GVC: Y
NETV: N
NPOUD: 0
NPOUC: 0
NPOUS: 0
*)
FUNCTION	FW	00001	AND	0x00000000	   	 
FUNCTION	FW	00002	EXPT	0x00000000	   	 
FUNCTION	FW	00003	OR	0x00000000	   	 
FUNCTION	FW	00004	XOR	0x00000000	   	 
FUNCTION	FW	00005	NOT	0x00000000	   	 
FUNCTION	FW	00006	GE	0x00000000	   	 
FUNCTION	FW	00007	GT	0x00000000	   	 
FUNCTION	FW	00008	EQ	0x00000000	   	 
FUNCTION	FW	00009	LE	0x00000000	   	 
FUNCTION	FW	00010	LT	0x00000000	   	 
FUNCTION	FW	00011	NE	0x00000000	   	 
FUNCTION	FW	00012	ADD	0x00000000	   	 
FUNCTION	FW	00013	MUL	0x00000000	   	 
FUNCTION	FW	00014	SUB	0x00000000	   	 
FUNCTION	FW	00015	DIV	0x00000000	   	 
FUNCTION	FW	00016	MOD	0x00000000	   	 
FUNCTION	FW	00017	SHL	0x00000000	   	 
FUNCTION	FW	00018	SHR	0x00000000	   	 
FUNCTION	FW	00019	ROR	0x00000000	   	 
FUNCTION	FW	00020	ROL	0x00000000	   	 
FUNCTION	FW	00021	ABS	0x00000000	   	 
FUNCTION	FW	00022	SQRT	0x00000000	   	 
FUNCTION	FW	00023	LN	0x00000000	   	 
FUNCTION	FW	00024	LOG	0x00000000	   	 
FUNCTION	FW	00025	EXP	0x00000000	   	 
FUNCTION	FW	00026	SIN	0x00000000	   	 
FUNCTION	FW	00027	COS	0x00000000	   	 
FUNCTION	FW	00028	TAN	0x00000000	   	 
FUNCTION	FW	00029	ASIN	0x00000000	   	 
FUNCTION	FW	00030	ACOS	0x00000000	   	 
FUNCTION	FW	00031	ATAN	0x00000000	   	 
FUNCTION	FW	00032	NEG	0x00000000	   	 
FUNCTION	FW	00033	MIN	0x00000000	   	 
FUNCTION	FW	00034	MAX	0x00000000	   	 
FUNCTION_BLOCK	FW	00045	TP	0x00000000	   	 
FUNCTION_BLOCK	FW	00046	RS	0x00000000	   	 
FUNCTION_BLOCK	FW	00047	SR	0x00000000	   	 
FUNCTION_BLOCK	FW	00048	IP_URCV	0x00000000	   	 
FUNCTION_BLOCK	FW	00049	IP_USEND	0x00000000	   	 
FUNCTION_BLOCK	FW	00050	IP_CONNECT	0x00000000	   	 
FUNCTION	FW	00051	INT_TO_BYTE	0x00000000	   	 
FUNCTION	FW	00052	BOOL_TO_BYTE	0x00000000	   	 
FUNCTION_BLOCK	USER	00036	Connect	0x00000719	   	 
FUNCTION_BLOCK	FW	00053	F_TRIG	0x00000000	   	 
FUNCTION_BLOCK	USER	00037	OpenValve	0x00000719	   	 
FUNCTION	FW	00054	SEL_WORD	0x00000000	   	 
FUNCTION_BLOCK	FW	00058	TON	0x00000000	   	 
FUNCTION_BLOCK	USER	00057	GrapVesselMixIN	0x00000719	   	 
FUNCTION_BLOCK	USER	00055	MixVesselIN	0x00000719	   	 
FUNCTION_BLOCK	USER	00059	GrapVesselMixOUT	0x00000719	   	 
FUNCTION_BLOCK	USER	00056	MixVesselOut	0x00000719	   	 
FUNCTION_BLOCK	USER	00060	Select_Position_Mix_Vert	0x00000719	   	 
FUNCTION_BLOCK	USER	00039	Move_Mix_Vert	0x00000719	   	 
FUNCTION_BLOCK	USER	00038	Mixing_Dosing	0x00000719	   	 
FUNCTION_BLOCK	USER	00061	Select_Position_Strg_Hor	0x00000719	   	 
FUNCTION_BLOCK	USER	00040	Move_Storage_Hor	0x00000719	   	 
FUNCTION	FW	00062	SEL	0x00000000	   	 
FUNCTION_BLOCK	FW	00063	R_TRIG	0x00000000	   	 
FUNCTION	FW	00064	DINT_TO_TIME	0x00000000	   	 
FUNCTION	FW	00065	BYTE_TO_BOOL	0x00000000	   	 
FUNCTION	FW	00066	BYTE_TO_DINT	0x00000000	   	 
FUNCTION_BLOCK	USER	00041	ConvertBytes_Mix	0x00000719	   	 
FUNCTION_BLOCK	USER	00067	Select_Position_Strg_Ver	0x00000719	   	 
FUNCTION_BLOCK	USER	00042	Move_Storage_Vert	0x00000719	   	 
FUNCTION_BLOCK	USER	00043	ConvertBytes_Valves	0x00000719	   	 
FUNCTION_BLOCK	USER	00044	ConvertBytes_Storage	0x00000719	   	 
PROGRAM	USER	00035	Main@000	0x00000719	   	 
