(*
T: PROGRAM Main
FW: NO
CI#: 35
QSL: 31
QVE: 31
QVPC: 31
QPar: 0
QFBI: 11
*)
@V 1 6 0
Q_0_1_1_1	1	VAR_EXTERNAL	@TYP:1
@RV 101		     

;

@V 1 11 0
OpenValve_1	2	VAR	@FB:36
		     

;

@V 1 16 0
Q_0_1_1_0	3	VAR_EXTERNAL	@TYP:1
@RV 100		     

;

@V 1 17 0
V1_OpenFor	4	VAR_EXTERNAL	@TYP:12
@RV 134		     

;

@V 1 18 0
V1_Open	5	VAR_EXTERNAL	@TYP:1
@RV 135		     

;

@V 1 19 0
V1_Close	6	VAR_EXTERNAL	@TYP:1
@RV 143		     

;

@V 1 24 0
TCP_IP_Conn_1	7	VAR	@FB:37
		     

;

@V 1 25 0
Data_Receive_1	8	VAR	@FB:38
		     

;

@V 1 26 0
OpenValve_2	9	VAR	@FB:36
		     

;

@V 1 31 0
V2_OpenFor	10	VAR_EXTERNAL	@TYP:12
@RV 136		     

;

@V 1 32 0
V2_Open	11	VAR_EXTERNAL	@TYP:1
@RV 137		     

;

@V 1 33 0
V2_Close	12	VAR_EXTERNAL	@TYP:1
@RV 144		     

;

@V 1 34 0
Q_0_1_1_4	13	VAR_EXTERNAL	@TYP:1
@RV 104		     

;

@V 1 35 0
Q_0_1_1_6	14	VAR_EXTERNAL	@TYP:1
@RV 106		     

;

@V 1 40 0
OpenValve_3	15	VAR	@FB:36
		     

;

@V 1 41 0
OpenValve_4	16	VAR	@FB:36
		     

;

@V 1 46 0
V3_OpenFor	17	VAR_EXTERNAL	@TYP:12
@RV 138		     

;

@V 1 47 0
V3_Open	18	VAR_EXTERNAL	@TYP:1
@RV 139		     

;

@V 1 48 0
V3_Close	19	VAR_EXTERNAL	@TYP:1
@RV 145		     

;

@V 1 49 0
V4_OpenFor	20	VAR_EXTERNAL	@TYP:12
@RV 140		     

;

@V 1 50 0
V4_Open	21	VAR_EXTERNAL	@TYP:1
@RV 141		     

;

@V 1 51 0
V4_Close	22	VAR_EXTERNAL	@TYP:1
@RV 146		     

;

@V 1 52 0
Q_0_1_1_2	23	VAR_EXTERNAL	@TYP:1
@RV 102		     

;

@V 1 53 0
Q_0_1_1_3	24	VAR_EXTERNAL	@TYP:1
@RV 103		     

;

@V 1 54 0
Q_0_1_1_5	25	VAR_EXTERNAL	@TYP:1
@RV 105		     

;

@V 1 55 0
Q_0_1_1_7	26	VAR_EXTERNAL	@TYP:1
@RV 107		     

;

@V 1 60 0
Storage_Vertical_Pos_1	27	VAR	@FB:42
		     

;

@V 1 61 0
Storage_Horizontal_Pos_1	28	VAR	@FB:43
		     

;

@V 1 62 0
Sensors_Magnets_1	29	VAR	@FB:40
		     

;

@V 1 63 0
Mix_Vertical_Pos_1	30	VAR	@FB:41
		     

;

@V 1 64 0
Mixing_Dosing_1	31	VAR	@FB:39
		     

;

