(*
T: FUNCTION_BLOCK TCP_IP_Conn
FW: NO
CI#: 37
QSL: 41
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 1 0		LD	@TYP:1# 1
@BPV 1 15 0		ST	@IFBP 2.1
@BPV 1 38 0		LD	@STR:0# '/PASSIVE /PORT=8000 /IP=192.168.0.100'
@BPV 1 16 0		ST	@IFBP 2.3
@BPV 1 35 0		CAL	@IFB 2
@BPV 1 17 0		LD	@IFBP 2.2
@BPV 1 21 0		ST	@IFBP 3.1
@BPV 1 18 0		LD	@IFBP 2.4
@BPV 1 10 0		ST	@RV 147
@BPV 1 20 0		LD	@IFBP 2.6
@BPV 1 29 0		ST	@IFBP 4.3
@BPV 1 22 0		ST	@IFBP 3.3
@BPV 1 19 0		@FPNOP	@IFBP 2.5
@BPV 1 14 0		LD	@RV 198
@BPV 1 28 0		ST	@IFBP 4.1
@BPV 1 7 0		LD	@STR:0# '1'
@BPV 1 30 0		ST	@IFBP 4.5
@BPV 1 8 0		LD	@RV 133
@BPV 1 34 0		ST	@IFBP 4.7
@BPV 1 37 0		CAL	@IFB 4
@BPV 1 32 0		LD	@IFBP 4.4
@BPV 1 12 0		ST	@RV 149
@BPV 1 34 0		LD	@IFBP 4.7
@BPV 1 9 0		ST	@RV 133
@BPV 1 29 0		@FPNOP	@IFBP 4.3
@BPV 1 31 0		@FPNOP	@IFBP 4.2
@BPV 1 33 0		@FPNOP	@IFBP 4.6
@BPV 1 5 0		LD	@STR:0# '1'
@BPV 1 23 0		ST	@IFBP 3.5
@BPV 1 3 0		LD	@RV 132
@BPV 1 27 0		ST	@IFBP 3.7
@BPV 1 36 0		CAL	@IFB 3
@BPV 1 24 0		LD	@IFBP 3.2
@BPV 1 13 0		ST	@RV 152
@BPV 1 25 0		LD	@IFBP 3.4
@BPV 1 11 0		ST	@RV 148
@BPV 1 27 0		LD	@IFBP 3.7
@BPV 1 4 0		ST	@RV 132
@BPV 1 21 0		@FPNOP	@IFBP 3.1
@BPV 1 22 0		@FPNOP	@IFBP 3.3
@BPV 1 26 0		@FPNOP	@IFBP 3.6
		@NETWORK_END	
