(*
T: FUNCTION_BLOCK Mixing_Dosing
FW: NO
CI#: 39
QSL: 56
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 11 0		LD	@RV 153
@BPV 1 1 0		ST	@IFBP 1.1
@BPV 1 20 0		LD	@RV 156
@BPV 1 2 0		ST	@IFBP 1.2
@BPV 1 5 0		CAL	@IFB 1
@BPV 1 3 0		LD	@IFBP 1.4
@BPV 1 8 0		ST	@IFBP 2.2
@BPV 1 4 0		@FPNOP	@IFBP 1.3
@BPV 1 26 0		@FUORG 0	@56 3 VAR
@BPV 1 3 0		@FUPAR 0	@IFBP 1.4
@BPV 1 22 0			
@BPV 1 25 0		@FUPAR 0	@RV 153
@BPV 1 23 0			
@BPV 1 39 0		@FUPAR 0	@TYP:1# 0
@BPV 1 24 0			
@BPV 1 25 0		@FURET 0	@RV 153
@BPV 1 27 0			
@BPV 1 26 0		@FUCA 0	
@BPV 1 11 0		LD	@RV 153
@BPV 1 7 0		ST	@IFBP 2.1
@BPV 1 10 0		CAL	@IFB 2
@BPV 1 9 0		LD	@IFBP 2.3
@BPV 1 18 0		ST	@RV 94
@BPV 1 8 0		@FPNOP	@IFBP 2.2
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 46 0		LD	@RV 188
@BPV 1 41 0		ST	@IFBP 6.1
@BPV 1 47 0		LD	@RV 158
@BPV 1 42 0		ST	@IFBP 6.2
@BPV 1 45 0		CAL	@IFB 6
@BPV 1 43 0		LD	@IFBP 6.4
@BPV 1 51 0		ST	@IFBP 9.2
@BPV 1 44 0		@FPNOP	@IFBP 6.3
@BPV 1 77 0		@FUORG 0	@56 3 VAR
@BPV 1 43 0		@FUPAR 0	@IFBP 6.4
@BPV 1 73 0			
@BPV 1 76 0		@FUPAR 0	@RV 188
@BPV 1 74 0			
@BPV 1 87 0		@FUPAR 0	@TYP:1# 0
@BPV 1 75 0			
@BPV 1 76 0		@FURET 0	@RV 188
@BPV 1 78 0			
@BPV 1 77 0		@FUCA 0	
@BPV 1 46 0		LD	@RV 188
@BPV 1 50 0		ST	@IFBP 9.1
@BPV 1 53 0		CAL	@IFB 9
@BPV 1 51 0		@FPNOP	@IFBP 9.2
@BPV 1 65 0		@FUORG 1	@57 3 VAR
@BPV 1 52 0		@FUPAR 1	@IFBP 9.3
@BPV 1 61 0			
@BPV 1 71 0		@FUPAR 1	@IV 12
@BPV 1 62 0			
@BPV 1 69 0		@FUPAR 1	@RV 157
@BPV 1 63 0			
@BPV 1 64 0		@FURET 1	@RV 108
@BPV 1 67 0			
@BPV 1 65 0		@FUCA 1	
		@NETWORK_END	
