(*
T: FUNCTION_BLOCK Storage_Horizontal_Pos
FW: NO
CI#: 43
QSL: 6
QVE: 6
QVPC: 6
QPar: 0
QFBI: 0
*)
@V 1 6 0
StrgHortPos	1	VAR_EXTERNAL	@TYP:3
@RV 205		     

;

@V 1 7 0
Q_0_1_0_4	2	VAR_EXTERNAL	@TYP:1
@RV 96		     

;

@V 1 8 0
Q_0_1_0_6	3	VAR_EXTERNAL	@TYP:1
@RV 98		     

;

@V 1 9 0
Q_0_1_0_5	4	VAR_EXTERNAL	@TYP:1
@RV 97		     

;

@V 1 10 0
Q_0_1_0_7	5	VAR_EXTERNAL	@TYP:1
@RV 99		     

;

@V 2 1 0
@T_Storage_Horizontal_Pos_00	6	VAR	@TYP:3
		     

;
PFW: RDT
