(*
T: FUNCTION_BLOCK Data_Receive
FW: NO
CI#: 38
QSL: 385
QJM: 41
QJ: 22
QR: 0
*)
1 1 0		@FUORG 0	@51 1 VAR
1 1 0		@FUPAR 0	@RV 132[@TYP:3# 00#0003]
1 1 0		@FUCA 0	
@BPV 1 1 0		ST	@IV 1
1 2 0		@FUORG 0	@8 2 VAR
@BPV 1 2 0		@FUPAR 0	@RV 152
1 2 0		@FUPAR 0	@TYP:1# 1
1 2 0		@FUCA 0	
1 2 0		JMPCN	@LBL 1
1 4 0		@FUORG 0	@8 2 VAR
@BPV 1 4 0		@FUPAR 0	@IV 1
1 4 0		@FUPAR 0	@TYP:3# 00#0001
1 4 0		@FUCA 0	
1 4 0		JMPCN	@LBL 2
1 5 0		@FUORG 0	@53 1 VAR
1 5 0		@FUPAR 0	@RV 132[@TYP:3# 00#0004]
1 5 0		@FUCA 0	
@BPV 1 5 0		ST	@RV 135
1 6 0		@FUORG 0	@55 1 VAR
1 6 0		@FUPAR 0	@RV 132[@TYP:3# 00#0005]
1 6 0		@FURET 0	@PAR 1
1 6 0		@FUCA 0	
1 6 0		@FUORG 1	@13 2 VAR
1 6 0		@FUPAR 1	@RET 0
1 6 0		@FUPAR 1	@TYP:4# 00#000003e8
1 6 0		@FURET 1	@PAR 2
1 6 0		@FUCA 1	
1 6 0		@FUORG 2	@52 1 VAR
1 6 0		@FUPAR 2	@RET 1
1 6 0		@FUCA 2	
@BPV 1 6 0		ST	@RV 134
1 7 0		@FUORG 0	@53 1 VAR
1 7 0		@FUPAR 0	@RV 132[@TYP:3# 00#0006]
1 7 0		@FUCA 0	
@BPV 1 7 0		ST	@RV 143
1 8 0	@LBL 2		
1 8 0	@LBL 3		
1 10 0		@FUORG 0	@8 2 VAR
@BPV 1 10 0		@FUPAR 0	@IV 1
1 10 0		@FUPAR 0	@TYP:3# 00#0002
1 10 0		@FUCA 0	
1 10 0		JMPCN	@LBL 4
1 11 0		@FUORG 0	@53 1 VAR
1 11 0		@FUPAR 0	@RV 132[@TYP:3# 00#0004]
1 11 0		@FUCA 0	
@BPV 1 11 0		ST	@RV 137
1 12 0		@FUORG 0	@55 1 VAR
1 12 0		@FUPAR 0	@RV 132[@TYP:3# 00#0005]
1 12 0		@FURET 0	@PAR 1
1 12 0		@FUCA 0	
1 12 0		@FUORG 1	@13 2 VAR
1 12 0		@FUPAR 1	@RET 0
1 12 0		@FUPAR 1	@TYP:4# 00#000003e8
1 12 0		@FURET 1	@PAR 2
1 12 0		@FUCA 1	
1 12 0		@FUORG 2	@52 1 VAR
1 12 0		@FUPAR 2	@RET 1
1 12 0		@FUCA 2	
@BPV 1 12 0		ST	@RV 136
1 13 0		@FUORG 0	@53 1 VAR
1 13 0		@FUPAR 0	@RV 132[@TYP:3# 00#0006]
1 13 0		@FUCA 0	
@BPV 1 13 0		ST	@RV 144
1 14 0	@LBL 4		
1 14 0	@LBL 5		
1 16 0		@FUORG 0	@8 2 VAR
@BPV 1 16 0		@FUPAR 0	@IV 1
1 16 0		@FUPAR 0	@TYP:3# 00#0003
1 16 0		@FUCA 0	
1 16 0		JMPCN	@LBL 6
1 17 0		@FUORG 0	@53 1 VAR
1 17 0		@FUPAR 0	@RV 132[@TYP:3# 00#0004]
1 17 0		@FUCA 0	
@BPV 1 17 0		ST	@RV 139
1 18 0		@FUORG 0	@55 1 VAR
1 18 0		@FUPAR 0	@RV 132[@TYP:3# 00#0005]
1 18 0		@FURET 0	@PAR 1
1 18 0		@FUCA 0	
1 18 0		@FUORG 1	@13 2 VAR
1 18 0		@FUPAR 1	@RET 0
1 18 0		@FUPAR 1	@TYP:4# 00#000003e8
1 18 0		@FURET 1	@PAR 2
1 18 0		@FUCA 1	
1 18 0		@FUORG 2	@52 1 VAR
1 18 0		@FUPAR 2	@RET 1
1 18 0		@FUCA 2	
@BPV 1 18 0		ST	@RV 138
1 19 0		@FUORG 0	@53 1 VAR
1 19 0		@FUPAR 0	@RV 132[@TYP:3# 00#0006]
1 19 0		@FUCA 0	
@BPV 1 19 0		ST	@RV 145
1 20 0	@LBL 6		
1 20 0	@LBL 7		
1 22 0		@FUORG 0	@8 2 VAR
@BPV 1 22 0		@FUPAR 0	@IV 1
1 22 0		@FUPAR 0	@TYP:3# 00#0004
1 22 0		@FUCA 0	
1 22 0		JMPCN	@LBL 8
1 23 0		@FUORG 0	@53 1 VAR
1 23 0		@FUPAR 0	@RV 132[@TYP:3# 00#0004]
1 23 0		@FUCA 0	
@BPV 1 23 0		ST	@RV 141
1 24 0		@FUORG 0	@55 1 VAR
1 24 0		@FUPAR 0	@RV 132[@TYP:3# 00#0005]
1 24 0		@FURET 0	@PAR 1
1 24 0		@FUCA 0	
1 24 0		@FUORG 1	@13 2 VAR
1 24 0		@FUPAR 1	@RET 0
1 24 0		@FUPAR 1	@TYP:4# 00#000003e8
1 24 0		@FURET 1	@PAR 2
1 24 0		@FUCA 1	
1 24 0		@FUORG 2	@52 1 VAR
1 24 0		@FUPAR 2	@RET 1
1 24 0		@FUCA 2	
@BPV 1 24 0		ST	@RV 140
1 25 0		@FUORG 0	@53 1 VAR
1 25 0		@FUPAR 0	@RV 132[@TYP:3# 00#0006]
1 25 0		@FUCA 0	
@BPV 1 25 0		ST	@RV 146
1 26 0	@LBL 8		
1 26 0	@LBL 9		
1 28 0		@FUORG 0	@8 2 VAR
@BPV 1 28 0		@FUPAR 0	@IV 1
1 28 0		@FUPAR 0	@TYP:3# 00#0005
1 28 0		@FUCA 0	
1 28 0		JMPCN	@LBL 10
1 29 0		@FUORG 0	@53 1 VAR
1 29 0		@FUPAR 0	@RV 132[@TYP:3# 00#0004]
1 29 0		@FUCA 0	
@BPV 1 29 0		ST	@RV 124
1 30 0		@FUORG 0	@51 1 VAR
1 30 0		@FUPAR 0	@RV 132[@TYP:3# 00#0005]
1 30 0		@FUCA 0	
@BPV 1 30 0		ST	@RV 207
1 31 0		@FUORG 0	@53 1 VAR
1 31 0		@FUPAR 0	@RV 132[@TYP:3# 00#0006]
1 31 0		@FUCA 0	
@BPV 1 31 0		ST	@RV 201
1 32 0	@LBL 10		
1 32 0	@LBL 11		
1 34 0		@FUORG 0	@8 2 VAR
@BPV 1 34 0		@FUPAR 0	@IV 1
1 34 0		@FUPAR 0	@TYP:3# 00#0006
1 34 0		@FUCA 0	
1 34 0		JMPCN	@LBL 12
1 35 0		@FUORG 0	@11 2 VAR
@BPV 1 35 0		@FUPAR 0	@RV 207
1 35 0		@FUPAR 0	@TYP:3# 00#0001
1 35 0		@FURET 0	@PAR 2
1 35 0		@FUCA 0	
1 35 0		@FUORG 1	@11 2 VAR
1 35 0		@FUPAR 1	@RV 207
1 35 0		@FUPAR 1	@TYP:3# 00#0002
1 35 0		@FURET 1	@PAR 2
1 35 0		@FUCA 1	
1 35 0		@FUORG 2	@3 2 VAR
1 35 0		@FUPAR 2	@RET 0
1 35 0		@FUPAR 2	@RET 1
1 35 0		@FUCA 2	
1 35 0		JMPCN	@LBL 13
1 36 0		@FUORG 0	@53 1 VAR
1 36 0		@FUPAR 0	@RV 132[@TYP:3# 00#0004]
1 36 0		@FUCA 0	
@BPV 1 36 0		ST	@RV 93
1 37 0		@FUORG 0	@51 1 VAR
1 37 0		@FUPAR 0	@RV 132[@TYP:3# 00#0005]
1 37 0		@FUCA 0	
@BPV 1 37 0		ST	@RV 205
1 38 0		@FUORG 0	@53 1 VAR
1 38 0		@FUPAR 0	@RV 132[@TYP:3# 00#0006]
1 38 0		@FUCA 0	
@BPV 1 38 0		ST	@RV 203
1 39 0	@LBL 13		
1 39 0	@LBL 14		
1 40 0	@LBL 12		
1 40 0	@LBL 15		
1 42 0		@FUORG 0	@8 2 VAR
@BPV 1 42 0		@FUPAR 0	@IV 1
1 42 0		@FUPAR 0	@TYP:3# 00#0007
1 42 0		@FUCA 0	
1 42 0		JMPCN	@LBL 16
1 43 0		@FUORG 0	@53 1 VAR
1 43 0		@FUPAR 0	@RV 132[@TYP:3# 00#0004]
1 43 0		@FUCA 0	
@BPV 1 43 0		ST	@RV 153
1 44 0		@FUORG 0	@55 1 VAR
1 44 0		@FUPAR 0	@RV 132[@TYP:3# 00#0005]
1 44 0		@FURET 0	@PAR 1
1 44 0		@FUCA 0	
1 44 0		@FUORG 1	@13 2 VAR
1 44 0		@FUPAR 1	@RET 0
1 44 0		@FUPAR 1	@TYP:4# 00#000003e8
1 44 0		@FURET 1	@PAR 2
1 44 0		@FUCA 1	
1 44 0		@FUORG 2	@52 1 VAR
1 44 0		@FUPAR 2	@RET 1
1 44 0		@FUCA 2	
@BPV 1 44 0		ST	@RV 156
1 45 0	@LBL 16		
1 45 0	@LBL 17		
1 47 0		@FUORG 0	@8 2 VAR
@BPV 1 47 0		@FUPAR 0	@IV 1
1 47 0		@FUPAR 0	@TYP:3# 00#0008
1 47 0		@FUCA 0	
1 47 0		JMPCN	@LBL 18
1 48 0		@FUORG 0	@53 1 VAR
1 48 0		@FUPAR 0	@RV 132[@TYP:3# 00#0004]
1 48 0		@FUCA 0	
@BPV 1 48 0		ST	@RV 188
1 49 0		@FUORG 0	@55 1 VAR
1 49 0		@FUPAR 0	@RV 132[@TYP:3# 00#0005]
1 49 0		@FURET 0	@PAR 1
1 49 0		@FUCA 0	
1 49 0		@FUORG 1	@13 2 VAR
1 49 0		@FUPAR 1	@RET 0
1 49 0		@FUPAR 1	@TYP:4# 00#000003e8
1 49 0		@FURET 1	@PAR 2
1 49 0		@FUCA 1	
1 49 0		@FUORG 2	@52 1 VAR
1 49 0		@FUPAR 2	@RET 1
1 49 0		@FUCA 2	
@BPV 1 49 0		ST	@RV 158
1 50 0		@FUORG 0	@51 1 VAR
1 50 0		@FUPAR 0	@RV 132[@TYP:3# 00#0006]
1 50 0		@FURET 0	@PAR 1
1 50 0		@FUCA 0	
1 50 0		@FUORG 1	@50 1 VAR
1 50 0		@FUPAR 1	@RET 0
1 50 0		@FURET 1	@PAR 2
1 50 0		@FUCA 1	
1 50 0		@FUORG 2	@13 2 VAR
1 50 0		@FUPAR 2	@RET 1
1 50 0		@FUPAR 2	@TYP:10# 2.61200000E+002
1 50 0		@FURET 2	@PAR 3
1 50 0		@FUCA 2	
1 50 0		@FUORG 3	@54 1 VAR
1 50 0		@FUPAR 3	@RET 2
1 50 0		@FUCA 3	
@BPV 1 50 0		ST	@RV 157
1 51 0	@LBL 18		
1 51 0	@LBL 19		
1 53 0		@FUORG 0	@8 2 VAR
@BPV 1 53 0		@FUPAR 0	@IV 1
1 53 0		@FUPAR 0	@TYP:3# 00#0009
1 53 0		@FUCA 0	
1 53 0		JMPCN	@LBL 20
1 54 0		@FUORG 0	@53 1 VAR
1 54 0		@FUPAR 0	@RV 132[@TYP:3# 00#0004]
1 54 0		@FUCA 0	
@BPV 1 54 0		ST	@RV 129
1 55 0		@FUORG 0	@51 1 VAR
1 55 0		@FUPAR 0	@RV 132[@TYP:3# 00#0005]
1 55 0		@FUCA 0	
@BPV 1 55 0		ST	@RV 209
1 56 0		@FUORG 0	@53 1 VAR
1 56 0		@FUPAR 0	@RV 132[@TYP:3# 00#0006]
1 56 0		@FUCA 0	
@BPV 1 56 0		ST	@RV 199
1 57 0	@LBL 20		
1 57 0	@LBL 21		
1 59 0		@FUORG 0	@8 2 VAR
@BPV 1 59 0		@FUPAR 0	@IV 1
1 59 0		@FUPAR 0	@TYP:3# 00#000a
1 59 0		@FUCA 0	
1 59 0		JMPCN	@LBL 22
1 60 0		@FUORG 0	@51 1 VAR
1 60 0		@FUPAR 0	@RV 132[@TYP:3# 00#0004]
1 60 0		@FUCA 0	
@BPV 1 60 0		ST	@IV 41
1 61 0		@FUORG 0	@8 2 VAR
@BPV 1 61 0		@FUPAR 0	@IV 41
1 61 0		@FUPAR 0	@TYP:3# 00#0001
1 61 0		@FUCA 0	
1 61 0		JMPCN	@LBL 23
1 62 0		@FUORG 0	@53 1 VAR
1 62 0		@FUPAR 0	@RV 132[@TYP:3# 00#0005]
1 62 0		@FUCA 0	
@BPV 1 62 0		ST	@RV 180
1 63 0		JMP	@LBL 24
1 63 0	@LBL 23		
1 63 0		@FUORG 0	@8 2 VAR
@BPV 1 63 0		@FUPAR 0	@IV 41
1 63 0		@FUPAR 0	@TYP:3# 00#0002
1 63 0		@FUCA 0	
1 63 0		JMPCN	@LBL 25
1 64 0		@FUORG 0	@53 1 VAR
1 64 0		@FUPAR 0	@RV 132[@TYP:3# 00#0005]
1 64 0		@FUCA 0	
@BPV 1 64 0		ST	@RV 177
1 65 0	@LBL 25		
1 65 0	@LBL 24		
1 66 0	@LBL 22		
1 66 0	@LBL 26		
1 69 0	@LBL 1		
1 69 0	@LBL 27		
1 71 0		LD	@RV 100
@BPV 1 71 0		ST	@IFBP 5.1
1 71 0		CAL	@IFB 5
1 72 0		@FUORG 0	@8 2 VAR
@BPV 1 72 0		@FUPAR 0	@IFBP 5.2
1 72 0		@FUPAR 0	@TYP:1# 1
1 72 0		@FUCA 0	
1 72 0		JMPCN	@LBL 28
1 73 0		LD	@TYP:1# 0
@BPV 1 73 0		ST	@RV 135
1 74 0	@LBL 28		
1 74 0	@LBL 29		
1 76 0		LD	@RV 104
@BPV 1 76 0		ST	@IFBP 9.1
1 76 0		CAL	@IFB 9
1 77 0		@FUORG 0	@8 2 VAR
@BPV 1 77 0		@FUPAR 0	@IFBP 9.2
1 77 0		@FUPAR 0	@TYP:1# 1
1 77 0		@FUCA 0	
1 77 0		JMPCN	@LBL 30
1 78 0		LD	@TYP:1# 0
@BPV 1 78 0		ST	@RV 137
1 79 0	@LBL 30		
1 79 0	@LBL 31		
1 81 0		LD	@RV 102
@BPV 1 81 0		ST	@IFBP 20.1
1 81 0		CAL	@IFB 20
1 82 0		@FUORG 0	@8 2 VAR
@BPV 1 82 0		@FUPAR 0	@IFBP 20.2
1 82 0		@FUPAR 0	@TYP:1# 1
1 82 0		@FUCA 0	
1 82 0		JMPCN	@LBL 32
1 83 0		LD	@TYP:1# 0
@BPV 1 83 0		ST	@RV 139
1 84 0	@LBL 32		
1 84 0	@LBL 33		
1 86 0		LD	@RV 105
@BPV 1 86 0		ST	@IFBP 21.1
1 86 0		CAL	@IFB 21
1 87 0		@FUORG 0	@8 2 VAR
@BPV 1 87 0		@FUPAR 0	@IFBP 21.2
1 87 0		@FUPAR 0	@TYP:1# 1
1 87 0		@FUCA 0	
1 87 0		JMPCN	@LBL 34
1 88 0		LD	@TYP:1# 0
@BPV 1 88 0		ST	@RV 141
1 89 0	@LBL 34		
1 89 0	@LBL 35		
1 91 0		LD	@RV 124
@BPV 1 91 0		ST	@IFBP 27.1
1 91 0		LD	@TYP:12# 2S0
1 91 0		ST	@IFBP 27.2
1 91 0		CAL	@IFB 27
1 92 0		@FUORG 0	@8 2 VAR
@BPV 1 92 0		@FUPAR 0	@IFBP 27.4
1 92 0		@FUPAR 0	@TYP:1# 1
1 92 0		@FUCA 0	
1 92 0		JMPCN	@LBL 36
1 93 0		LD	@TYP:1# 0
@BPV 1 93 0		ST	@RV 124
1 94 0	@LBL 36		
1 94 0	@LBL 37		
1 96 0		LD	@RV 93
@BPV 1 96 0		ST	@IFBP 31.1
1 96 0		LD	@TYP:12# 2S0
1 96 0		ST	@IFBP 31.2
1 96 0		CAL	@IFB 31
1 97 0		@FUORG 0	@8 2 VAR
@BPV 1 97 0		@FUPAR 0	@IFBP 31.4
1 97 0		@FUPAR 0	@TYP:1# 1
1 97 0		@FUCA 0	
1 97 0		JMPCN	@LBL 38
1 98 0		LD	@TYP:1# 0
@BPV 1 98 0		ST	@RV 93
1 99 0	@LBL 38		
1 99 0	@LBL 39		
1 101 0		LD	@RV 129
@BPV 1 101 0		ST	@IFBP 40.1
1 101 0		LD	@TYP:12# 2S0
1 101 0		ST	@IFBP 40.2
1 101 0		CAL	@IFB 40
1 102 0		@FUORG 0	@8 2 VAR
@BPV 1 102 0		@FUPAR 0	@IFBP 40.4
1 102 0		@FUPAR 0	@TYP:1# 1
1 102 0		@FUCA 0	
1 102 0		JMPCN	@LBL 40
1 103 0		LD	@TYP:1# 0
@BPV 1 103 0		ST	@RV 129
1 104 0	@LBL 40		
1 104 0	@LBL 41		
