(*
T: FUNCTION_BLOCK Storage_Vertical_Pos
FW: NO
CI#: 42
QSL: 88
QJM: 13
QJ: 11
QR: 0
*)
@BPV 1 1 0		LD	@RV 207
1 1 0		ST	@IV 7
1 3 0		LD	@IV 7
1 3 0		EQ	@TYP:3# 00#0000
1 3 0		JMPCN	@LBL 1
1 3 0	@LBL 2		
1 4 0		LD	@TYP:1# 0
@BPV 1 4 0		ST	@RV 125
1 5 0		LD	@TYP:1# 0
@BPV 1 5 0		ST	@RV 127
1 6 0		LD	@TYP:1# 1
@BPV 1 6 0		ST	@RV 128
1 7 0		LD	@TYP:1# 0
@BPV 1 7 0		ST	@RV 130
1 9 0		JMP	@LBL 3
1 9 0	@LBL 1		
1 9 0		LD	@IV 7
1 9 0		EQ	@TYP:3# 00#0001
1 9 0		JMPCN	@LBL 4
1 9 0	@LBL 5		
1 10 0		@FUORG 0	@8 2 VAR
@BPV 1 10 0		@FUPAR 0	@RV 205
1 10 0		@FUPAR 0	@TYP:3# 00#0007
1 10 0		@FUCA 0	
1 10 0		JMPCN	@LBL 6
1 11 0		LD	@TYP:1# 1
@BPV 1 11 0		ST	@RV 125
1 12 0		LD	@TYP:1# 0
@BPV 1 12 0		ST	@RV 127
1 13 0		LD	@TYP:1# 0
@BPV 1 13 0		ST	@RV 128
1 14 0		LD	@TYP:1# 0
@BPV 1 14 0		ST	@RV 130
1 15 0	@LBL 6		
1 15 0	@LBL 7		
1 17 0		JMP	@LBL 3
1 17 0	@LBL 4		
1 17 0		LD	@IV 7
1 17 0		EQ	@TYP:3# 00#0002
1 17 0		JMPCN	@LBL 8
1 17 0	@LBL 9		
1 18 0		LD	@TYP:1# 0
@BPV 1 18 0		ST	@RV 125
1 19 0		LD	@TYP:1# 1
@BPV 1 19 0		ST	@RV 127
1 20 0		LD	@TYP:1# 0
@BPV 1 20 0		ST	@RV 128
1 21 0		LD	@TYP:1# 0
@BPV 1 21 0		ST	@RV 130
1 23 0		JMP	@LBL 3
1 23 0	@LBL 8		
1 23 0		LD	@IV 7
1 23 0		EQ	@TYP:3# 00#0003
1 23 0		JMPCN	@LBL 10
1 23 0	@LBL 11		
1 24 0		LD	@TYP:1# 1
@BPV 1 24 0		ST	@RV 125
1 25 0		LD	@TYP:1# 1
@BPV 1 25 0		ST	@RV 127
1 26 0		LD	@TYP:1# 0
@BPV 1 26 0		ST	@RV 128
1 27 0		LD	@TYP:1# 0
@BPV 1 27 0		ST	@RV 130
1 29 0		JMP	@LBL 3
1 29 0	@LBL 10		
1 29 0		LD	@IV 7
1 29 0		EQ	@TYP:3# 00#0004
1 29 0		JMPCN	@LBL 12
1 29 0	@LBL 13		
1 30 0		LD	@TYP:1# 1
@BPV 1 30 0		ST	@RV 125
1 31 0		LD	@TYP:1# 0
@BPV 1 31 0		ST	@RV 127
1 32 0		LD	@TYP:1# 1
@BPV 1 32 0		ST	@RV 128
1 33 0		LD	@TYP:1# 0
@BPV 1 33 0		ST	@RV 130
1 37 0		JMP	@LBL 3
1 37 0	@LBL 12		
1 38 0		LD	@TYP:1# 0
@BPV 1 38 0		ST	@RV 125
1 39 0		LD	@TYP:1# 0
@BPV 1 39 0		ST	@RV 127
1 40 0		LD	@TYP:1# 0
@BPV 1 40 0		ST	@RV 128
1 41 0		LD	@TYP:1# 0
@BPV 1 41 0		ST	@RV 130
1 43 0	@LBL 3		
