(*
T: PROGRAM Main
FW: NO
CI#: 35
QSL: 51
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 11 0		LD	@RV 134
@BPV 1 2 0		ST	@IFBP 2.1
@BPV 1 12 0		LD	@RV 135
@BPV 1 4 0		ST	@IFBP 2.3
@BPV 1 13 0		LD	@RV 143
@BPV 1 5 0		ST	@IFBP 2.4
@BPV 1 7 0		CAL	@IFB 2
@BPV 1 3 0		LD	@IFBP 2.2
@BPV 1 8 0		ST	@RV 100
@BPV 1 6 0		LD	@IFBP 2.5
@BPV 1 0 0		ST	@RV 101
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 15 0		CAL	@IFB 7
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 17 0		CAL	@IFB 8
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 25 0		LD	@RV 136
@BPV 1 19 0		ST	@IFBP 9.1
@BPV 1 26 0		LD	@RV 137
@BPV 1 21 0		ST	@IFBP 9.3
@BPV 1 27 0		LD	@RV 144
@BPV 1 22 0		ST	@IFBP 9.4
@BPV 1 24 0		CAL	@IFB 9
@BPV 1 20 0		LD	@IFBP 9.2
@BPV 1 28 0		ST	@RV 104
@BPV 1 23 0		LD	@IFBP 9.5
@BPV 1 29 0		ST	@RV 106
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 55 0		CAL	@IFB 27
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 57 0		CAL	@IFB 28
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 59 0		CAL	@IFB 29
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 44 0		LD	@RV 138
@BPV 1 31 0		ST	@IFBP 15.1
@BPV 1 45 0		LD	@RV 139
@BPV 1 33 0		ST	@IFBP 15.3
@BPV 1 46 0		LD	@RV 145
@BPV 1 34 0		ST	@IFBP 15.4
@BPV 1 36 0		CAL	@IFB 15
@BPV 1 32 0		LD	@IFBP 15.2
@BPV 1 50 0		ST	@RV 102
@BPV 1 35 0		LD	@IFBP 15.5
@BPV 1 51 0		ST	@RV 103
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 61 0		CAL	@IFB 30
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 63 0		CAL	@IFB 31
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 47 0		LD	@RV 140
@BPV 1 38 0		ST	@IFBP 16.1
@BPV 1 48 0		LD	@RV 141
@BPV 1 40 0		ST	@IFBP 16.3
@BPV 1 49 0		LD	@RV 146
@BPV 1 41 0		ST	@IFBP 16.4
@BPV 1 43 0		CAL	@IFB 16
@BPV 1 39 0		LD	@IFBP 16.2
@BPV 1 52 0		ST	@RV 105
@BPV 1 42 0		LD	@IFBP 16.5
@BPV 1 53 0		ST	@RV 107
		@NETWORK_END	
