(*
T: FUNCTION_BLOCK OpenValve
FW: NO
CI#: 36
QSL: 12
QVE: 12
QVPC: 12
QPar: 5
QFBI: 5
*)
@V 1 6 0
OpenFor	1	VAR_INPUT	@TYP:12
		     
@TYP:12# 2S0
;

@V 1 11 0
ToValve	2	VAR_OUTPUT	@TYP:1
		     

;

@V 1 16 0
OpenValve	3	VAR_INPUT	@TYP:1
		     

;

@V 1 17 0
CloseValve	4	VAR_INPUT	@TYP:1
		     

;

@V 1 22 0
ToLed	5	VAR_OUTPUT	@TYP:1
		     

;

@V 1 27 0
TON_1	6	VAR	@FB:45
		     

;

@V 1 28 0
RS_1	7	VAR	@FB:44
		     

;

@V 1 29 0
RS_2	8	VAR	@FB:44
		     

;

@V 1 34 0
Close_All_Valves	9	VAR_EXTERNAL	@TYP:1
@RV 142		     

;

@V 1 39 0
TON_2	10	VAR	@FB:45
		     

;

@V 1 40 0
T2_out	11	VAR	@TYP:1
		     

;

@V 1 41 0
TON_3	12	VAR	@FB:45
		     

;

