(*
T: FUNCTION_BLOCK OpenValve
FW: NO
CI#: 36
QSL: 58
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 1 0		LD	@IV 3
@BPV 1 47 0		ST	@IFBP 12.1
@BPV 1 0 0		LD	@IV 1
@BPV 1 48 0		ST	@IFBP 12.2
@BPV 1 51 0		CAL	@IFB 12
@BPV 1 50 0		@FPNOP	@IFBP 12.3
@BPV 1 23 0		@FUORG 0	@3 3 VAR
@BPV 1 24 0		@FUPAR 0	@IV 4
@BPV 1 20 0			
@BPV 1 25 0		@FUPAR 0	@RV 135
@BPV 1 21 0			
@BPV 1 49 0		@FUPAR 0	@IFBP 12.4
@BPV 1 31 0			
@BPV 1 22 0		@FURET 0	@PAR 1
@BPV 1 22 0		@FURET 0	@IFBP 7.2
@BPV 1 17 0			
@BPV 1 23 0		@FUCA 0	
@BPV 1 29 0		@FUORG 1	@3 2 VAR
@BPV 1 45 0		@FUPAR 1	@IV 11
@BPV 1 26 0			
@BPV 1 27 0		@FUPAR 1	@RET 0
@BPV 1 28 0		@FURET 1	@IFBP 8.2
@BPV 1 41 0			
@BPV 1 29 0		@FUCA 1	
@BPV 1 1 0		LD	@IV 3
@BPV 1 16 0		ST	@IFBP 7.1
@BPV 1 19 0		CAL	@IFB 7
@BPV 1 18 0		LD	@IFBP 7.3
@BPV 1 2 0		ST	@IV 2
@BPV 1 17 0		@FPNOP	@IFBP 7.2
@BPV 1 14 0		@FUORG 2	@1 2 VAR
@BPV 1 30 0		@FUPARN 2	@IV 11
@BPV 1 11 0			
@BPV 1 18 0		@FUPAR 2	@IFBP 7.3
@BPV 1 12 0			
@BPV 1 13 0		@FURET 2	@IFBP 8.1
@BPV 1 40 0			
@BPV 1 14 0		@FUCA 2	
@BPV 1 43 0		CAL	@IFB 8
@BPV 1 42 0		LD	@IFBP 8.3
@BPV 1 5 0		ST	@IFBP 6.1
@BPV 1 40 0		@FPNOP	@IFBP 8.1
@BPV 1 41 0		@FPNOP	@IFBP 8.2
@BPV 1 10 0		LD	@TYP:12# 0S250000000
@BPV 1 6 0		ST	@IFBP 6.2
@BPV 1 9 0		CAL	@IFB 6
@BPV 1 7 0		LD	@IFBP 6.4
@BPV 1 3 0		ST	@IV 5
@BPV 1 33 0		ST	@IFBP 10.1
@BPV 1 5 0		@FPNOP	@IFBP 6.1
@BPV 1 8 0		@FPNOP	@IFBP 6.3
@BPV 1 38 0		LD	@TYP:12# 0S250000000
@BPV 1 34 0		ST	@IFBP 10.2
@BPV 1 37 0		CAL	@IFB 10
@BPV 1 35 0		LD	@IFBP 10.4
@BPV 1 44 0		ST	@IV 11
@BPV 1 33 0		@FPNOP	@IFBP 10.1
@BPV 1 36 0		@FPNOP	@IFBP 10.3
		@NETWORK_END	
