(*
T: FUNCTION_BLOCK Sensors_Magnets
FW: NO
CI#: 40
QSL: 94
QJM: 6
QJ: 6
QR: 0
*)
1 1 0		@FUORG 0	@3 2 VAR
1 1 0		@FUPAR 0	@RV 61
1 1 0		@FUPAR 0	@RV 62
1 1 0		@FUCA 0	
@BPV 1 1 0		ST	@RV 182
1 2 0		@FUORG 0	@3 2 VAR
1 2 0		@FUPAR 0	@RV 63
1 2 0		@FUPAR 0	@RV 64
1 2 0		@FUCA 0	
@BPV 1 2 0		ST	@RV 179
1 4 0		@FUORG 0	@8 2 VAR
@BPV 1 4 0		@FUPAR 0	@RV 182
1 4 0		@FUPAR 0	@TYP:1# 1
1 4 0		@FURET 0	@PAR 2
1 4 0		@FUCA 0	
1 4 0		@FUORG 1	@8 2 VAR
1 4 0		@FUPAR 1	@RV 180
1 4 0		@FUPAR 1	@TYP:1# 0
1 4 0		@FURET 1	@PAR 2
1 4 0		@FUCA 1	
1 4 0		@FUORG 2	@1 2 VAR
1 4 0		@FUPAR 2	@RET 0
1 4 0		@FUPAR 2	@RET 1
1 4 0		@FUCA 2	
1 4 0		JMPCN	@LBL 1
1 5 0		LD	@TYP:1# 1
@BPV 1 5 0		ST	@RV 69
1 6 0		LD	@TYP:1# 1
@BPV 1 6 0		ST	@RV 70
1 8 0		JMP	@LBL 2
1 8 0	@LBL 1		
1 8 0		@FUORG 0	@8 2 VAR
@BPV 1 8 0		@FUPAR 0	@RV 182
1 8 0		@FUPAR 0	@TYP:1# 1
1 8 0		@FURET 0	@PAR 2
1 8 0		@FUCA 0	
1 8 0		@FUORG 1	@8 2 VAR
1 8 0		@FUPAR 1	@RV 180
1 8 0		@FUPAR 1	@TYP:1# 1
1 8 0		@FURET 1	@PAR 2
1 8 0		@FUCA 1	
1 8 0		@FUORG 2	@1 2 VAR
1 8 0		@FUPAR 2	@RET 0
1 8 0		@FUPAR 2	@RET 1
1 8 0		@FUCA 2	
1 8 0		JMPCN	@LBL 3
1 9 0		LD	@TYP:1# 0
@BPV 1 9 0		ST	@RV 69
1 10 0		LD	@TYP:1# 0
@BPV 1 10 0		ST	@RV 70
1 12 0	@LBL 3		
1 12 0	@LBL 2		
1 15 0		@FUORG 0	@8 2 VAR
@BPV 1 15 0		@FUPAR 0	@RV 179
1 15 0		@FUPAR 0	@TYP:1# 1
1 15 0		@FURET 0	@PAR 2
1 15 0		@FUCA 0	
1 15 0		@FUORG 1	@8 2 VAR
1 15 0		@FUPAR 1	@RV 177
1 15 0		@FUPAR 1	@TYP:1# 0
1 15 0		@FURET 1	@PAR 2
1 15 0		@FUCA 1	
1 15 0		@FUORG 2	@1 2 VAR
1 15 0		@FUPAR 2	@RET 0
1 15 0		@FUPAR 2	@RET 1
1 15 0		@FUCA 2	
1 15 0		JMPCN	@LBL 4
1 16 0		LD	@TYP:1# 1
@BPV 1 16 0		ST	@RV 91
1 17 0		LD	@TYP:1# 1
@BPV 1 17 0		ST	@RV 71
1 19 0		JMP	@LBL 5
1 19 0	@LBL 4		
1 19 0		@FUORG 0	@8 2 VAR
@BPV 1 19 0		@FUPAR 0	@RV 179
1 19 0		@FUPAR 0	@TYP:1# 1
1 19 0		@FURET 0	@PAR 2
1 19 0		@FUCA 0	
1 19 0		@FUORG 1	@8 2 VAR
1 19 0		@FUPAR 1	@RV 177
1 19 0		@FUPAR 1	@TYP:1# 1
1 19 0		@FURET 1	@PAR 2
1 19 0		@FUCA 1	
1 19 0		@FUORG 2	@1 2 VAR
1 19 0		@FUPAR 2	@RET 0
1 19 0		@FUPAR 2	@RET 1
1 19 0		@FUCA 2	
1 19 0		JMPCN	@LBL 6
1 20 0		LD	@TYP:1# 0
@BPV 1 20 0		ST	@RV 91
1 21 0		LD	@TYP:1# 0
@BPV 1 21 0		ST	@RV 71
1 23 0	@LBL 6		
1 23 0	@LBL 5		
