(*
T: FUNCTION_BLOCK Mix_Vertical_Pos
FW: NO
CI#: 41
QSL: 67
QJM: 9
QJ: 8
QR: 0
*)
@BPV 1 1 0		LD	@RV 157
1 1 0		ST	@IV 6
1 3 0		LD	@IV 6
1 3 0		EQ	@TYP:3# 00#0000
1 3 0		JMPCN	@LBL 1
1 3 0	@LBL 2		
1 4 0		LD	@TYP:1# 1
@BPV 1 4 0		ST	@RV 109
1 5 0		LD	@TYP:1# 0
@BPV 1 5 0		ST	@RV 111
1 6 0		LD	@TYP:1# 0
@BPV 1 6 0		ST	@RV 110
1 7 0		LD	@TYP:1# 1
@BPV 1 7 0		ST	@RV 112
1 9 0		JMP	@LBL 3
1 9 0	@LBL 1		
1 9 0		LD	@IV 6
1 9 0		EQ	@TYP:3# 00#0001
1 9 0		JMPCN	@LBL 4
1 9 0	@LBL 5		
1 10 0		LD	@TYP:1# 1
@BPV 1 10 0		ST	@RV 109
1 11 0		LD	@TYP:1# 1
@BPV 1 11 0		ST	@RV 111
1 12 0		LD	@TYP:1# 0
@BPV 1 12 0		ST	@RV 110
1 13 0		LD	@TYP:1# 1
@BPV 1 13 0		ST	@RV 112
1 15 0		JMP	@LBL 3
1 15 0	@LBL 4		
1 15 0		LD	@IV 6
1 15 0		EQ	@TYP:3# 00#0002
1 15 0		JMPCN	@LBL 6
1 15 0	@LBL 7		
1 16 0		LD	@TYP:1# 0
@BPV 1 16 0		ST	@RV 109
1 17 0		LD	@TYP:1# 0
@BPV 1 17 0		ST	@RV 111
1 18 0		LD	@TYP:1# 1
@BPV 1 18 0		ST	@RV 110
1 19 0		LD	@TYP:1# 0
@BPV 1 19 0		ST	@RV 112
1 21 0		JMP	@LBL 3
1 21 0	@LBL 6		
1 21 0		LD	@IV 6
1 21 0		EQ	@TYP:3# 00#0003
1 21 0		JMPCN	@LBL 8
1 21 0	@LBL 9		
1 22 0		LD	@TYP:1# 0
@BPV 1 22 0		ST	@RV 109
1 23 0		LD	@TYP:1# 1
@BPV 1 23 0		ST	@RV 111
1 24 0		LD	@TYP:1# 0
@BPV 1 24 0		ST	@RV 110
1 25 0		LD	@TYP:1# 1
@BPV 1 25 0		ST	@RV 112
1 30 0		JMP	@LBL 3
1 30 0	@LBL 8		
1 31 0		LD	@TYP:1# 0
@BPV 1 31 0		ST	@RV 109
1 32 0		LD	@TYP:1# 0
@BPV 1 32 0		ST	@RV 111
1 33 0		LD	@TYP:1# 0
@BPV 1 33 0		ST	@RV 110
1 34 0		LD	@TYP:1# 0
@BPV 1 34 0		ST	@RV 112
1 36 0	@LBL 3		
