(*
T: FUNCTION_BLOCK TCP_IP_Conn
FW: NO
CI#: 37
QSL: 10
QVE: 10
QVPC: 10
QPar: 0
QFBI: 3
*)
@V 1 6 0
arrRcvBuf	1	VAR_EXTERNAL	@TYP:1024
@RV 125		     

;

@V 1 11 0
IP_CONNECT_1	2	VAR	@FB:48
		     

;

@V 1 12 0
IP_URCV_1	3	VAR	@FB:46
		     

;

@V 1 13 0
IP_USEND_1	4	VAR	@FB:47
		     

;

@V 1 18 0
SendRequest	5	VAR_EXTERNAL	@TYP:1
@RV 153		     

;

@V 1 19 0
arrSndBuf	6	VAR_EXTERNAL	@TYP:1024
@RV 126		     

;

@V 1 20 0
IPSendError	7	VAR_EXTERNAL	@TYP:1
@RV 142		     

;

@V 1 21 0
NewDataReceived	8	VAR_EXTERNAL	@TYP:1
@RV 143		     

;

@V 1 22 0
IPReceiveError	9	VAR_EXTERNAL	@TYP:1
@RV 141		     

;

@V 1 23 0
IPConnectError	10	VAR_EXTERNAL	@TYP:1
@RV 140		     

;

