(*
T: FUNCTION_BLOCK Storage_Horizontal_Pos
FW: NO
CI#: 43
QSL: 137
QJM: 19
QJ: 18
QR: 0
*)
@BPV 1 1 0		LD	@RV 159
1 1 0		ST	@IV 6
1 3 0		LD	@IV 6
1 3 0		EQ	@TYP:3# 00#0000
1 3 0		JMPCN	@LBL 1
1 3 0	@LBL 2		
1 4 0		LD	@TYP:1# 0
@BPV 1 4 0		ST	@RV 96
1 5 0		LD	@TYP:1# 0
@BPV 1 5 0		ST	@RV 98
1 6 0		LD	@TYP:1# 0
@BPV 1 6 0		ST	@RV 97
1 7 0		LD	@TYP:1# 1
@BPV 1 7 0		ST	@RV 99
1 9 0		JMP	@LBL 3
1 9 0	@LBL 1		
1 9 0		LD	@IV 6
1 9 0		EQ	@TYP:3# 00#0001
1 9 0		JMPCN	@LBL 4
1 9 0	@LBL 5		
1 10 0		LD	@TYP:1# 1
@BPV 1 10 0		ST	@RV 96
1 11 0		LD	@TYP:1# 0
@BPV 1 11 0		ST	@RV 98
1 12 0		LD	@TYP:1# 0
@BPV 1 12 0		ST	@RV 97
1 13 0		LD	@TYP:1# 0
@BPV 1 13 0		ST	@RV 99
1 15 0		JMP	@LBL 3
1 15 0	@LBL 4		
1 15 0		LD	@IV 6
1 15 0		EQ	@TYP:3# 00#0002
1 15 0		JMPCN	@LBL 6
1 15 0	@LBL 7		
1 16 0		LD	@TYP:1# 0
@BPV 1 16 0		ST	@RV 96
1 17 0		LD	@TYP:1# 1
@BPV 1 17 0		ST	@RV 98
1 18 0		LD	@TYP:1# 0
@BPV 1 18 0		ST	@RV 97
1 19 0		LD	@TYP:1# 0
@BPV 1 19 0		ST	@RV 99
1 21 0		JMP	@LBL 3
1 21 0	@LBL 6		
1 21 0		LD	@IV 6
1 21 0		EQ	@TYP:3# 00#0003
1 21 0		JMPCN	@LBL 8
1 21 0	@LBL 9		
1 22 0		LD	@TYP:1# 1
@BPV 1 22 0		ST	@RV 96
1 23 0		LD	@TYP:1# 1
@BPV 1 23 0		ST	@RV 98
1 24 0		LD	@TYP:1# 0
@BPV 1 24 0		ST	@RV 97
1 25 0		LD	@TYP:1# 0
@BPV 1 25 0		ST	@RV 99
1 27 0		JMP	@LBL 3
1 27 0	@LBL 8		
1 27 0		LD	@IV 6
1 27 0		EQ	@TYP:3# 00#0004
1 27 0		JMPCN	@LBL 10
1 27 0	@LBL 11		
1 28 0		LD	@TYP:1# 1
@BPV 1 28 0		ST	@RV 96
1 29 0		LD	@TYP:1# 0
@BPV 1 29 0		ST	@RV 98
1 30 0		LD	@TYP:1# 1
@BPV 1 30 0		ST	@RV 97
1 31 0		LD	@TYP:1# 0
@BPV 1 31 0		ST	@RV 99
1 33 0		JMP	@LBL 3
1 33 0	@LBL 10		
1 33 0		LD	@IV 6
1 33 0		EQ	@TYP:3# 00#0005
1 33 0		JMPCN	@LBL 12
1 33 0	@LBL 13		
1 34 0		LD	@TYP:1# 0
@BPV 1 34 0		ST	@RV 96
1 35 0		LD	@TYP:1# 1
@BPV 1 35 0		ST	@RV 98
1 36 0		LD	@TYP:1# 1
@BPV 1 36 0		ST	@RV 97
1 37 0		LD	@TYP:1# 0
@BPV 1 37 0		ST	@RV 99
1 39 0		JMP	@LBL 3
1 39 0	@LBL 12		
1 39 0		LD	@IV 6
1 39 0		EQ	@TYP:3# 00#0006
1 39 0		JMPCN	@LBL 14
1 39 0	@LBL 15		
1 40 0		LD	@TYP:1# 1
@BPV 1 40 0		ST	@RV 96
1 41 0		LD	@TYP:1# 1
@BPV 1 41 0		ST	@RV 98
1 42 0		LD	@TYP:1# 1
@BPV 1 42 0		ST	@RV 97
1 43 0		LD	@TYP:1# 0
@BPV 1 43 0		ST	@RV 99
1 45 0		JMP	@LBL 3
1 45 0	@LBL 14		
1 45 0		LD	@IV 6
1 45 0		EQ	@TYP:3# 00#0007
1 45 0		JMPCN	@LBL 16
1 45 0	@LBL 17		
1 46 0		LD	@TYP:1# 0
@BPV 1 46 0		ST	@RV 96
1 47 0		LD	@TYP:1# 0
@BPV 1 47 0		ST	@RV 98
1 48 0		LD	@TYP:1# 1
@BPV 1 48 0		ST	@RV 97
1 49 0		LD	@TYP:1# 0
@BPV 1 49 0		ST	@RV 99
1 51 0		JMP	@LBL 3
1 51 0	@LBL 16		
1 51 0		LD	@IV 6
1 51 0		EQ	@TYP:3# 00#0008
1 51 0		JMPCN	@LBL 18
1 51 0	@LBL 19		
1 52 0		LD	@TYP:1# 1
@BPV 1 52 0		ST	@RV 96
1 53 0		LD	@TYP:1# 0
@BPV 1 53 0		ST	@RV 98
1 54 0		LD	@TYP:1# 0
@BPV 1 54 0		ST	@RV 97
1 55 0		LD	@TYP:1# 1
@BPV 1 55 0		ST	@RV 99
1 57 0		JMP	@LBL 3
1 57 0	@LBL 18		
1 58 0		LD	@TYP:1# 0
@BPV 1 58 0		ST	@RV 96
1 59 0		LD	@TYP:1# 0
@BPV 1 59 0		ST	@RV 98
1 60 0		LD	@TYP:1# 0
@BPV 1 60 0		ST	@RV 97
1 61 0		LD	@TYP:1# 0
@BPV 1 61 0		ST	@RV 99
1 63 0	@LBL 3		
