(*
T: FUNCTION_BLOCK Sensors_Magnets
FW: NO
CI#: 40
QSL: 94
QJM: 6
QJ: 6
QR: 0
*)
1 1 0		@FUORG 0	@3 2 VAR
1 1 0		@FUPAR 0	@RV 61
1 1 0		@FUPAR 0	@RV 62
1 1 0		@FUCA 0	
@BPV 1 1 0		ST	@RV 151
1 2 0		@FUORG 0	@3 2 VAR
1 2 0		@FUPAR 0	@RV 63
1 2 0		@FUPAR 0	@RV 64
1 2 0		@FUCA 0	
@BPV 1 2 0		ST	@RV 149
1 6 0		@FUORG 0	@8 2 VAR
@BPV 1 6 0		@FUPAR 0	@RV 151
1 6 0		@FUPAR 0	@TYP:1# 1
1 6 0		@FURET 0	@PAR 2
1 6 0		@FUCA 0	
1 6 0		@FUORG 1	@8 2 VAR
1 6 0		@FUPAR 1	@RV 150
1 6 0		@FUPAR 1	@TYP:1# 0
1 6 0		@FURET 1	@PAR 2
1 6 0		@FUCA 1	
1 6 0		@FUORG 2	@1 2 VAR
1 6 0		@FUPAR 2	@RET 0
1 6 0		@FUPAR 2	@RET 1
1 6 0		@FUCA 2	
1 6 0		JMPCN	@LBL 1
1 7 0		LD	@TYP:1# 1
@BPV 1 7 0		ST	@RV 69
1 8 0		LD	@TYP:1# 1
@BPV 1 8 0		ST	@RV 70
1 10 0		JMP	@LBL 2
1 10 0	@LBL 1		
1 10 0		@FUORG 0	@8 2 VAR
@BPV 1 10 0		@FUPAR 0	@RV 151
1 10 0		@FUPAR 0	@TYP:1# 1
1 10 0		@FURET 0	@PAR 2
1 10 0		@FUCA 0	
1 10 0		@FUORG 1	@8 2 VAR
1 10 0		@FUPAR 1	@RV 150
1 10 0		@FUPAR 1	@TYP:1# 1
1 10 0		@FURET 1	@PAR 2
1 10 0		@FUCA 1	
1 10 0		@FUORG 2	@1 2 VAR
1 10 0		@FUPAR 2	@RET 0
1 10 0		@FUPAR 2	@RET 1
1 10 0		@FUCA 2	
1 10 0		JMPCN	@LBL 3
1 11 0		LD	@TYP:1# 0
@BPV 1 11 0		ST	@RV 69
1 12 0		LD	@TYP:1# 0
@BPV 1 12 0		ST	@RV 70
1 14 0	@LBL 3		
1 14 0	@LBL 2		
1 17 0		@FUORG 0	@8 2 VAR
@BPV 1 17 0		@FUPAR 0	@RV 149
1 17 0		@FUPAR 0	@TYP:1# 1
1 17 0		@FURET 0	@PAR 2
1 17 0		@FUCA 0	
1 17 0		@FUORG 1	@8 2 VAR
1 17 0		@FUPAR 1	@RV 148
1 17 0		@FUPAR 1	@TYP:1# 0
1 17 0		@FURET 1	@PAR 2
1 17 0		@FUCA 1	
1 17 0		@FUORG 2	@1 2 VAR
1 17 0		@FUPAR 2	@RET 0
1 17 0		@FUPAR 2	@RET 1
1 17 0		@FUCA 2	
1 17 0		JMPCN	@LBL 4
1 18 0		LD	@TYP:1# 1
@BPV 1 18 0		ST	@RV 91
1 19 0		LD	@TYP:1# 1
@BPV 1 19 0		ST	@RV 71
1 21 0		JMP	@LBL 5
1 21 0	@LBL 4		
1 21 0		@FUORG 0	@8 2 VAR
@BPV 1 21 0		@FUPAR 0	@RV 149
1 21 0		@FUPAR 0	@TYP:1# 1
1 21 0		@FURET 0	@PAR 2
1 21 0		@FUCA 0	
1 21 0		@FUORG 1	@8 2 VAR
1 21 0		@FUPAR 1	@RV 148
1 21 0		@FUPAR 1	@TYP:1# 1
1 21 0		@FURET 1	@PAR 2
1 21 0		@FUCA 1	
1 21 0		@FUORG 2	@1 2 VAR
1 21 0		@FUPAR 2	@RET 0
1 21 0		@FUPAR 2	@RET 1
1 21 0		@FUCA 2	
1 21 0		JMPCN	@LBL 6
1 22 0		LD	@TYP:1# 0
@BPV 1 22 0		ST	@RV 91
1 23 0		LD	@TYP:1# 0
@BPV 1 23 0		ST	@RV 71
1 25 0	@LBL 6		
1 25 0	@LBL 5		
