(*
NPGI: 1
NFBI: 45
NI: 46
NT: 1
*)
0	PROGRAM	00001	00035	00000	Main	Main	STD_TSK
1	FUNCTION_BLOCK	00002	00036	00002	OpenValve_1	OpenValve	
2	FUNCTION_BLOCK	00013	00045	00006	TON_1	TON	
2	FUNCTION_BLOCK	00014	00044	00007	RS_1	RS	
2	FUNCTION_BLOCK	00015	00044	00008	RS_2	RS	
2	FUNCTION_BLOCK	00016	00045	00010	TON_2	TON	
2	FUNCTION_BLOCK	00017	00045	00012	TON_3	TON	
1	FUNCTION_BLOCK	00003	00037	00007	TCP_IP_Conn_1	TCP_IP_Conn	
2	FUNCTION_BLOCK	00018	00048	00002	IP_CONNECT_1	IP_CONNECT	
2	FUNCTION_BLOCK	00019	00046	00003	IP_URCV_1	IP_URCV	
2	FUNCTION_BLOCK	00020	00047	00004	IP_USEND_1	IP_USEND	
1	FUNCTION_BLOCK	00004	00038	00008	Data_Receive_1	Data_Receive	
2	FUNCTION_BLOCK	00021	00049	00005	F_TRIG_1	F_TRIG	
2	FUNCTION_BLOCK	00022	00049	00009	F_TRIG_2	F_TRIG	
2	FUNCTION_BLOCK	00023	00049	00020	F_TRIG_3	F_TRIG	
2	FUNCTION_BLOCK	00024	00049	00021	F_TRIG_4	F_TRIG	
2	FUNCTION_BLOCK	00025	00045	00027	TON_1	TON	
2	FUNCTION_BLOCK	00026	00045	00031	TON_2	TON	
2	FUNCTION_BLOCK	00027	00045	00040	TON_3	TON	
1	FUNCTION_BLOCK	00005	00036	00009	OpenValve_2	OpenValve	
2	FUNCTION_BLOCK	00028	00045	00006	TON_1	TON	
2	FUNCTION_BLOCK	00029	00044	00007	RS_1	RS	
2	FUNCTION_BLOCK	00030	00044	00008	RS_2	RS	
2	FUNCTION_BLOCK	00031	00045	00010	TON_2	TON	
2	FUNCTION_BLOCK	00032	00045	00012	TON_3	TON	
1	FUNCTION_BLOCK	00006	00036	00015	OpenValve_3	OpenValve	
2	FUNCTION_BLOCK	00033	00045	00006	TON_1	TON	
2	FUNCTION_BLOCK	00034	00044	00007	RS_1	RS	
2	FUNCTION_BLOCK	00035	00044	00008	RS_2	RS	
2	FUNCTION_BLOCK	00036	00045	00010	TON_2	TON	
2	FUNCTION_BLOCK	00037	00045	00012	TON_3	TON	
1	FUNCTION_BLOCK	00007	00036	00016	OpenValve_4	OpenValve	
2	FUNCTION_BLOCK	00038	00045	00006	TON_1	TON	
2	FUNCTION_BLOCK	00039	00044	00007	RS_1	RS	
2	FUNCTION_BLOCK	00040	00044	00008	RS_2	RS	
2	FUNCTION_BLOCK	00041	00045	00010	TON_2	TON	
2	FUNCTION_BLOCK	00042	00045	00012	TON_3	TON	
1	FUNCTION_BLOCK	00008	00042	00027	Storage_Vertical_Pos_1	Storage_Vertical_Pos	
1	FUNCTION_BLOCK	00009	00043	00028	Storage_Horizontal_Pos_1	Storage_Horizontal_Pos	
1	FUNCTION_BLOCK	00010	00040	00029	Sensors_Magnets_1	Sensors_Magnets	
1	FUNCTION_BLOCK	00011	00041	00030	Mix_Vertical_Pos_1	Mix_Vertical_Pos	
1	FUNCTION_BLOCK	00012	00039	00031	Mixing_Dosing_1	Mixing_Dosing	
2	FUNCTION_BLOCK	00043	00045	00001	TON_1	TON	
2	FUNCTION_BLOCK	00044	00044	00002	RS_1	RS	
2	FUNCTION_BLOCK	00045	00045	00006	TON_2	TON	
2	FUNCTION_BLOCK	00046	00044	00009	RS_2	RS	
