(*
NUPG: 1
NFWPG: 0
NUFB: 8
NFWFB: 6
NUFU: 0
NFWFU: 42
NTPOU: 57
MODE: M
IOCC: N
TSC: N
GVC: N
NETV: N
NPOUD: 0
NPOUC: 0
NPOUS: 0
*)
FUNCTION	FW	00001	AND	0x00000000	   	 
FUNCTION	FW	00002	EXPT	0x00000000	   	 
FUNCTION	FW	00003	OR	0x00000000	   	 
FUNCTION	FW	00004	XOR	0x00000000	   	 
FUNCTION	FW	00005	NOT	0x00000000	   	 
FUNCTION	FW	00006	GE	0x00000000	   	 
FUNCTION	FW	00007	GT	0x00000000	   	 
FUNCTION	FW	00008	EQ	0x00000000	   	 
FUNCTION	FW	00009	LE	0x00000000	   	 
FUNCTION	FW	00010	LT	0x00000000	   	 
FUNCTION	FW	00011	NE	0x00000000	   	 
FUNCTION	FW	00012	ADD	0x00000000	   	 
FUNCTION	FW	00013	MUL	0x00000000	   	 
FUNCTION	FW	00014	SUB	0x00000000	   	 
FUNCTION	FW	00015	DIV	0x00000000	   	 
FUNCTION	FW	00016	MOD	0x00000000	   	 
FUNCTION	FW	00017	SHL	0x00000000	   	 
FUNCTION	FW	00018	SHR	0x00000000	   	 
FUNCTION	FW	00019	ROR	0x00000000	   	 
FUNCTION	FW	00020	ROL	0x00000000	   	 
FUNCTION	FW	00021	ABS	0x00000000	   	 
FUNCTION	FW	00022	SQRT	0x00000000	   	 
FUNCTION	FW	00023	LN	0x00000000	   	 
FUNCTION	FW	00024	LOG	0x00000000	   	 
FUNCTION	FW	00025	EXP	0x00000000	   	 
FUNCTION	FW	00026	SIN	0x00000000	   	 
FUNCTION	FW	00027	COS	0x00000000	   	 
FUNCTION	FW	00028	TAN	0x00000000	   	 
FUNCTION	FW	00029	ASIN	0x00000000	   	 
FUNCTION	FW	00030	ACOS	0x00000000	   	 
FUNCTION	FW	00031	ATAN	0x00000000	   	 
FUNCTION	FW	00032	NEG	0x00000000	   	 
FUNCTION	FW	00033	MIN	0x00000000	   	 
FUNCTION	FW	00034	MAX	0x00000000	   	 
FUNCTION_BLOCK	FW	00044	RS	0x00000000	   	 
FUNCTION_BLOCK	FW	00045	TON	0x00000000	   	 
FUNCTION_BLOCK	USER	00036	OpenValve	0x0000081C	   	 
FUNCTION_BLOCK	FW	00046	IP_URCV	0x00000000	   	 
FUNCTION_BLOCK	FW	00047	IP_USEND	0x00000000	   	 
FUNCTION_BLOCK	FW	00048	IP_CONNECT	0x00000000	   	 
FUNCTION_BLOCK	USER	00037	TCP_IP_Conn	0x0000081C	   	 
FUNCTION_BLOCK	FW	00049	F_TRIG	0x00000000	   	 
FUNCTION	FW	00050	INT_TO_REAL	0x00000000	   	 
FUNCTION	FW	00051	BYTE_TO_INT	0x00000000	   	 
FUNCTION	FW	00052	DINT_TO_TIME	0x00000000	   	 
FUNCTION	FW	00053	BYTE_TO_BOOL	0x00000000	   	 
FUNCTION	FW	00054	REAL_TO_WORD	0x00000000	   	 
FUNCTION	FW	00055	BYTE_TO_DINT	0x00000000	   	 
FUNCTION_BLOCK	USER	00038	Data_Receive	0x0000081C	   	 
FUNCTION	FW	00056	SEL_BOOL	0x00000000	   	 
FUNCTION	FW	00057	SEL_WORD	0x00000000	   	 
FUNCTION_BLOCK	USER	00039	Mixing_Dosing	0x0000081C	   	 
FUNCTION_BLOCK	USER	00040	Sensors_Magnets	0x0000081C	   	 
FUNCTION_BLOCK	USER	00041	Mix_Vertical_Pos	0x0000081C	   	 
FUNCTION_BLOCK	USER	00042	Storage_Vertical_Pos	0x0000081C	   	 
FUNCTION_BLOCK	USER	00043	Storage_Horizontal_Pos	0x0000081C	   	 
PROGRAM	USER	00035	Main	0x0000081C	   	 
