<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MULTIFORM_PCS.App" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Program" Collapsed="true">
    <Position X="22.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.ControlModules.CameraModule.Algorithm.BufferFilter" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAABCIAAAAIAAAAADAABBAQACEAAAgAAAAAA=</HashCode>
      <FileName>ControlModules\CameraModule\Algorithm\BufferFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.ControlModules.CameraModule.Algorithm.PatternDetectionAlgorithm" Collapsed="true">
    <Position X="11.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iREImAQNwAEAAYDMAAAOiDxGAAyBiAckSAwQgIEEgAA=</HashCode>
      <FileName>ControlModules\CameraModule\Algorithm\PatternDetectionAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.ControlModules.CameraModule.Algorithm.SimpleDewarping" Collapsed="true">
    <Position X="10" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQUAAACAAAIAAAAAAAEAAAAAAQLA=</HashCode>
      <FileName>ControlModules\CameraModule\Algorithm\SimpleDewarping.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.ControlModules.CameraModule.CameraControl" Collapsed="true">
    <Position X="24" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAIAhAAEAAAAAAAAAAAAAAiKBAgIgAQIKCAAICAABEA=</HashCode>
      <FileName>ControlModules\CameraModule\CameraControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.ControlModules.CameraModule.ImageReader.ImageReader" Collapsed="true">
    <Position X="18.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>ControlModules\CameraModule\ImageReader\ImageReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.ControlModules.CameraModule.ImageReader.LiveImageReader" Collapsed="true">
    <Position X="24" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQACgAEEEYgQCAEAAGAAAAACAAQAQIgQAgABASAAABg=</HashCode>
      <FileName>ControlModules\CameraModule\ImageReader\LiveImageReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.ControlModules.CameraModule.ImageReader.uEyeCam.uEye" Collapsed="true">
    <Position X="10" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>///////////////////////9//////////////////8=</HashCode>
      <FileName>ControlModules\CameraModule\ImageReader\uEye\uEye.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.ControlModules.CameraModule.ImageReader.uEyeCam.uEye_defines" Collapsed="true">
    <Position X="11.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>N/9//9u/n/v93tf/9v28/999/////+////t7/uz/f3g=</HashCode>
      <FileName>ControlModules\CameraModule\ImageReader\uEye\uEye_defines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.ControlModules.CameraModule.Pattern.PatternLibrary" Collapsed="true">
    <Position X="13.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlModules\CameraModule\Pattern\PatternLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.ControlModules.CameraModule.Pattern.RobotMarker" Collapsed="true">
    <Position X="17" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>ControlModules\CameraModule\Pattern\PatternLibrary.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.ControlModules.CollisionModule.CollisionModule" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlModules\CollisionModule\CollisionModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.ControlModules.CollisionModule.StandardModule" Collapsed="true">
    <Position X="6.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlModules\CollisionModule\StandardModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.ControlModules.RobotModule.RemoteModule" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoIAABAAgAABAAAAAAAAAAAgAAAAAABAAAAAAAA=</HashCode>
      <FileName>ControlModules\RobotModule\RemoteModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.ControlModules.RobotModule.RobotModule" Collapsed="true">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoIAABAAgAABAAAAAAAAAAAgCAAAAABAAAAAAAA=</HashCode>
      <FileName>ControlModules\RobotModule\RobotModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.ControlModules.RobotModule.SimpleFeedbackControl" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoIAQBAAgAABAAAAAQACAAEgAwAAAABgAAAAYAA=</HashCode>
      <FileName>ControlModules\RobotModule\SimpleFeedbackControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.ControlModules.RoutingModule.AStarModule" Collapsed="true">
    <Position X="3.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIAAgAAAAAAAAAAABAAAQhAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlModules\RoutingModule\AStarModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.ControlModules.RoutingModule.RoutingModule" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlModules\RoutingModule\RoutingModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.ControlModules.SchedulingModule.SchedulingModule" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ControlModules\SchedulingModule\SchedulingModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.ControlModules.SchedulingModule.TAOptModule" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAgAAAAAgAAAYMAAAAAAAAAAA=</HashCode>
      <FileName>ControlModules\SchedulingModule\TAOptModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.ControlModules.SchedulingModule.TAOptModel.TAOptModelBuilder" Collapsed="true">
    <Position X="22.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQAAAEAAAAAAAA=</HashCode>
      <FileName>ControlModules\SchedulingModule\TAOptModel\TAOptModelBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.ControlModules.SimulationModule.SimulationController" Collapsed="true">
    <Position X="11.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAABAAAAAgCAAQAAAAAAAABAAA=</HashCode>
      <FileName>ControlModules\SimulationModule\SimulationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.ControlModules.StationModule.RemoteModule" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBAAAAAAAAAQiAEAAAgAAAAAABAAAAQAQA=</HashCode>
      <FileName>ControlModules\StationModule\RemoteModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.ControlModules.StationModule.StationModule" Collapsed="true">
    <Position X="5.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIFQAAAAAAAAQiAEAAAgAAAAAABAAAAQAQA=</HashCode>
      <FileName>ControlModules\StationModule\StationModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Datastructure.Model.AGV.AGV" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JCBCBAAgAAkAAQADAAGBABAAAQAAAIEAAFkBgABYIoA=</HashCode>
      <FileName>Datastructure\Model\AGV\AGV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Datastructure.Model.General.Position" Collapsed="true">
    <Position X="20.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Datastructure\Model\General\Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Datastructure.Model.General.Size" Collapsed="true">
    <Position X="13.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAQAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Datastructure\Model\General\Size.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Datastructure.Model.MyColors" Collapsed="true">
    <Position X="24" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAABAAAASAAAAEgAAAAAA=</HashCode>
      <FileName>Datastructure\Model\MyColors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Datastructure.Model.Plant" Collapsed="true">
    <Position X="17" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MgUBCIABQQACAEgR57AhJFIAGRRcAEkBAhAFWBAJFCc=</HashCode>
      <FileName>Datastructure\Model\Plant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Datastructure.Model.Recipes.Ingredient" Collapsed="true">
    <Position X="20.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAIACIAAIBAAIAEAEgAACAAAAIAAAA=</HashCode>
      <FileName>Datastructure\Model\Recipes\Ingredient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Datastructure.Model.Recipes.Recipe" Collapsed="true">
    <Position X="24" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIGCAAAAAAAAEAEAAAAAABIAAAgA=</HashCode>
      <FileName>Datastructure\Model\Recipes\Recipe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Datastructure.Model.Recipes.RecipeData" Collapsed="true">
    <Position X="11.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAACAAAYAwgABQAAAAAgAAAGAIAAAAAIAAAAAgAo=</HashCode>
      <FileName>Datastructure\Model\Recipes\RecipeData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Datastructure.Model.Recipes.RecipeLayer" Collapsed="true">
    <Position X="13.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAIDAAAAAAAAAAAAIgAAAAAIAAAAA=</HashCode>
      <FileName>Datastructure\Model\Recipes\RecipeLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Datastructure.Model.Stations.AbstractStation" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAACAAAAqgmAAACAICAIAAARAAMAEAAAEAAAAAAAgA=</HashCode>
      <FileName>Datastructure\Model\Stations\AbstractStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Datastructure.Model.Stations.ChargingStation" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAACAAQAAAAAAAAIBAAAAEAAAAAAAAA=</HashCode>
      <FileName>Datastructure\Model\Stations\ChargingStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Datastructure.Model.Stations.FillingStation" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEAIAAAAAKAAIAAAAAAAAIgAEAAEAAABgAAAA=</HashCode>
      <FileName>Datastructure\Model\Stations\FillingStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Datastructure.Model.Stations.MixingStation" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAhAAQAEIAAAAACACAAAAAAAAAIAAAACEAAAAAAAAA=</HashCode>
      <FileName>Datastructure\Model\Stations\MixingStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Datastructure.Model.Stations.OneArmStation" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAIAAAAACEAAAAAAIAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Datastructure\Model\Stations\OneArmStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Datastructure.Model.Stations.StorageStation" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAAAAAoAIgAAiICAAgAAAAIAIAACAIEIAAAAAAAE=</HashCode>
      <FileName>Datastructure\Model\Stations\StorageStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Datastructure.Model.Vessel.Vessel" Collapsed="true">
    <Position X="15.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAgAAAAAEQAAAAEAAIAAAKAAAAAhCACAgA=</HashCode>
      <FileName>Datastructure\Model\Vessel\Vessel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Datastructure.Schedule.DetailedProductionPlan" Collapsed="true">
    <Position X="22.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAKAACACgAQgAABEBABAAgACQAAAAgAAAAA=</HashCode>
      <FileName>Datastructure\Schedule\DetailedProductionPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Datastructure.Schedule.Schedule" Collapsed="true">
    <Position X="18.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAIAAAAAAAAAAAQAAUAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Datastructure\Schedule\Schedule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Datastructure.Schedule.SequenceBuilder" Collapsed="true">
    <Position X="22.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAAAAAgAAAAAAAAAAgAAIAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Datastructure\Schedule\SequenceBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Gateway.ConnectionModule.ConnectionCTRLModule" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBgAABKAAEAAFwAIQAgAMqAACAAAIAQICAhUEAAEAEA=</HashCode>
      <FileName>Gateway\ConnectionModule\ConnectionCTRLModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Gateway.ConnectionModule.ModelicaModelControl" Collapsed="true">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAACABAAAABAAAAAAAAAAQAAEAAAAACQBABQAUAAA=</HashCode>
      <FileName>Gateway\ConnectionModule\ModelicaModelControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Gateway.ConnectionModule.iRobot.iRobotProtocol" Collapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAIAFAAAIAAAAACCBAAAAAAAAAAAAABACUEAQAAA=</HashCode>
      <FileName>Gateway\ConnectionModule\iRobot\iRobotProtocol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Gateway.ConnectionModule.iRobot.iRobotRouter" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAEiAAAIIIAAAAAAAAABAAEAAI=</HashCode>
      <FileName>Gateway\ConnectionModule\iRobot\iRobotRouter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Gateway.ConnectionModule.iRobot.iRobotSegment" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAATAAEBACBAAQAAAAAAAAACAFFEAAAACAAAMABMABA=</HashCode>
      <FileName>Gateway\ConnectionModule\iRobot\iRobotSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Gateway.ConnectionModule.iRobot.iRobotSegmentManager" Collapsed="true">
    <Position X="15.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgQAAAAAAAAEAABCQABgYAAAAAAAAAIAACAAAAABAAA=</HashCode>
      <FileName>Gateway\ConnectionModule\iRobot\iRobotSegment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Gateway.ConnectionModule.iRobot.iRobotSensorData" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAEAAQAAAAEAAAAQIAAwgIAAQAAAAAEABAAAIg=</HashCode>
      <FileName>Gateway\ConnectionModule\iRobot\iRobotSensorData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Gateway.ConnectionModule.iRobot.iRobotServer" Collapsed="true">
    <Position X="18.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAQAAAAAAQAAABgAAFEIABBBIAgAAQAAAAABAAEAFI=</HashCode>
      <FileName>Gateway\ConnectionModule\iRobot\iRobotServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Gateway.ConnectionModule.iRobot.iRobotCameraSnapshot" Collapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Gateway\ConnectionModule\iRobot\iRobotSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Gateway.ConnectionModule.iRobot.iRobotRobotSnapshot" Collapsed="true">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Gateway\ConnectionModule\iRobot\iRobotSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Gateway.ConnectionModule.iRobot.iRobotSnapshotManager" Collapsed="true">
    <Position X="22.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAIIAAACAAAAIAAAAAAAAAAAACAIAAA=</HashCode>
      <FileName>Gateway\ConnectionModule\iRobot\iRobotSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Gateway.ConnectionModule.PLCConnection.TCPPLCConnection" Collapsed="true">
    <Position X="24" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAIBAgAAAQAAAAAAIIAAAIgAAkAQAAgAABAEAAIA=</HashCode>
      <FileName>Gateway\ConnectionModule\PLCConnection\TCPPLCConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Gateway.CTRLModule" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EZG4QCgQiABjAoHASAWoFAQAgAAAAQSIAIAAABIFoMI=</HashCode>
      <FileName>Gateway\CTRLModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Gateway.LoadSaveModule" Collapsed="true">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAgAAABAAAAAAAwAAAAAAAAAAAA=</HashCode>
      <FileName>Gateway\LoadSaveModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Gateway.ObserverModule" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAAAAQABAAAAAABABBAABAECQAAAAABAABGgA=</HashCode>
      <FileName>Gateway\ObserverModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Gateway.PlantCreationModule" Collapsed="true">
    <Position X="18.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Gateway\PlantCreationModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.AGVUserControls" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAgAAAAAAEAAAQAAAAAAAAAAAAQAA=</HashCode>
      <FileName>GUI\AGVUserControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.AutomaticExecution" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAEACBAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\AutomaticExecution.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.ChargingStationUserControls" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAIAAAAAAAEA=</HashCode>
      <FileName>GUI\ChargingStationUserControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.FillingStationUserControls" Collapsed="true">
    <Position X="15.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAgAAAAAAAIAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>GUI\FillingStationUserControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.GanttChart" Collapsed="true">
    <Position X="17" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACQSQIEAAAIAAABAAAQAAggCAAAAgAUQKAAAECoAAA=</HashCode>
      <FileName>GUI\GanttChart.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.IRobotServerConfiguration" Collapsed="true">
    <Position X="20.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>GUI\IRobotServerConfiguration.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.MinusValuePlus" Collapsed="true">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAgAAAAIAA=</HashCode>
      <FileName>GUI\MinusValuePlus.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.MixingUserControls" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAABAAAAAIBAAA=</HashCode>
      <FileName>GUI\MixingUserControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.ModelicaInterfaceHelpWPF" Collapsed="true">
    <Position X="20.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\ModelicaInterfaceHelpWPF.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.PCSMainWindow" Collapsed="true">
    <Position X="15.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>A5if+MWW4OIgXxigsnnUhTYiA6gSbyYEQXqWpEsohI0=</HashCode>
      <FileName>GUI\PCSMainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.RecipeConfiguration" Collapsed="true">
    <Position X="10" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAQkQAASABlAAAQEAQAAAEAAIgQgEkBggACAkA=</HashCode>
      <FileName>GUI\RecipeConfiguration.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.StorageUserControls" Collapsed="true">
    <Position X="20.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAgAQAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>GUI\StorageUserControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.VesselUserControls" Collapsed="true">
    <Position X="18.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAIAAAIAAAA=</HashCode>
      <FileName>GUI\VesselUserControls.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.CameraDetectionCTRL.CameraCTRL" Collapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAACAAACAAIAAgAAMAACAAAAAAAAAAAIBCBACAA=</HashCode>
      <FileName>GUI\CameraDetectionCTRL\CameraCTRL.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.CameraDetectionCTRL.DetectionCTRL" Collapsed="true">
    <Position X="24" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgoAAAACAAAAQgIAAAAAAACAAAAoBAAAhKAAAEA=</HashCode>
      <FileName>GUI\CameraDetectionCTRL\DetectionCTRL.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.CameraDetectionCTRL.SegmentationCTRL" Collapsed="true">
    <Position X="20.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUgAAAAAAgAAAAAAAAgAAAAAAAAACBAAICAAAABAAAA=</HashCode>
      <FileName>GUI\CameraDetectionCTRL\SegmentationCTRL.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.UserControlsCTRL.AGVCTRL" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAIAAAAAIAIAIBAAAIAAACgoKAAIAggAABgAAoA=</HashCode>
      <FileName>GUI\UserControlsCTRL\AGVCTRL.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.UserControlsCTRL.ChargingCTRL" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAIAAAAAIAAAIAAAAACAAAAAAAAAA=</HashCode>
      <FileName>GUI\UserControlsCTRL\ChargingCTRL.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.UserControlsCTRL.FillingCTRL" Collapsed="true">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAIAAAIAAAAAACAAYAAAgAEAAAAAQ=</HashCode>
      <FileName>GUI\UserControlsCTRL\FillingCTRL.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.UserControlsCTRL.MixingCTRL" Collapsed="true">
    <Position X="13.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAggAABIAAEAAQIAIAgAAIEAAACAAACIgACAAACAA=</HashCode>
      <FileName>GUI\UserControlsCTRL\MixingCTRL.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.UserControlsCTRL.StorageCTRL" Collapsed="true">
    <Position X="15.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAACIIAgAIAIAgAAAEGAACCAQAoBAAQAACCA=</HashCode>
      <FileName>GUI\UserControlsCTRL\StorageCTRL.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.UserControlsSummary.AGVSummary" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAIAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>GUI\UserControlsSummary\AGVSummary.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.UserControlsSummary.ChargingStationSummary" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAIIAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>GUI\UserControlsSummary\ChargingStationSummary.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.UserControlsSummary.FillingStationSummary" Collapsed="true">
    <Position X="13.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAIIAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>GUI\UserControlsSummary\FillingStationSummary.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.UserControlsSummary.MixingStationSummary" Collapsed="true">
    <Position X="17" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAIIAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>GUI\UserControlsSummary\MixingStationSummary.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.UserControlsSummary.StorageStationSummary" Collapsed="true">
    <Position X="18.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAIIAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>GUI\UserControlsSummary\StorageStationSummary.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.UserControlsSummary.VesselSummary" Collapsed="true">
    <Position X="17" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAIAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>GUI\UserControlsSummary\VesselSummary.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.UserControlsView.AGV" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAACAAAAACAAQAAAAAgAAAAA=</HashCode>
      <FileName>GUI\UserControlsView\AGV.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.UserControlsView.ChargingStation" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAIAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>GUI\UserControlsView\ChargingStation.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.UserControlsView.FillingStation" Collapsed="true">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAAABAAIAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>GUI\UserControlsView\FillingStation.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.UserControlsView.MixingStation" Collapsed="true">
    <Position X="15.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAIAAAAAAAAIAAACAAAAAAAQQEAAAAAAAAAA=</HashCode>
      <FileName>GUI\UserControlsView\MixingStation.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.UserControlsView.StorageStation" Collapsed="true">
    <Position X="17" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAABAAIAAAAAAAAIAAACAAAAAAAQQEAAAAAAAAAA=</HashCode>
      <FileName>GUI\UserControlsView\StorageStation.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.GUI.UserControlsView.Vessel" Collapsed="true">
    <Position X="13.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAEAAAAAAAQAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>GUI\UserControlsView\Vessel.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Properties.Resources" Collapsed="true">
    <Position X="15.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MULTIFORM_PCS.Properties.Settings" Collapsed="true">
    <Position X="24" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="MULTIFORM_PCS.Gateway.ConnectionModule.iRobot.iRobotVector" Collapsed="true">
    <Position X="10" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAABACAAAAAAAEAAAAACAAAAAAAAAABgAAACAAE=</HashCode>
      <FileName>Gateway\ConnectionModule\iRobot\iRobotVector.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>