"ProjectName","ProjectPath","VisConfigVersion","LastCompile"
"PLP","D:","","12:09:58  06/04/2012"

"ComWay","ComLink","ComInterface","LastCompile","ControllerType","ResName","ResId","ResType","ConfId","ConfName","ConfType","BusSystemNo","FDCMLFileName","FDCMLVersion","System","Vendor"
"IBETHIP[192.168.0.130|5,5]N1_M","IBETHIP[192.168.0.130|5,5]N0_M@01","PLCOMD32.DLL","12:09:58  06/04/2012","ILC 130 ETH","STD_RES","","ILC130_39","","STD_CNF","eCLR","0","XML\Phoenix Contact\INTERBUS\ilc_130_ethmce_dtmv01_3.90.xml","FDCML10","Interbus","Phoenix Contact"

"BusSystemNo","ConfName","ResName","VarName","UniqueVarId","DataType","ArrayDim","ArrayDimSize","PhysAccDir","VarType","VarAddress","SegPos","ProgInstId","ProgInst","FBInstId","FBInst","AliasName","LastChanged"
"0","STD_CNF","STD_RES","Q_0_1_0_0","1140","BOOL","0","0","Q","PD","0.0","0.1","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_1_0_1","1141","BOOL","0","0","Q","PD","0.1","0.1","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_1_0_2","1142","BOOL","0","0","Q","PD","0.2","0.1","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_1_0_3","1143","BOOL","0","0","Q","PD","0.3","0.1","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_1_0_4","1144","BOOL","0","0","Q","PD","0.4","0.1","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_1_0_5","1145","BOOL","0","0","Q","PD","0.5","0.1","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_1_0_6","1146","BOOL","0","0","Q","PD","0.6","0.1","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_1_0_7","1147","BOOL","0","0","Q","PD","0.7","0.1","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_1_1_0","1148","BOOL","0","0","Q","PD","1.0","0.1","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_1_1_1","1149","BOOL","0","0","Q","PD","1.1","0.1","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_1_1_2","1150","BOOL","0","0","Q","PD","1.2","0.1","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_1_1_3","1151","BOOL","0","0","Q","PD","1.3","0.1","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_1_1_4","1152","BOOL","0","0","Q","PD","1.4","0.1","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_1_1_5","1153","BOOL","0","0","Q","PD","1.5","0.1","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_1_1_6","1154","BOOL","0","0","Q","PD","1.6","0.1","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_1_1_7","1155","BOOL","0","0","Q","PD","1.7","0.1","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_2_0_0","1160","BOOL","0","0","Q","PD","2.0","0.2","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_2_0_1","1161","BOOL","0","0","Q","PD","2.1","0.2","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_2_0_2","1162","BOOL","0","0","Q","PD","2.2","0.2","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_2_0_3","1163","BOOL","0","0","Q","PD","2.3","0.2","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_2_0_4","1164","BOOL","0","0","Q","PD","2.4","0.2","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_2_0_5","1165","BOOL","0","0","Q","PD","2.5","0.2","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_2_0_6","1166","BOOL","0","0","Q","PD","2.6","0.2","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_2_0_7","1167","BOOL","0","0","Q","PD","2.7","0.2","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_2_1_0","1168","BOOL","0","0","Q","PD","3.0","0.2","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_2_1_1","1169","BOOL","0","0","Q","PD","3.1","0.2","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_2_1_2","1170","BOOL","0","0","Q","PD","3.2","0.2","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_2_1_3","1171","BOOL","0","0","Q","PD","3.3","0.2","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_2_1_4","1172","BOOL","0","0","Q","PD","3.4","0.2","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_2_1_5","1173","BOOL","0","0","Q","PD","3.5","0.2","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_2_1_6","1174","BOOL","0","0","Q","PD","3.6","0.2","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_2_1_7","1175","BOOL","0","0","Q","PD","3.7","0.2","","","","","","06:31:28  06/04/2012"
"0","STD_CNF","STD_RES","Q_0_3_1_1_1_SPANNUNGSAUSGANG","1156","WORD","0","0","Q","PD","4","0.3","","","","","","06:31:28  06/04/2012"

