PROGRAM OUT00 : OUTPUT
(
	(* @OWNER := Auto_INTERBUS *)
	VAR_ADR := 0,
	END_VAR_ADR := 5,
	DEVICE := DRIVER,
	DRIVER_NAME := 'eclriodrv_ib',
	DRIVER_PAR1 := 0,
	DRIVER_PAR2 := 0,
	DRIVER_PAR3 := 0,
	DRIVER_PAR4 := 0,
	DATA_TYPE := BYTE
);
PROGRAM IN00 : INPUT
(
	(* @OWNER := Auto_INTERBUS *)
	VAR_ADR := 0,
	END_VAR_ADR := 0,
	DEVICE := DRIVER,
	DRIVER_NAME := 'eclriodrv_ib',
	DRIVER_PAR1 := 0,
	DRIVER_PAR2 := 0,
	DRIVER_PAR3 := 0,
	DRIVER_PAR4 := 0,
	DATA_TYPE := BYTE
);