(*@KEY@: RESOURCE
	NAME: 'STD_RES'
	TYPE: USER_RESOURCE
	PLCTYPE: eCLR
	PROCTYPE: ILC130_39
*)
	(*@KEY@: TASKS NAME: 'Tasks'*)
		(*@KEY@: TASK NAME: 'STD_TSK'*)
	(*@KEY@: END_TASKS*)

	(*@KEY@: INCLUDE_GLOVAR: 'Global_Variables.GVB'*)

	(*@KEY@: INCLUDE_IOC: 'IOCONFIGURATION.EIO'*)

	(*@KEY@: FILE 'STD_RES.SET'*)
RESOURCE
	COMPORT: DLL .\plc\socomm.dll -ip192.168.0.130 -p41100  -TO5000
END_RESOURCE

	(*@KEY@: END_FILE*)

	(*@KEY@: FILE '@$@$@$@$.SET'*)
[ONL]
PERMANENT_AS_BOOTPROJECT=1
ALWAYS_ALLOW_REALTIME_VIOLATION=0
[Online]
CNTRL_DLG_PLACEMENT=0,1,105,697,-1,-1,1589,149,1762,351
ONLINE_REPRESENTATION=0,7,3,1
DOWNLOAD_DLG_PLACEMENT=0,1,1760,84,-1,-1,732,297,1151,647
Include_Bootproject_001=.\_s49IBG4\startup.dat
Include_Bootproject_002=.\_s49IBG4\IPPNIO.XML
Include_Bootproject_003=.\_s49IBG4\config.svc
Include_Bootproject_004=.\_s49IBG4\data.ini
PreDownLoadProject_001=.\_s49IBG4\startup.dat
PreDownLoadProject_002=.\_s49IBG4\IPPNIO.XML
PreDownLoadProject_003=.\_s49IBG4\config.svc
PreDownLoadProject_004=.\_s49IBG4\data.ini
PreDownLoadBootproject_001=.\_s49IBG4\DIAG32
PreDownLoadBootproject_002=.\_s49IBG4\Project.ini
PreDownLoadBootproject_003=.\_s49IBG4\IPPNIO.XML
PreDC_UploadFile_001=data.ini .\_s49IBG4\data_old.ini

	(*@KEY@: END_FILE*)

(*@KEY@: END_RESOURCE*)